<?php
$lang['reports_reports'] = 'Laporan';
$lang['reports_report'] = 'Laporan';
$lang['reports_welcome_message'] = 'Selamat Datang ke panel laporan. Silakan pilih laporan untuk melihat.';
$lang['reports_sales_summary_report'] = 'Laporan Ringkasan Penjualan';
$lang['reports_categories_summary_report'] = 'Laporan Ringkasan Kategori';
$lang['reports_customers_summary_report'] = 'Laporan Ringkasan Pelanggan';
$lang['reports_suppliers_summary_report'] = 'Laporan Ringkasan Pemasok';
$lang['reports_items_summary_report'] = 'Laporan Ringkasan Produk/Item';
$lang['reports_employees_summary_report'] = 'Laporan Ringkasan Karyawan';
$lang['reports_taxes_summary_report'] = 'Taxes Summary Report';
$lang['reports_date'] = 'Tanggal';
$lang['reports_name'] = 'Nama';
$lang['reports_quantity_purchased'] = 'Jumlah Dibeli';
$lang['reports_serial_number'] = 'Serial #';
$lang['reports_description'] = 'Description';
$lang['reports_sale_id'] = 'ID Penjualan ';
$lang['reports_items_purchased'] = 'Produk Dibeli';
$lang['reports_sold_by'] = 'Dijual Oleh';
$lang['reports_sold_to'] = 'Dijual Kepada';
$lang['reports_category'] = 'Kategori';
$lang['reports_customer'] = 'Pelanggan';
$lang['reports_employee'] = 'Karyawan';
$lang['reports_item'] = 'Produk/Item';
$lang['reports_items'] = 'Produk/Item';
$lang['reports_supplier'] = 'Pemasok';
$lang['reports_employees'] = 'Karyawan';
$lang['reports_taxes'] = 'Taxes';
$lang['reports_subtotal'] = 'Subtotal';
$lang['reports_total'] = 'Total';
$lang['reports_tax'] = 'Pajak';
$lang['reports_profit'] = 'Profit';
$lang['reports_report_input'] = 'Input Laporan';
$lang['reports_type'] = 'Tipe';
$lang['reports_date_range'] = 'Rentang Tanggal';
$lang['reports_today'] = 'Hari ini';
$lang['reports_yesterday'] = 'Kemarin';
$lang['reports_last_7'] = '7 Hari Terakhir';
$lang['reports_this_month'] = 'Bulan ini';
$lang['reports_last_month'] = 'Bulan lalu';
$lang['reports_this_year'] = 'Tahun ini';
$lang['reports_last_year'] = 'Tahun lalu';
$lang['reports_all_time'] = 'Semua Waktu';
$lang['reports_detailed_sales_report'] = 'Laporan Penjualan Rinci';
$lang['reports_comments'] = 'Catatan';
$lang['reports_discount'] = 'Diskon';
$lang['reports_payment_type'] = 'Tipe Pembayaran';
$lang['reports_sales'] = 'Penjualan';
$lang['reports_categories'] = 'Kategori';
$lang['reports_customers'] = 'Pelanggan';
$lang['reports_suppliers'] = 'Pemasok';
$lang['reports_items'] = 'Item';
$lang['reports_employees'] = 'Karyawan';
$lang['reports_customer'] = 'Pelanggan';
$lang['reports_employee'] = 'Karyawan';
$lang['reports_tax_percent'] = 'Tax Percent';
$lang['reports_sales_amount'] = 'Sales amount';
$lang['reports_revenue'] = 'Revenue';
$lang['reports_discounts'] = 'Discounts';
$lang['reports_discounts_summary_report'] = 'Discounts Summary Report';
$lang['reports_discount_percent'] = 'Discount Percent';
$lang['reports_count'] = 'Count';
$lang['reports_summary_reports'] = 'Ringkasan Laporan';
$lang['reports_graphical_reports'] = 'Laporan grafis';
$lang['reports_detailed_reports'] = 'Laporan rinci';
$lang['reports_inventory_reports'] = 'Laporan persediaan';
$lang['reports_low_inventory'] = 'Persediaan rendah';
$lang['reports_inventory_summary'] = 'persediaan Ringkasan';
$lang['reports_item_number'] = 'Item Number';
$lang['reports_reorder_level'] = 'Susun ulang Tingkat';
$lang['reports_low_inventory_report'] = 'Laporan Inventarisasi Rendah';
$lang['reports_item_name'] = 'Nama Item';
$lang['reports_inventory_summary_report'] = 'Ringkasan Laporan persediaan';
$lang['reports_payment_type'] = 'Jenis Pembayaran';
$lang['reports_payments_summary_report'] = 'Pembayaran Ringkasan Laporan';
$lang['reports_payments'] = 'pembayaran';
$lang['reports_receivings'] = 'Receivings';
$lang['reports_received_by'] = 'diterima Oleh';
$lang['reports_supplied_by'] = 'disediakan oleh';
$lang['reports_items_received'] = 'barang Diterima';
$lang['reports_detailed_receivings_report'] = 'Detil Receivings Laporan';
$lang['reports_sale_type'] = 'Dijual Jenis';
$lang['reports_all'] = 'semua';
$lang['reports_returns'] = 'Kembali';
$lang['reports_deleted_sales'] = 'Penjualan Dihapus';
$lang['reports_deleted_sales_report'] = 'Dihapus Laporan Penjualan';
$lang['reports_receiving_id'] = 'Menerima ID';
$lang['reports_item_kits_summary_report'] = 'Barang Kit Ringkasan Laporan';
$lang['reports_export_to_excel'] = 'Ekspor ke Excel';
$lang['reports_month_01'] = 'Januari';
$lang['reports_month_02'] = 'Februari';
$lang['reports_month_03'] = 'Maret';
$lang['reports_month_04'] = 'April';
$lang['reports_month_05'] = 'Mei';
$lang['reports_month_06'] = 'Juni';
$lang['reports_month_07'] = 'Juli';
$lang['reports_month_08'] = 'Agustus';
$lang['reports_month_09'] = 'September';
$lang['reports_month_10'] = 'Oktober';
$lang['reports_month_11'] = 'November';
$lang['reports_month_12'] = 'Desember';
$lang['reports_giftcards'] = 'Giftcards';
$lang['reports_giftcard_summary_report'] = 'Giftcard Ringkasan Laporan';
?>