<?php
$lang['be_successfully_unsubscribed']='You have successfully unsubscribed from further communications from';
$lang['be_online_booking']='Online booking provided by';
$lang['be_finding_available_teetime']='Finding available teetimes...';
$lang['be_congratulations']='Congratulations!';
$lang['be_reservation_booked']='Your reservation has been booked.';
//term and condition
$lang['be_terms_conditions']='Terms and Conditions';
$lang['be_this_time']='This tee time is non-cancelable and non-refundable unless the course is closed due to weather.';
$lang['be_booking_fee']='Booking fees are non-refundable.';
$lang['be_fees_online']='Fees are 100% due online to ForeUP Inc.';
$lang['be_please_call']='Please call Foreup.com at (480) 442-7352 with any questions or need of assistance.';
$lang['be_expecing_more_terms_and_conditions']='Expecting more terms and conditions? So are we. We\'ll have our full terms and conditions available soon.';
//sorry not avaible 
$lang['be_look_like_someone']='Looks like someone beat you to the punch.';
$lang['be_reduced_price']='The reduced price is no longer available.';
$lang['be_credit_card_charge']='Your credit card has not been charged.';
$lang['be_any_question_and_concerns']='If you have any questions or concerns, please call Foreup.com at (480) 442-7352';
//reservation cancelled
$lang['be_your_reservation_cancelled']='Your reservation has been successfully cancelled.';
$lang['be_be_your_reservation_cant_be_cancelled']='Your reservation could not be cancelled.';
$lang['be_please_email']='Please email or call ForeUP for further assistance at 480.442.7352 or support@foreup.com';
//end template
$lang['be_payment_successful']='Payment successful.';
$lang['be_booking_details']='Booking Details';
$lang['be_date']='Date';
$lang['be_time']='Time';
$lang['be_holes']='Holes';
$lang['be_players']='Players';
$lang['be_green_fees']='Green Fee';
$lang['be_with_cart']='With Cart';
$lang['be_include_carts']='Include Carts';
$lang['be_sub_total']='Subtotal';
$lang['be_discount']='Discount';
$lang['be_total']='Total';
$lang['be_select_player']='Select how many players';
$lang['be_minimum_discount']='(Minimum of 2 for discount)';
$lang['be_select_want_cart']='Select if you want carts';
$lang['be_get_discount_on_cart']='(Get a discount on carts now too!)';
$lang['be_agree']='Agree to the';
$lang['be_sm_tems_n_condition']='terms and conditions';
$lang['be_click_continue_n_pay']='Click continue and pay!';
$lang['be_i_agree_to']='I agree to the';
$lang['be_continue_n_pay']='Continue & Pay';
$lang['be_fee_will_be_paid']='Fees will be paid at the course. Please login to complete your reservation.';
$lang['be_price_doesnt_include_cart_fee']='Price does not include cart fees. Green fees will be collected at the course.';
$lang['be_please_register']='Please register/login to complete your reservation.';
$lang['be_reservation_details']='Reservation Details';
$lang['be_resevation_already_cancelled']='This reservation has already been cancelled';
$lang['be_you_sure_want_to_cancel']='Are you sure you would like to cancel your reservation?';
$lang['be_reservation_cant_be_cancel']='Your reservation cannot be cancelled.';
$lang['be_sorry_online_booking_not_active']='We\'re sorry, online booking is not currently active for this golf course.';
$lang['be_under_obligation_to_purchase']='Price does not include cart fees. You are under no obligation to purchase your tee time now.';
$lang['be_decide_to_pay_now']='If you decide not to pay now, green fees will be collected at the course.';
$lang['be_thank_you_email_sent']='Thank you, an email has been sent to';
$lang['be_any_questions_please_call']='If you have any questions, please call';
$lang['be_purchase_now']='Purchase your tee time now';
$lang['be_confrim_reservation']='confirming your reservation.';
$lang['be_save_30']='Save 30%';
$lang['be_and_save']='and save $';
$lang['be_per_player'] = ' per player.';
$lang['minimum_required'] = '(Minimum of 2 required)';
$lang['be_pay_now'] = 'Pay Now';
$lang['be_no_thanks'] = 'No thanks';
$lang['be_thank_you_purchased'] = 'Thank you for your purchase';
$lang['be_receipt_emailed'] = 'your receipt has been emailed';
$lang['be_same_email_add'] = 'to the same email address as above.';
$lang['be_get_teetime'] = 'Finding available tee times...';
$lang['be_alert_you_must_accept'] = 'You must accept the tems and conditions before proceeding.';
$lang['be_weather'] = 'Weather';
$lang['be_weather_load'] = 'Please wait for weather to load.';
$lang['be_available_deals'] = 'Available Deals';
$lang['be_booking_rules'] = 'Booking Rules';
$lang['be_morning'] = 'Morning';
$lang['be_midday'] = 'Midday';
$lang['be_evening'] = 'Evening';
$lang['be_select_course'] = 'Select Course';
$lang['be_reservation'] = 'Reservation';
$lang['be_total_time'] = 'Total Time';
$lang['be_reservation_total'] = 'Reservation Total';
$lang['be_simulator'] = 'Simulator';
$lang['be_'] = '';

?>