<?php
class Data_Request extends MY_Controller {

    function __construct(){
        if (extension_loaded('newrelic')) {
            newrelic_set_appname("reporting");
        }
        parent::__construct();
        session_write_close();
        $this->load->model('Report');
        $this->CI = & get_instance();
        $this->sale_id = false;
    }

    public function create($report_id){
        $json = file_get_contents('php://input');
        $summary = $this->input->get('summary');
        $testRun = $this->input->get('testRun');
        $format = $this->input->get('format');
        if(!$format){
            $format = "json";
        }
        $input = json_decode($json,true);
        $report = $this->CI->Report->get_info($report_id);


        /*
         * If report is static, don't run this method
         * Run static report with passed in filters and date range
         * Return html/csv/pdf
         */
        if($report->type == "static" && empty($input['columns']) ){
            $reportParameters = $this->createDataReportParam($report, $input);
            $report = \fu\reports\StaticReports\Factory::create($report->static_name);
            foreach($reportParameters->getFilters() as $filter){
                $report->addFilter($filter);
            }
            if($format == "pdf"){
                //JSON, PDF, Excel
                $snappy = new  \Knp\Snappy\Pdf();
                $snappy->setBinary("application/bin/wkhtmltopdf");
                $snappy->setOption("viewport-size",'1366x1024');
                $snappy->setOption("zoom",'.8');


                $report_name = sha1(uniqid().time()).".pdf";
                //Save file to s3
                if (!file_exists('reports/')) {
                    mkdir('reports/', 0777, true);
                }
                $html = $report->render();
                $snappy->generateFromHtml($html, "reports/$report_name");
                $s3 = new \fu\aws\s3();
                $url = $s3->uploadToReportBucket("reports/$report_name",$report_name);
                echo json_encode(["destination"=>$url]);

            } else if($format == "csv") {
                echo json_encode(["error"=>"Not Supported"]);
            }else if($format == "excel") {
                echo json_encode(["error"=>"Not Supported"]);
            } else {
                echo json_encode(["data"=>$report->render()]);
            }

            return true;
        }



        if(!$summary){
            //If split, set order param then parse output
            $reportParameters = $this->createDataReportParam($report, $input);
            $reportObj = fu\reports\ReportFactory::create($report->base,$reportParameters);
        } else {
            $reportParameters = $this->createSummaryReportParam($report, $input);
            $reportObj = fu\reports\ReportFactory::create($report->base,$reportParameters);
        }
        try {
            if(count($reportParameters->getColumns())==0){
                throw new \fu\Exceptions\InvalidArgument("Unable to run summary without any columns");
            }


	        if(isset($testRun) && $testRun){
		        $reportObj->setTestRun(true);
	        }
            $data = $reportObj->getQueryObject();


            $this->load->model("report_usage");
	        $this->db->close();
            $this->report_usage->log_usage($report_id,$this->session->userdata('course_id'));
            if($format == "json"){

                $lastEntry = "";
                print("[");
                while($row = $data->fetch_object()){
                    print $lastEntry;
                    $lastEntry = json_encode($row);
                    $lastEntry .= ",";
                }
                $lastEntry = rtrim($lastEntry, ',');
                print $lastEntry;
                print("]");
            } else if($format == "excel"){
                $request = new \fu\reports\Printers\Excel($report,$data,$reportParameters);
                $request->generate();


                $course_info = $this->Course->get_info($this->session->userdata('course_id'));
                $employee = $this->Employee->get_info($this->session->userdata('person_id'));

                $request->add_meta_data("Course Name: ".$course_info->name);
                $request->add_meta_data("Generated By: {$employee->first_name} {$employee->last_name} ");
                $now = Carbon\Carbon::now()->format("F d, Y g:i A");
                $request->add_meta_data("Generated On: ".$now);
                print json_encode($request->save());
            } else if($format == "pdf"){

                $request = new \fu\reports\Printers\Pdf($report,$data,$reportParameters);

	            //Create the compartive report based off type
	            //$reportObj->changeDateRange("last_week");
	            //$data = $reportObj->getQueryObject();
	            //Add data to printer
	            //Printer than should format it
                $request->generate();


                $course_info = $this->Course->get_info($this->session->userdata('course_id'));
                $employee = $this->Employee->get_info($this->session->userdata('person_id'));

                $request->add_meta_data("Course Name: ".$course_info->name);
                $request->add_meta_data("Generated By: {$employee->first_name} {$employee->last_name} ");
                $now = Carbon\Carbon::now()->format("F d, Y g:i A");
                $request->add_meta_data("Generated On: ".$now);
                print json_encode($request->save());
            } else if($format == "csv"){

                $request = new \fu\reports\Printers\Csv($report,$data,$reportParameters);
                print json_encode($request->save());
            }



        } catch (Exception $e){
            $data = ["error"=>$e->getMessage()];
            print json_encode($data);
        }


    }


    /**
     * @param $report
     * @param $input
     * @return \fu\reports\ReportParameters
     * @throws \fu\Exceptions\InvalidArgument
     */
    private function createDataReportParam($report, $input)
    {
        $reportParameters = new \fu\reports\ReportParameters();
        isset($input['columns']) ? $reportParameters->setColumns($input['columns']) : "";
        isset($input['group']) ? $reportParameters->setGroupBy($input['group']) : "";
        isset($input['order']) ? $reportParameters->setOrderBy($input['order']) : "";
        isset($input['filters']) ? $reportParameters->setFilters($input['filters']) : "";
        isset($input['date_range']) && !empty($input['date_range']['column'])? $reportParameters->setDate($input['date_range']) : "";
        isset($input['split_by']) ? $reportParameters->setSplitBy($input['split_by']) : "";
        isset($input['comparative']) ? $reportParameters->setComparative($input['comparative']) : "";
        isset($input['comparativeType']) ? $reportParameters->setComparativeType($input['comparativeType']) : "";

        $reportParameters->loadFromReport($report);
        return $reportParameters;
    }

    /**
     * @param $report
     * @param $input
     * @return \fu\reports\ReportParameters
     * @throws \fu\Exceptions\InvalidArgument
     */
    private function createSummaryReportParam($report, $input)
    {
        $reportParameters = new \fu\reports\ReportParameters();
        $reportParameters->setColumns([]);
        $reportParameters->loadFromReportSummary($report);
        $reportParameters->setGroupBy([]);
        $reportParameters->setOrderBy([]);
        isset($input['summary_columns']) ? $reportParameters->setColumns($input['summary_columns']) : "";
        isset($input['filters']) ? $reportParameters->setFilters($input['filters']) : "";
        isset($input['date_range']) ? $reportParameters->setDate($input['date_range']) : "";
        return $reportParameters;
    }
}
