<?php
$lang['schedules_name']='Name';
$lang['schedules_track_name']='Track Name';
$lang['schedules_tracks']='Tracks';
$lang['schedules_basic_information']='Schedule Information';
$lang['schedules_reround']='Reround Track';
$lang['schedules_value_required']='schedule Value is a required field';
$lang['schedules_type']='Schedule Type';
$lang['schedules_default']='Default Schedule';
$lang['schedules_not_default_teesheet'] = 'You are not currently booking on your default schedule';
$lang['schedules_teetime_saving_error'] = 'There was an error saving your teetime';
$lang['schedules_retrive_teesheet_info']='Retreive Schedule Info';
$lang['schedules_description']='Description';
$lang['schedules_new']='New Schedule';
$lang['schedules_increment']='Increment';
$lang['schedules_cannot_find_teesheet']='Cannot find any information about schedule';
$lang['schedules_info_provided_by']='Info provided by';
$lang['schedules_number_information']='Schedule Number';
$lang['schedules_update']='Update Schedule';
$lang['schedules_frontnine']='Time to Reround';
$lang['schedules_edit_multiple_schedules']='Editing Multiple schedules';
$lang['schedules_default']='Default';
$lang['schedules_no_schedules_to_display']='No Schedules to display';
$lang['schedules_online_booking']='Online Booking';
$lang['schedules_online_open_time']='Online Open Time';
$lang['schedules_online_close_time']='Online Close Time';
$lang['schedules_confirm_delete']='Are you sure you want to delete the selected schedules?';
$lang['schedules_none_selected']='You have not selected any schedules to edit';
$lang['schedules_confirm_bulk_edit']='Are you sure you want to edit all the schedules selected?';
$lang['schedules_successful_bulk_edit']='You have successfully updated the selected schedules';
$lang['schedules_error_updating_multiple']='Error updating schedules';
$lang['schedules_edit_fields_you_want_to_update']='Edit the fields you want to edit for ALL selected schedules';
$lang['schedules_error_adding_updating'] = 'Error adding/updating schedule';
$lang['schedules_successful_adding']='You have successfully added schedule';
$lang['schedules_successful_updating']='You have successfully updated schedule';
$lang['schedules_successful_deleted']='You have successfully schedule';
$lang['schedules_one_or_multiple']='schedule(s)';
$lang['schedules_cannot_be_deleted']='Could not deleted selected schedules, one or more of the selected schedules has sales.';
$lang['schedules_none'] = 'None';
$lang['schedules_supplier'] = 'Supplier';
$lang['schedules_generate_barcodes'] = 'Generate Barcodes';
$lang['schedules_must_select_teesheet_for_barcode'] = 'You must select at least 1 schedule to generate barcodes';
$lang['schedules_excel_import_failed'] = 'Import failed';
$lang['schedules_allow_alt_desciption'] = 'Allow Alt Description';
$lang['schedules_is_serialized'] = 'schedule has Serial Number';
$lang['schedules_low_inventory_schedules'] = 'Low Inventory schedules';
$lang['schedules_serialized_schedules'] = 'Serialized schedules';
$lang['schedules_no_description_schedules'] = 'No Description schedules';
$lang['schedules_inventory_comments']='Comments';
$lang['schedules_count']='Update Inventory';
$lang['schedules_details_count']='Inventory Count Details';
$lang['schedules_add_minus']='Inventory to add/subtract';
$lang['schedules_current_quantity']='Current Quantity';
$lang['schedules_quantity_required']='Quantity is a required field. Please Close ( X ) to cancel';
$lang['schedules_do_nothing'] = 'Do Nothing';
$lang['schedules_change_all_to_serialized'] = 'Change All To Serialized';
$lang['schedules_change_all_to_unserialized'] = 'Change All To Unserialized';
$lang['schedules_change_all_to_allow_alt_desc'] = 'Allow Alt Desc For All';
$lang['schedules_change_all_to_not_allow_allow_desc'] = 'Not Allow Alt Desc For All';
$lang['schedules_use_inventory_menu'] = 'Use Inv. Menu';
$lang['schedules_manually_editing_of_quantity'] = 'Manual Edit of Quantity';
$lang['schedules_customer_name'] = 'Customer Name';
?>
