<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupInvoiceChargeAttempts extends \foreup\rest\models\entities\ForeupInvoiceChargeAttempts implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChargeAttempts' . "\0" . 'chargeAttemptId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChargeAttempts' . "\0" . 'creditCardChargeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChargeAttempts' . "\0" . 'creditCardCharge', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChargeAttempts' . "\0" . 'invoiceId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChargeAttempts' . "\0" . 'invoice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChargeAttempts' . "\0" . 'creditCardId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChargeAttempts' . "\0" . 'creditCard', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChargeAttempts' . "\0" . 'amount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChargeAttempts' . "\0" . 'date', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChargeAttempts' . "\0" . 'success', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChargeAttempts' . "\0" . 'statusMessage', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChargeAttempts' . "\0" . 'employeeId', 'last_error'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChargeAttempts' . "\0" . 'chargeAttemptId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChargeAttempts' . "\0" . 'creditCardChargeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChargeAttempts' . "\0" . 'creditCardCharge', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChargeAttempts' . "\0" . 'invoiceId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChargeAttempts' . "\0" . 'invoice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChargeAttempts' . "\0" . 'creditCardId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChargeAttempts' . "\0" . 'creditCard', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChargeAttempts' . "\0" . 'amount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChargeAttempts' . "\0" . 'date', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChargeAttempts' . "\0" . 'success', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChargeAttempts' . "\0" . 'statusMessage', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChargeAttempts' . "\0" . 'employeeId', 'last_error'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupInvoiceChargeAttempts $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function validate($throw = true)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'validate', [$throw]);

        return parent::validate($throw);
    }

    /**
     * {@inheritDoc}
     */
    public function getChargeAttemptId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getChargeAttemptId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getChargeAttemptId', []);

        return parent::getChargeAttemptId();
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreditCardCharge(\foreup\rest\models\entities\ForeupSalesPaymentsCreditCards $charge = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreditCardCharge', [$charge]);

        return parent::setCreditCardCharge($charge);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreditCardCharge()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreditCardCharge', []);

        return parent::getCreditCardCharge();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatement(\foreup\rest\models\entities\ForeupInvoices $invoice = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatement', [$invoice]);

        return parent::setStatement($invoice);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatement()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatement', []);

        return parent::getStatement();
    }

    /**
     * {@inheritDoc}
     */
    public function getStatementId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatementId', []);

        return parent::getStatementId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreditCard(\foreup\rest\models\entities\ForeupCustomerCreditCards $card = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreditCard', [$card]);

        return parent::setCreditCard($card);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreditCard()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreditCard', []);

        return parent::getCreditCard();
    }

    /**
     * {@inheritDoc}
     */
    public function setAmount($amount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAmount', [$amount]);

        return parent::setAmount($amount);
    }

    /**
     * {@inheritDoc}
     */
    public function getAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAmount', []);

        return parent::getAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function setDate($date)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDate', [$date]);

        return parent::setDate($date);
    }

    /**
     * {@inheritDoc}
     */
    public function getDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDate', []);

        return parent::getDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setSuccess($success)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSuccess', [$success]);

        return parent::setSuccess($success);
    }

    /**
     * {@inheritDoc}
     */
    public function getSuccess()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSuccess', []);

        return parent::getSuccess();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatusMessage($statusMessage)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatusMessage', [$statusMessage]);

        return parent::setStatusMessage($statusMessage);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatusMessage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatusMessage', []);

        return parent::getStatusMessage();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmployee(\foreup\rest\models\entities\ForeupEmployees $employee = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmployee', [$employee]);

        return parent::setEmployee($employee);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmployee()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmployee', []);

        return parent::getEmployee();
    }

    /**
     * {@inheritDoc}
     */
    public function testing_override($key, $value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'testing_override', [$key, $value]);

        return parent::testing_override($key, $value);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastError', []);

        return parent::getLastError();
    }

    /**
     * {@inheritDoc}
     */
    public function resetLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'resetLastError', []);

        return parent::resetLastError();
    }

}
