<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupOnlineHours extends \foreup\rest\models\entities\ForeupOnlineHours implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'sunOpen', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'sunClose', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'monOpen', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'monClose', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'tueOpen', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'tueClose', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'wedOpen', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'wedClose', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'thuOpen', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'thuClose', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'friOpen', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'friClose', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'satOpen', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'satClose'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'sunOpen', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'sunClose', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'monOpen', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'monClose', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'tueOpen', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'tueClose', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'wedOpen', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'wedClose', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'thuOpen', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'thuClose', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'friOpen', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'friClose', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'satOpen', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupOnlineHours' . "\0" . 'satClose'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupOnlineHours $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function setId($id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        return parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setSunOpen($sunOpen)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSunOpen', [$sunOpen]);

        return parent::setSunOpen($sunOpen);
    }

    /**
     * {@inheritDoc}
     */
    public function getSunOpen()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSunOpen', []);

        return parent::getSunOpen();
    }

    /**
     * {@inheritDoc}
     */
    public function setSunClose($sunClose)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSunClose', [$sunClose]);

        return parent::setSunClose($sunClose);
    }

    /**
     * {@inheritDoc}
     */
    public function getSunClose()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSunClose', []);

        return parent::getSunClose();
    }

    /**
     * {@inheritDoc}
     */
    public function setMonOpen($monOpen)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMonOpen', [$monOpen]);

        return parent::setMonOpen($monOpen);
    }

    /**
     * {@inheritDoc}
     */
    public function getMonOpen()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMonOpen', []);

        return parent::getMonOpen();
    }

    /**
     * {@inheritDoc}
     */
    public function setMonClose($monClose)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMonClose', [$monClose]);

        return parent::setMonClose($monClose);
    }

    /**
     * {@inheritDoc}
     */
    public function getMonClose()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMonClose', []);

        return parent::getMonClose();
    }

    /**
     * {@inheritDoc}
     */
    public function setTueOpen($tueOpen)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTueOpen', [$tueOpen]);

        return parent::setTueOpen($tueOpen);
    }

    /**
     * {@inheritDoc}
     */
    public function getTueOpen()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTueOpen', []);

        return parent::getTueOpen();
    }

    /**
     * {@inheritDoc}
     */
    public function setTueClose($tueClose)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTueClose', [$tueClose]);

        return parent::setTueClose($tueClose);
    }

    /**
     * {@inheritDoc}
     */
    public function getTueClose()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTueClose', []);

        return parent::getTueClose();
    }

    /**
     * {@inheritDoc}
     */
    public function setWedOpen($wedOpen)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setWedOpen', [$wedOpen]);

        return parent::setWedOpen($wedOpen);
    }

    /**
     * {@inheritDoc}
     */
    public function getWedOpen()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getWedOpen', []);

        return parent::getWedOpen();
    }

    /**
     * {@inheritDoc}
     */
    public function setWedClose($wedClose)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setWedClose', [$wedClose]);

        return parent::setWedClose($wedClose);
    }

    /**
     * {@inheritDoc}
     */
    public function getWedClose()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getWedClose', []);

        return parent::getWedClose();
    }

    /**
     * {@inheritDoc}
     */
    public function setThuOpen($thuOpen)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setThuOpen', [$thuOpen]);

        return parent::setThuOpen($thuOpen);
    }

    /**
     * {@inheritDoc}
     */
    public function getThuOpen()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getThuOpen', []);

        return parent::getThuOpen();
    }

    /**
     * {@inheritDoc}
     */
    public function setThuClose($thuClose)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setThuClose', [$thuClose]);

        return parent::setThuClose($thuClose);
    }

    /**
     * {@inheritDoc}
     */
    public function getThuClose()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getThuClose', []);

        return parent::getThuClose();
    }

    /**
     * {@inheritDoc}
     */
    public function setFriOpen($friOpen)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFriOpen', [$friOpen]);

        return parent::setFriOpen($friOpen);
    }

    /**
     * {@inheritDoc}
     */
    public function getFriOpen()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFriOpen', []);

        return parent::getFriOpen();
    }

    /**
     * {@inheritDoc}
     */
    public function setFriClose($friClose)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFriClose', [$friClose]);

        return parent::setFriClose($friClose);
    }

    /**
     * {@inheritDoc}
     */
    public function getFriClose()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFriClose', []);

        return parent::getFriClose();
    }

    /**
     * {@inheritDoc}
     */
    public function setSatOpen($satOpen)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSatOpen', [$satOpen]);

        return parent::setSatOpen($satOpen);
    }

    /**
     * {@inheritDoc}
     */
    public function getSatOpen()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSatOpen', []);

        return parent::getSatOpen();
    }

    /**
     * {@inheritDoc}
     */
    public function setSatClose($satClose)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSatClose', [$satClose]);

        return parent::setSatClose($satClose);
    }

    /**
     * {@inheritDoc}
     */
    public function getSatClose()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSatClose', []);

        return parent::getSatClose();
    }

}
