<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupAccountPayments extends \foreup\rest\models\entities\ForeupAccountPayments implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'amount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'amountOpen', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'dateCreated', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'personId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'organizationId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'number', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'recordId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'meta', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'memo', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'account', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'ledgerItem', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'paymentType', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'ledger'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'amount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'amountOpen', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'dateCreated', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'personId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'organizationId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'number', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'recordId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'meta', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'memo', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'account', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'ledgerItem', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'paymentType', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPayments' . "\0" . 'ledger'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupAccountPayments $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getLedgerItem()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLedgerItem', []);

        return parent::getLedgerItem();
    }

    /**
     * {@inheritDoc}
     */
    public function setLedgerItem($ledgerItem)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLedgerItem', [$ledgerItem]);

        return parent::setLedgerItem($ledgerItem);
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setAmount($amount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAmount', [$amount]);

        return parent::setAmount($amount);
    }

    /**
     * {@inheritDoc}
     */
    public function getAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAmount', []);

        return parent::getAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function setAmountOpen($amount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAmountOpen', [$amount]);

        return parent::setAmountOpen($amount);
    }

    /**
     * {@inheritDoc}
     */
    public function subAmountOpen($amount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'subAmountOpen', [$amount]);

        return parent::subAmountOpen($amount);
    }

    /**
     * {@inheritDoc}
     */
    public function getAmountOpen()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAmountOpen', []);

        return parent::getAmountOpen();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateCreated($dateCreated)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateCreated', [$dateCreated]);

        return parent::setDateCreated($dateCreated);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateCreated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateCreated', []);

        return parent::getDateCreated();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonId($personId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonId', [$personId]);

        return parent::setPersonId($personId);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonId', []);

        return parent::getPersonId();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrganizationId($organizationId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrganizationId', [$organizationId]);

        return parent::setOrganizationId($organizationId);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrganizationId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrganizationId', []);

        return parent::getOrganizationId();
    }

    /**
     * {@inheritDoc}
     */
    public function setNumber($number)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNumber', [$number]);

        return parent::setNumber($number);
    }

    /**
     * {@inheritDoc}
     */
    public function getNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNumber', []);

        return parent::getNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setRecordId($recordId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRecordId', [$recordId]);

        return parent::setRecordId($recordId);
    }

    /**
     * {@inheritDoc}
     */
    public function getRecordId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRecordId', []);

        return parent::getRecordId();
    }

    /**
     * {@inheritDoc}
     */
    public function setMeta($meta)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMeta', [$meta]);

        return parent::setMeta($meta);
    }

    /**
     * {@inheritDoc}
     */
    public function getMeta()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMeta', []);

        return parent::getMeta();
    }

    /**
     * {@inheritDoc}
     */
    public function setMemo($memo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMemo', [$memo]);

        return parent::setMemo($memo);
    }

    /**
     * {@inheritDoc}
     */
    public function getMemo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMemo', []);

        return parent::getMemo();
    }

    /**
     * {@inheritDoc}
     */
    public function setAccount(\foreup\rest\models\entities\ForeupAccounts $account = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAccount', [$account]);

        return parent::setAccount($account);
    }

    /**
     * {@inheritDoc}
     */
    public function getAccount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAccount', []);

        return parent::getAccount();
    }

    /**
     * {@inheritDoc}
     */
    public function setPaymentType(\foreup\rest\models\entities\ForeupPaymentTypes $paymentType = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPaymentType', [$paymentType]);

        return parent::setPaymentType($paymentType);
    }

    /**
     * {@inheritDoc}
     */
    public function getPaymentType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaymentType', []);

        return parent::getPaymentType();
    }

    /**
     * {@inheritDoc}
     */
    public function addLedger(\foreup\rest\models\entities\ForeupAccountLedger $ledger)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addLedger', [$ledger]);

        return parent::addLedger($ledger);
    }

    /**
     * {@inheritDoc}
     */
    public function removeLedger(\foreup\rest\models\entities\ForeupAccountLedger $ledger)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeLedger', [$ledger]);

        return parent::removeLedger($ledger);
    }

    /**
     * {@inheritDoc}
     */
    public function getLedger()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLedger', []);

        return parent::getLedger();
    }

    /**
     * {@inheritDoc}
     */
    public function hasBalance()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasBalance', []);

        return parent::hasBalance();
    }

}
