<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupAccountStatements extends \foreup\rest\models\entities\ForeupAccountStatements implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'number', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'organizationId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'dateCreated', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'dueDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'createdBy', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'personId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'customer', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'startDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'endDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'recurringStatement', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'datePaid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'total', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'totalPaid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'totalOpen', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'previousOpenBalance', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'totalFinanceCharges', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'financeChargeEnabled', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'financeChargeAmount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'financeChargeType', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'financeChargeAfterDays', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'memo', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'footerText', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'messageText', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'termsAndConditionsText', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'includeMemberTransactions', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'sendZeroChargeStatement', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'includeCustomerTransactions', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'autopayEnabled', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'autopayDelayDays', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'autopayAttempts', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'sendEmail', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'sendMail', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'deletedBy', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'dateDeleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'dateEmailSent', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'dateMailSent', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'payMemberBalance', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'payCustomerBalance', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'charges', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'payments', 'last_error'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'number', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'organizationId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'dateCreated', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'dueDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'createdBy', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'personId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'customer', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'startDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'endDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'recurringStatement', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'datePaid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'total', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'totalPaid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'totalOpen', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'previousOpenBalance', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'totalFinanceCharges', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'financeChargeEnabled', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'financeChargeAmount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'financeChargeType', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'financeChargeAfterDays', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'memo', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'footerText', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'messageText', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'termsAndConditionsText', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'includeMemberTransactions', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'sendZeroChargeStatement', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'includeCustomerTransactions', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'autopayEnabled', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'autopayDelayDays', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'autopayAttempts', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'sendEmail', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'sendMail', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'deletedBy', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'dateDeleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'dateEmailSent', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'dateMailSent', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'payMemberBalance', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'payCustomerBalance', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'charges', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatements' . "\0" . 'payments', 'last_error'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupAccountStatements $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function validate($throw = true)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'validate', [$throw]);

        return parent::validate($throw);
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setNumber($number)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNumber', [$number]);

        return parent::setNumber($number);
    }

    /**
     * {@inheritDoc}
     */
    public function getNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNumber', []);

        return parent::getNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrganizationId($organizationId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrganizationId', [$organizationId]);

        return parent::setOrganizationId($organizationId);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrganizationId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrganizationId', []);

        return parent::getOrganizationId();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateCreated($dateCreated)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateCreated', [$dateCreated]);

        return parent::setDateCreated($dateCreated);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateCreated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateCreated', []);

        return parent::getDateCreated();
    }

    /**
     * {@inheritDoc}
     */
    public function setDueDate($dueDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDueDate', [$dueDate]);

        return parent::setDueDate($dueDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getDueDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDueDate', []);

        return parent::getDueDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedBy($createdBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedBy', [$createdBy]);

        return parent::setCreatedBy($createdBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedBy', []);

        return parent::getCreatedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonId', []);

        return parent::getPersonId();
    }

    /**
     * {@inheritDoc}
     */
    public function setStartDate($startDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStartDate', [$startDate]);

        return parent::setStartDate($startDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getStartDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStartDate', []);

        return parent::getStartDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setEndDate($endDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEndDate', [$endDate]);

        return parent::setEndDate($endDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getEndDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEndDate', []);

        return parent::getEndDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setRecurringStatement(\foreup\rest\models\entities\ForeupAccountRecurringStatements $recurringStatement = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRecurringStatement', [$recurringStatement]);

        return parent::setRecurringStatement($recurringStatement);
    }

    /**
     * {@inheritDoc}
     */
    public function getRecurringStatement()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRecurringStatement', []);

        return parent::getRecurringStatement();
    }

    /**
     * {@inheritDoc}
     */
    public function setDatePaid($datePaid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDatePaid', [$datePaid]);

        return parent::setDatePaid($datePaid);
    }

    /**
     * {@inheritDoc}
     */
    public function getDatePaid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDatePaid', []);

        return parent::getDatePaid();
    }

    /**
     * {@inheritDoc}
     */
    public function setTotal($total)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTotal', [$total]);

        return parent::setTotal($total);
    }

    /**
     * {@inheritDoc}
     */
    public function getTotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTotal', []);

        return parent::getTotal();
    }

    /**
     * {@inheritDoc}
     */
    public function setTotalPaid($totalPaid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTotalPaid', [$totalPaid]);

        return parent::setTotalPaid($totalPaid);
    }

    /**
     * {@inheritDoc}
     */
    public function getTotalPaid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTotalPaid', []);

        return parent::getTotalPaid();
    }

    /**
     * {@inheritDoc}
     */
    public function setTotalOpen($totalOpen)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTotalOpen', [$totalOpen]);

        return parent::setTotalOpen($totalOpen);
    }

    /**
     * {@inheritDoc}
     */
    public function getTotalOpen()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTotalOpen', []);

        return parent::getTotalOpen();
    }

    /**
     * {@inheritDoc}
     */
    public function setPreviousOpenBalance($total)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPreviousOpenBalance', [$total]);

        return parent::setPreviousOpenBalance($total);
    }

    /**
     * {@inheritDoc}
     */
    public function getPreviousOpenBalance()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPreviousOpenBalance', []);

        return parent::getPreviousOpenBalance();
    }

    /**
     * {@inheritDoc}
     */
    public function setMemo($memo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMemo', [$memo]);

        return parent::setMemo($memo);
    }

    /**
     * {@inheritDoc}
     */
    public function getMemo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMemo', []);

        return parent::getMemo();
    }

    /**
     * {@inheritDoc}
     */
    public function setFooterText($text)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFooterText', [$text]);

        return parent::setFooterText($text);
    }

    /**
     * {@inheritDoc}
     */
    public function getFooterText()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFooterText', []);

        return parent::getFooterText();
    }

    /**
     * {@inheritDoc}
     */
    public function setMessageText($text)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMessageText', [$text]);

        return parent::setMessageText($text);
    }

    /**
     * {@inheritDoc}
     */
    public function getMessageText()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMessageText', []);

        return parent::getMessageText();
    }

    /**
     * {@inheritDoc}
     */
    public function setTermsAndConditionsText($text)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTermsAndConditionsText', [$text]);

        return parent::setTermsAndConditionsText($text);
    }

    /**
     * {@inheritDoc}
     */
    public function getTermsAndConditionsText()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTermsAndConditionsText', []);

        return parent::getTermsAndConditionsText();
    }

    /**
     * {@inheritDoc}
     */
    public function setIncludeMemberTransactions($includeMemberTransactions)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIncludeMemberTransactions', [$includeMemberTransactions]);

        return parent::setIncludeMemberTransactions($includeMemberTransactions);
    }

    /**
     * {@inheritDoc}
     */
    public function getIncludeMemberTransactions()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIncludeMemberTransactions', []);

        return parent::getIncludeMemberTransactions();
    }

    /**
     * {@inheritDoc}
     */
    public function setIncludeCustomerTransactions($includeCustomerTransactions)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIncludeCustomerTransactions', [$includeCustomerTransactions]);

        return parent::setIncludeCustomerTransactions($includeCustomerTransactions);
    }

    /**
     * {@inheritDoc}
     */
    public function getIncludeCustomerTransactions()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIncludeCustomerTransactions', []);

        return parent::getIncludeCustomerTransactions();
    }

    /**
     * {@inheritDoc}
     */
    public function setAutopayEnabled($autopayEnabled)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAutopayEnabled', [$autopayEnabled]);

        return parent::setAutopayEnabled($autopayEnabled);
    }

    /**
     * {@inheritDoc}
     */
    public function getAutopayEnabled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAutopayEnabled', []);

        return parent::getAutopayEnabled();
    }

    /**
     * {@inheritDoc}
     */
    public function setAutopayDelayDays($autopayDelayDays)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAutopayDelayDays', [$autopayDelayDays]);

        return parent::setAutopayDelayDays($autopayDelayDays);
    }

    /**
     * {@inheritDoc}
     */
    public function getAutopayDelayDays()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAutopayDelayDays', []);

        return parent::getAutopayDelayDays();
    }

    /**
     * {@inheritDoc}
     */
    public function setAutopayAttempts($autopayAttempts)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAutopayAttempts', [$autopayAttempts]);

        return parent::setAutopayAttempts($autopayAttempts);
    }

    /**
     * {@inheritDoc}
     */
    public function getAutopayAttempts()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAutopayAttempts', []);

        return parent::getAutopayAttempts();
    }

    /**
     * {@inheritDoc}
     */
    public function setSendEmail($sendEmail)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSendEmail', [$sendEmail]);

        return parent::setSendEmail($sendEmail);
    }

    /**
     * {@inheritDoc}
     */
    public function getSendEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSendEmail', []);

        return parent::getSendEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setSendMail($sendMail)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSendMail', [$sendMail]);

        return parent::setSendMail($sendMail);
    }

    /**
     * {@inheritDoc}
     */
    public function getSendMail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSendMail', []);

        return parent::getSendMail();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeletedBy($deletedBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeletedBy', [$deletedBy]);

        return parent::setDeletedBy($deletedBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeletedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeletedBy', []);

        return parent::getDeletedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateDeleted($dateDeleted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateDeleted', [$dateDeleted]);

        return parent::setDateDeleted($dateDeleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateDeleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateDeleted', []);

        return parent::getDateDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateEmailSent($dateEmailSent)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateEmailSent', [$dateEmailSent]);

        return parent::setDateEmailSent($dateEmailSent);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateEmailSent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateEmailSent', []);

        return parent::getDateEmailSent();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateMailSent($dateMailSent)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateMailSent', [$dateMailSent]);

        return parent::setDateMailSent($dateMailSent);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateMailSent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateMailSent', []);

        return parent::getDateMailSent();
    }

    /**
     * {@inheritDoc}
     */
    public function setPayMemberBalance($payMemberBalance)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPayMemberBalance', [$payMemberBalance]);

        return parent::setPayMemberBalance($payMemberBalance);
    }

    /**
     * {@inheritDoc}
     */
    public function getPayMemberBalance()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPayMemberBalance', []);

        return parent::getPayMemberBalance();
    }

    /**
     * {@inheritDoc}
     */
    public function setPayCustomerBalance($payCustomerBalance)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPayCustomerBalance', [$payCustomerBalance]);

        return parent::setPayCustomerBalance($payCustomerBalance);
    }

    /**
     * {@inheritDoc}
     */
    public function getPayCustomerBalance()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPayCustomerBalance', []);

        return parent::getPayCustomerBalance();
    }

    /**
     * {@inheritDoc}
     */
    public function setCustomer(\foreup\rest\models\entities\ForeupCustomers $customer)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCustomer', [$customer]);

        return parent::setCustomer($customer);
    }

    /**
     * {@inheritDoc}
     */
    public function getCustomer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCustomer', []);

        return parent::getCustomer();
    }

    /**
     * {@inheritDoc}
     */
    public function getCharges()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCharges', []);

        return parent::getCharges();
    }

    /**
     * {@inheritDoc}
     */
    public function addCharge($item)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addCharge', [$item]);

        return parent::addCharge($item);
    }

    /**
     * {@inheritDoc}
     */
    public function getPayments()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPayments', []);

        return parent::getPayments();
    }

    /**
     * {@inheritDoc}
     */
    public function addPayment($item)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addPayment', [$item]);

        return parent::addPayment($item);
    }

    /**
     * {@inheritDoc}
     */
    public function setSendZeroChargeStatement($send)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSendZeroChargeStatement', [$send]);

        return parent::setSendZeroChargeStatement($send);
    }

    /**
     * {@inheritDoc}
     */
    public function getSendZeroChargeStatement()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSendZeroChargeStatement', []);

        return parent::getSendZeroChargeStatement();
    }

    /**
     * {@inheritDoc}
     */
    public function setTotalFinanceCharges($amount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTotalFinanceCharges', [$amount]);

        return parent::setTotalFinanceCharges($amount);
    }

    /**
     * {@inheritDoc}
     */
    public function getTotalFinanceCharges()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTotalFinanceCharges', []);

        return parent::getTotalFinanceCharges();
    }

    /**
     * {@inheritDoc}
     */
    public function setFinanceChargeEnabled($financeChargeEnabled)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFinanceChargeEnabled', [$financeChargeEnabled]);

        return parent::setFinanceChargeEnabled($financeChargeEnabled);
    }

    /**
     * {@inheritDoc}
     */
    public function getFinanceChargeEnabled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFinanceChargeEnabled', []);

        return parent::getFinanceChargeEnabled();
    }

    /**
     * {@inheritDoc}
     */
    public function setFinanceChargeAmount($amount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFinanceChargeAmount', [$amount]);

        return parent::setFinanceChargeAmount($amount);
    }

    /**
     * {@inheritDoc}
     */
    public function getFinanceChargeAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFinanceChargeAmount', []);

        return parent::getFinanceChargeAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function setFinanceChargeType($text)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFinanceChargeType', [$text]);

        return parent::setFinanceChargeType($text);
    }

    /**
     * {@inheritDoc}
     */
    public function getFinanceChargeType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFinanceChargeType', []);

        return parent::getFinanceChargeType();
    }

    /**
     * {@inheritDoc}
     */
    public function setFinanceChargeAfterDays($days)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFinanceChargeAfterDays', [$days]);

        return parent::setFinanceChargeAfterDays($days);
    }

    /**
     * {@inheritDoc}
     */
    public function getFinanceChargeAfterDays()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFinanceChargeAfterDays', []);

        return parent::getFinanceChargeAfterDays();
    }

    /**
     * {@inheritDoc}
     */
    public function testing_override($key, $value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'testing_override', [$key, $value]);

        return parent::testing_override($key, $value);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastError', []);

        return parent::getLastError();
    }

    /**
     * {@inheritDoc}
     */
    public function resetLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'resetLastError', []);

        return parent::resetLastError();
    }

}
