<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupAccountTransactions extends \foreup\rest\models\entities\ForeupAccountTransactions implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'transId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'accountType', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'saleId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'sale', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'invoiceId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'customer', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'transHousehold', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'transUser', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'transDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'transComment', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'transDescription', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'transAmount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'runningBalance', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'hideOnInvoices', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'minimumChargeId', 'last_error'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'transId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'accountType', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'saleId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'sale', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'invoiceId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'customer', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'transHousehold', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'transUser', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'transDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'transComment', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'transDescription', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'transAmount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'runningBalance', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'hideOnInvoices', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountTransactions' . "\0" . 'minimumChargeId', 'last_error'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupAccountTransactions $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function validate($throw = true)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'validate', [$throw]);

        return parent::validate($throw);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getTransId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransId', []);

        return parent::getTransId();
    }

    /**
     * {@inheritDoc}
     */
    public function setAccountType($accountType)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAccountType', [$accountType]);

        return parent::setAccountType($accountType);
    }

    /**
     * {@inheritDoc}
     */
    public function getAccountType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAccountType', []);

        return parent::getAccountType();
    }

    /**
     * {@inheritDoc}
     */
    public function getSaleId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSaleId', []);

        return parent::getSaleId();
    }

    /**
     * {@inheritDoc}
     */
    public function setSale(\foreup\rest\models\entities\ForeupSales $sale)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSale', [$sale]);

        return parent::setSale($sale);
    }

    /**
     * {@inheritDoc}
     */
    public function getSale()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSale', []);

        return parent::getSale();
    }

    /**
     * {@inheritDoc}
     */
    public function setInvoiceId($invoiceId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInvoiceId', [$invoiceId]);

        return parent::setInvoiceId($invoiceId);
    }

    /**
     * {@inheritDoc}
     */
    public function getInvoiceId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInvoiceId', []);

        return parent::getInvoiceId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourseId($courseId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourseId', [$courseId]);

        return parent::setCourseId($courseId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCourseId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourseId', []);

        return parent::getCourseId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCustomer(\foreup\rest\models\entities\ForeupCustomers $customer = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCustomer', [$customer]);

        return parent::setCustomer($customer);
    }

    /**
     * {@inheritDoc}
     */
    public function getCustomer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCustomer', []);

        return parent::getCustomer();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransHousehold($transHousehold)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransHousehold', [$transHousehold]);

        return parent::setTransHousehold($transHousehold);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransHousehold()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransHousehold', []);

        return parent::getTransHousehold();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransUser($transUser)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransUser', [$transUser]);

        return parent::setTransUser($transUser);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransUser()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransUser', []);

        return parent::getTransUser();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransDate($transDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransDate', [$transDate]);

        return parent::setTransDate($transDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransDate', []);

        return parent::getTransDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransComment($transComment)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransComment', [$transComment]);

        return parent::setTransComment($transComment);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransComment()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransComment', []);

        return parent::getTransComment();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransDescription($transDescription)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransDescription', [$transDescription]);

        return parent::setTransDescription($transDescription);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransDescription', []);

        return parent::getTransDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransAmount($transAmount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransAmount', [$transAmount]);

        return parent::setTransAmount($transAmount);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransAmount', []);

        return parent::getTransAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function setRunningBalance($runningBalance)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRunningBalance', [$runningBalance]);

        return parent::setRunningBalance($runningBalance);
    }

    /**
     * {@inheritDoc}
     */
    public function getRunningBalance()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRunningBalance', []);

        return parent::getRunningBalance();
    }

    /**
     * {@inheritDoc}
     */
    public function setHideOnInvoices($hideOnInvoices)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHideOnInvoices', [$hideOnInvoices]);

        return parent::setHideOnInvoices($hideOnInvoices);
    }

    /**
     * {@inheritDoc}
     */
    public function getHideOnInvoices()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHideOnInvoices', []);

        return parent::getHideOnInvoices();
    }

    /**
     * {@inheritDoc}
     */
    public function setMinimumChargeId($minimumChargeId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMinimumChargeId', [$minimumChargeId]);

        return parent::setMinimumChargeId($minimumChargeId);
    }

    /**
     * {@inheritDoc}
     */
    public function getMinimumChargeId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMinimumChargeId', []);

        return parent::getMinimumChargeId();
    }

    /**
     * {@inheritDoc}
     */
    public function testing_override($key, $value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'testing_override', [$key, $value]);

        return parent::testing_override($key, $value);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastError', []);

        return parent::getLastError();
    }

    /**
     * {@inheritDoc}
     */
    public function resetLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'resetLastError', []);

        return parent::resetLastError();
    }

}
