<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupStatements extends \foreup\rest\models\entities\ForeupStatements implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'invoiceId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'invoiceNumber', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'name', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'department', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'category', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'subcategory', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'day', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'creditCardId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'creditCard', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'billingId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'person', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'employeeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'employee', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'date', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'billStart', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'billEnd', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'total', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'overdueTotal', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'previousPayments', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'paid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'overdue', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'deleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'creditCardPaymentId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'creditCardPayment', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'emailInvoice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'lastBillingAttempt', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'started', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'chargedNoSale', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'charged', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'emailed', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'sendDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'dueDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'autoBillDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'payCustomerAccount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'payMemberAccount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'showAccountTransactions', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'sale', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'notes', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'attemptLimit', 'last_error'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'invoiceId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'invoiceNumber', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'name', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'department', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'category', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'subcategory', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'day', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'creditCardId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'creditCard', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'billingId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'person', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'employeeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'employee', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'date', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'billStart', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'billEnd', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'total', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'overdueTotal', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'previousPayments', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'paid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'overdue', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'deleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'creditCardPaymentId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'creditCardPayment', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'emailInvoice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'lastBillingAttempt', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'started', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'chargedNoSale', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'charged', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'emailed', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'sendDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'dueDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'autoBillDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'payCustomerAccount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'payMemberAccount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'showAccountTransactions', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'sale', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'notes', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupStatements' . "\0" . 'attemptLimit', 'last_error'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupStatements $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function validate($throw = true)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'validate', [$throw]);

        return parent::validate($throw);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatementId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatementId', []);

        return parent::getStatementId();
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setInvoiceNumber($invoiceNumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInvoiceNumber', [$invoiceNumber]);

        return parent::setInvoiceNumber($invoiceNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getInvoiceNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInvoiceNumber', []);

        return parent::getInvoiceNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', [$name]);

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', []);

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function setDepartment($department)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDepartment', [$department]);

        return parent::setDepartment($department);
    }

    /**
     * {@inheritDoc}
     */
    public function getDepartment()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDepartment', []);

        return parent::getDepartment();
    }

    /**
     * {@inheritDoc}
     */
    public function setCategory($category)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCategory', [$category]);

        return parent::setCategory($category);
    }

    /**
     * {@inheritDoc}
     */
    public function getCategory()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCategory', []);

        return parent::getCategory();
    }

    /**
     * {@inheritDoc}
     */
    public function setSubcategory($subcategory)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSubcategory', [$subcategory]);

        return parent::setSubcategory($subcategory);
    }

    /**
     * {@inheritDoc}
     */
    public function getSubcategory()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSubcategory', []);

        return parent::getSubcategory();
    }

    /**
     * {@inheritDoc}
     */
    public function setDay($day)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDay', [$day]);

        return parent::setDay($day);
    }

    /**
     * {@inheritDoc}
     */
    public function getDay()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDay', []);

        return parent::getDay();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourseId($courseId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourseId', [$courseId]);

        return parent::setCourseId($courseId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCourseId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourseId', []);

        return parent::getCourseId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreditCard(\foreup\rest\models\entities\ForeupCustomerCreditCards $card = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreditCard', [$card]);

        return parent::setCreditCard($card);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreditCard()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreditCard', []);

        return parent::getCreditCard();
    }

    /**
     * {@inheritDoc}
     */
    public function setBillingId($billingId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBillingId', [$billingId]);

        return parent::setBillingId($billingId);
    }

    /**
     * {@inheritDoc}
     */
    public function getBillingId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBillingId', []);

        return parent::getBillingId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPerson(\foreup\rest\models\entities\ForeupCustomers $person = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPerson', [$person]);

        return parent::setPerson($person);
    }

    /**
     * {@inheritDoc}
     */
    public function getPerson()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPerson', []);

        return parent::getPerson();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmployee(\foreup\rest\models\entities\ForeupEmployees $employee = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmployee', [$employee]);

        return parent::setEmployee($employee);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmployee()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmployee', []);

        return parent::getEmployee();
    }

    /**
     * {@inheritDoc}
     */
    public function setDate($date)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDate', [$date]);

        return parent::setDate($date);
    }

    /**
     * {@inheritDoc}
     */
    public function getDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDate', []);

        return parent::getDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setBillStart($billStart)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBillStart', [$billStart]);

        return parent::setBillStart($billStart);
    }

    /**
     * {@inheritDoc}
     */
    public function getBillStart()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBillStart', []);

        return parent::getBillStart();
    }

    /**
     * {@inheritDoc}
     */
    public function setBillEnd($billEnd)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBillEnd', [$billEnd]);

        return parent::setBillEnd($billEnd);
    }

    /**
     * {@inheritDoc}
     */
    public function getBillEnd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBillEnd', []);

        return parent::getBillEnd();
    }

    /**
     * {@inheritDoc}
     */
    public function setTotal($total)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTotal', [$total]);

        return parent::setTotal($total);
    }

    /**
     * {@inheritDoc}
     */
    public function getTotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTotal', []);

        return parent::getTotal();
    }

    /**
     * {@inheritDoc}
     */
    public function setOverdueTotal($overdueTotal)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOverdueTotal', [$overdueTotal]);

        return parent::setOverdueTotal($overdueTotal);
    }

    /**
     * {@inheritDoc}
     */
    public function getOverdueTotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOverdueTotal', []);

        return parent::getOverdueTotal();
    }

    /**
     * {@inheritDoc}
     */
    public function setPreviousPayments($previousPayments)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPreviousPayments', [$previousPayments]);

        return parent::setPreviousPayments($previousPayments);
    }

    /**
     * {@inheritDoc}
     */
    public function getPreviousPayments()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPreviousPayments', []);

        return parent::getPreviousPayments();
    }

    /**
     * {@inheritDoc}
     */
    public function setPaid($paid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPaid', [$paid]);

        return parent::setPaid($paid);
    }

    /**
     * {@inheritDoc}
     */
    public function getPaid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaid', []);

        return parent::getPaid();
    }

    /**
     * {@inheritDoc}
     */
    public function setOverdue($overdue)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOverdue', [$overdue]);

        return parent::setOverdue($overdue);
    }

    /**
     * {@inheritDoc}
     */
    public function getOverdue()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOverdue', []);

        return parent::getOverdue();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeleted($deleted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeleted', [$deleted]);

        return parent::setDeleted($deleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeleted', []);

        return parent::getDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function getCreditCardPaymentId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreditCardPaymentId', []);

        return parent::getCreditCardPaymentId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreditCardPayment($payment = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreditCardPayment', [$payment]);

        return parent::setCreditCardPayment($payment);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreditCardPayment()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreditCardPayment', []);

        return parent::getCreditCardPayment();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmailInvoice($emailInvoice)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmailInvoice', [$emailInvoice]);

        return parent::setEmailInvoice($emailInvoice);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmailInvoice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmailInvoice', []);

        return parent::getEmailInvoice();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastBillingAttempt($lastBillingAttempt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastBillingAttempt', [$lastBillingAttempt]);

        return parent::setLastBillingAttempt($lastBillingAttempt);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastBillingAttempt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastBillingAttempt', []);

        return parent::getLastBillingAttempt();
    }

    /**
     * {@inheritDoc}
     */
    public function setStarted($started)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStarted', [$started]);

        return parent::setStarted($started);
    }

    /**
     * {@inheritDoc}
     */
    public function getStarted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStarted', []);

        return parent::getStarted();
    }

    /**
     * {@inheritDoc}
     */
    public function setChargedNoSale($chargedNoSale)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setChargedNoSale', [$chargedNoSale]);

        return parent::setChargedNoSale($chargedNoSale);
    }

    /**
     * {@inheritDoc}
     */
    public function getChargedNoSale()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getChargedNoSale', []);

        return parent::getChargedNoSale();
    }

    /**
     * {@inheritDoc}
     */
    public function setCharged($charged)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCharged', [$charged]);

        return parent::setCharged($charged);
    }

    /**
     * {@inheritDoc}
     */
    public function getCharged()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCharged', []);

        return parent::getCharged();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmailed($emailed)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmailed', [$emailed]);

        return parent::setEmailed($emailed);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmailed()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmailed', []);

        return parent::getEmailed();
    }

    /**
     * {@inheritDoc}
     */
    public function setSendDate($sendDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSendDate', [$sendDate]);

        return parent::setSendDate($sendDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getSendDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSendDate', []);

        return parent::getSendDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setDueDate($dueDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDueDate', [$dueDate]);

        return parent::setDueDate($dueDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getDueDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDueDate', []);

        return parent::getDueDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setAutoBillDate($autoBillDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAutoBillDate', [$autoBillDate]);

        return parent::setAutoBillDate($autoBillDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getAutoBillDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAutoBillDate', []);

        return parent::getAutoBillDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setPayCustomerAccount($payCustomerAccount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPayCustomerAccount', [$payCustomerAccount]);

        return parent::setPayCustomerAccount($payCustomerAccount);
    }

    /**
     * {@inheritDoc}
     */
    public function getPayCustomerAccount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPayCustomerAccount', []);

        return parent::getPayCustomerAccount();
    }

    /**
     * {@inheritDoc}
     */
    public function setPayMemberAccount($payMemberAccount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPayMemberAccount', [$payMemberAccount]);

        return parent::setPayMemberAccount($payMemberAccount);
    }

    /**
     * {@inheritDoc}
     */
    public function getPayMemberAccount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPayMemberAccount', []);

        return parent::getPayMemberAccount();
    }

    /**
     * {@inheritDoc}
     */
    public function setShowAccountTransactions($showAccountTransactions)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setShowAccountTransactions', [$showAccountTransactions]);

        return parent::setShowAccountTransactions($showAccountTransactions);
    }

    /**
     * {@inheritDoc}
     */
    public function getShowAccountTransactions()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShowAccountTransactions', []);

        return parent::getShowAccountTransactions();
    }

    /**
     * {@inheritDoc}
     */
    public function setSale(\foreup\rest\models\entities\ForeupSales $sale = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSale', [$sale]);

        return parent::setSale($sale);
    }

    /**
     * {@inheritDoc}
     */
    public function getSale()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSale', []);

        return parent::getSale();
    }

    /**
     * {@inheritDoc}
     */
    public function setNotes($notes)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNotes', [$notes]);

        return parent::setNotes($notes);
    }

    /**
     * {@inheritDoc}
     */
    public function getNotes()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNotes', []);

        return parent::getNotes();
    }

    /**
     * {@inheritDoc}
     */
    public function setAttemptLimit($attemptLimit)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAttemptLimit', [$attemptLimit]);

        return parent::setAttemptLimit($attemptLimit);
    }

    /**
     * {@inheritDoc}
     */
    public function getAttemptLimit()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAttemptLimit', []);

        return parent::getAttemptLimit();
    }

    /**
     * {@inheritDoc}
     */
    public function testing_override($key, $value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'testing_override', [$key, $value]);

        return parent::testing_override($key, $value);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastError', []);

        return parent::getLastError();
    }

    /**
     * {@inheritDoc}
     */
    public function resetLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'resetLastError', []);

        return parent::resetLastError();
    }

}
