<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupCustomers extends \foreup\rest\models\entities\ForeupCustomers implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'cid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'personId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'course', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'person', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'apiId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'username', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'password', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'member', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'priceClass', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'imageId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'photo', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'accountNumber', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'accountBalance', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'accountBalanceAllowNegative', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'accountLimit', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'memberAccountBalance', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'memberAccountBalanceAllowNegative', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'memberAccountLimit', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'invoiceBalance', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'invoiceBalanceAllowNegative', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'invoiceEmail', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'useLoyalty', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'loyaltyPoints', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'companyName', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'taxable', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'discount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'deleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'optOutEmail', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'optOutText', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'unsubscribeAll', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'courseNewsAnnouncements', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'teetimeReminders', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'statusFlag', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'requireFoodMinimum', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'hideFromSearch', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'sales', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'groups', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'dateCreated', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'invoices', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'billing', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'accountTransactions', 'last_error'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'cid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'personId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'course', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'person', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'apiId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'username', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'password', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'member', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'priceClass', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'imageId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'photo', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'accountNumber', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'accountBalance', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'accountBalanceAllowNegative', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'accountLimit', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'memberAccountBalance', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'memberAccountBalanceAllowNegative', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'memberAccountLimit', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'invoiceBalance', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'invoiceBalanceAllowNegative', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'invoiceEmail', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'useLoyalty', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'loyaltyPoints', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'companyName', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'taxable', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'discount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'deleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'optOutEmail', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'optOutText', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'unsubscribeAll', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'courseNewsAnnouncements', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'teetimeReminders', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'statusFlag', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'requireFoodMinimum', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'hideFromSearch', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'sales', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'groups', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'dateCreated', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'invoices', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'billing', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomers' . "\0" . 'accountTransactions', 'last_error'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupCustomers $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function __toString()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__toString', []);

        return parent::__toString();
    }

    /**
     * {@inheritDoc}
     */
    public function getInvoices()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInvoices', []);

        return parent::getInvoices();
    }

    /**
     * {@inheritDoc}
     */
    public function setInvoices($invoices)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInvoices', [$invoices]);

        return parent::setInvoices($invoices);
    }

    /**
     * {@inheritDoc}
     */
    public function getGroups()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGroups', []);

        return parent::getGroups();
    }

    /**
     * {@inheritDoc}
     */
    public function addGroups($group)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addGroups', [$group]);

        return parent::addGroups($group);
    }

    /**
     * {@inheritDoc}
     */
    public function getSales()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSales', []);

        return parent::getSales();
    }

    /**
     * {@inheritDoc}
     */
    public function setSales($sales)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSales', [$sales]);

        return parent::setSales($sales);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateCreated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateCreated', []);

        return parent::getDateCreated();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateCreated($dateCreated)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateCreated', [$dateCreated]);

        return parent::setDateCreated($dateCreated);
    }

    /**
     * {@inheritDoc}
     */
    public function getPhoto()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPhoto', []);

        return parent::getPhoto();
    }

    /**
     * {@inheritDoc}
     */
    public function setPhoto(\foreup\rest\models\entities\ForeupImages $photo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPhoto', [$photo]);

        return parent::setPhoto($photo);
    }

    /**
     * {@inheritDoc}
     */
    public function setCid($cid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCid', [$cid]);

        return parent::setCid($cid);
    }

    /**
     * {@inheritDoc}
     */
    public function getCid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCid', []);

        return parent::getCid();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourseId($courseId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourseId', [$courseId]);

        return parent::setCourseId($courseId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCourseId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourseId', []);

        return parent::getCourseId();
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonId', []);

        return parent::getPersonId();
    }

    /**
     * {@inheritDoc}
     */
    public function setApiId($apiId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setApiId', [$apiId]);

        return parent::setApiId($apiId);
    }

    /**
     * {@inheritDoc}
     */
    public function getApiId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getApiId', []);

        return parent::getApiId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUsername($username)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUsername', [$username]);

        return parent::setUsername($username);
    }

    /**
     * {@inheritDoc}
     */
    public function getUsername()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUsername', []);

        return parent::getUsername();
    }

    /**
     * {@inheritDoc}
     */
    public function setPassword($password)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPassword', [$password]);

        return parent::setPassword($password);
    }

    /**
     * {@inheritDoc}
     */
    public function getPassword()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPassword', []);

        return parent::getPassword();
    }

    /**
     * {@inheritDoc}
     */
    public function setMember($member)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMember', [$member]);

        return parent::setMember($member);
    }

    /**
     * {@inheritDoc}
     */
    public function getMember()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMember', []);

        return parent::getMember();
    }

    /**
     * {@inheritDoc}
     */
    public function setPriceClass($priceClass)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPriceClass', [$priceClass]);

        return parent::setPriceClass($priceClass);
    }

    /**
     * {@inheritDoc}
     */
    public function getPriceClass()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPriceClass', []);

        return parent::getPriceClass();
    }

    /**
     * {@inheritDoc}
     */
    public function setImageId($imageId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setImageId', [$imageId]);

        return parent::setImageId($imageId);
    }

    /**
     * {@inheritDoc}
     */
    public function getImageId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getImageId', []);

        return parent::getImageId();
    }

    /**
     * {@inheritDoc}
     */
    public function setAccountNumber($accountNumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAccountNumber', [$accountNumber]);

        return parent::setAccountNumber($accountNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getAccountNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAccountNumber', []);

        return parent::getAccountNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setAccountBalance($accountBalance)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAccountBalance', [$accountBalance]);

        return parent::setAccountBalance($accountBalance);
    }

    /**
     * {@inheritDoc}
     */
    public function getAccountBalance()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAccountBalance', []);

        return parent::getAccountBalance();
    }

    /**
     * {@inheritDoc}
     */
    public function setAccountBalanceAllowNegative($accountBalanceAllowNegative)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAccountBalanceAllowNegative', [$accountBalanceAllowNegative]);

        return parent::setAccountBalanceAllowNegative($accountBalanceAllowNegative);
    }

    /**
     * {@inheritDoc}
     */
    public function getAccountBalanceAllowNegative()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAccountBalanceAllowNegative', []);

        return parent::getAccountBalanceAllowNegative();
    }

    /**
     * {@inheritDoc}
     */
    public function setAccountLimit($accountLimit)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAccountLimit', [$accountLimit]);

        return parent::setAccountLimit($accountLimit);
    }

    /**
     * {@inheritDoc}
     */
    public function getAccountLimit()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAccountLimit', []);

        return parent::getAccountLimit();
    }

    /**
     * {@inheritDoc}
     */
    public function setMemberAccountBalance($memberAccountBalance)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMemberAccountBalance', [$memberAccountBalance]);

        return parent::setMemberAccountBalance($memberAccountBalance);
    }

    /**
     * {@inheritDoc}
     */
    public function getMemberAccountBalance()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMemberAccountBalance', []);

        return parent::getMemberAccountBalance();
    }

    /**
     * {@inheritDoc}
     */
    public function setMemberAccountBalanceAllowNegative($memberAccountBalanceAllowNegative)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMemberAccountBalanceAllowNegative', [$memberAccountBalanceAllowNegative]);

        return parent::setMemberAccountBalanceAllowNegative($memberAccountBalanceAllowNegative);
    }

    /**
     * {@inheritDoc}
     */
    public function getMemberAccountBalanceAllowNegative()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMemberAccountBalanceAllowNegative', []);

        return parent::getMemberAccountBalanceAllowNegative();
    }

    /**
     * {@inheritDoc}
     */
    public function setMemberAccountLimit($memberAccountLimit)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMemberAccountLimit', [$memberAccountLimit]);

        return parent::setMemberAccountLimit($memberAccountLimit);
    }

    /**
     * {@inheritDoc}
     */
    public function getMemberAccountLimit()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMemberAccountLimit', []);

        return parent::getMemberAccountLimit();
    }

    /**
     * {@inheritDoc}
     */
    public function setInvoiceBalance($invoiceBalance)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInvoiceBalance', [$invoiceBalance]);

        return parent::setInvoiceBalance($invoiceBalance);
    }

    /**
     * {@inheritDoc}
     */
    public function getInvoiceBalance()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInvoiceBalance', []);

        return parent::getInvoiceBalance();
    }

    /**
     * {@inheritDoc}
     */
    public function setInvoiceBalanceAllowNegative($invoiceBalanceAllowNegative)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInvoiceBalanceAllowNegative', [$invoiceBalanceAllowNegative]);

        return parent::setInvoiceBalanceAllowNegative($invoiceBalanceAllowNegative);
    }

    /**
     * {@inheritDoc}
     */
    public function getInvoiceBalanceAllowNegative()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInvoiceBalanceAllowNegative', []);

        return parent::getInvoiceBalanceAllowNegative();
    }

    /**
     * {@inheritDoc}
     */
    public function setInvoiceEmail($invoiceEmail)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInvoiceEmail', [$invoiceEmail]);

        return parent::setInvoiceEmail($invoiceEmail);
    }

    /**
     * {@inheritDoc}
     */
    public function getInvoiceEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInvoiceEmail', []);

        return parent::getInvoiceEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setUseLoyalty($useLoyalty)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUseLoyalty', [$useLoyalty]);

        return parent::setUseLoyalty($useLoyalty);
    }

    /**
     * {@inheritDoc}
     */
    public function getUseLoyalty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUseLoyalty', []);

        return parent::getUseLoyalty();
    }

    /**
     * {@inheritDoc}
     */
    public function setLoyaltyPoints($loyaltyPoints)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLoyaltyPoints', [$loyaltyPoints]);

        return parent::setLoyaltyPoints($loyaltyPoints);
    }

    /**
     * {@inheritDoc}
     */
    public function getLoyaltyPoints()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLoyaltyPoints', []);

        return parent::getLoyaltyPoints();
    }

    /**
     * {@inheritDoc}
     */
    public function setCompanyName($companyName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCompanyName', [$companyName]);

        return parent::setCompanyName($companyName);
    }

    /**
     * {@inheritDoc}
     */
    public function getCompanyName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCompanyName', []);

        return parent::getCompanyName();
    }

    /**
     * {@inheritDoc}
     */
    public function setTaxable($taxable)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTaxable', [$taxable]);

        return parent::setTaxable($taxable);
    }

    /**
     * {@inheritDoc}
     */
    public function getTaxable()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTaxable', []);

        return parent::getTaxable();
    }

    /**
     * {@inheritDoc}
     */
    public function setDiscount($discount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDiscount', [$discount]);

        return parent::setDiscount($discount);
    }

    /**
     * {@inheritDoc}
     */
    public function getDiscount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDiscount', []);

        return parent::getDiscount();
    }

    /**
     * {@inheritDoc}
     */
    public function deleteCustomer($db)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'deleteCustomer', [$db]);

        return parent::deleteCustomer($db);
    }

    /**
     * {@inheritDoc}
     */
    public function undeleteCustomer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'undeleteCustomer', []);

        return parent::undeleteCustomer();
    }

    /**
     * {@inheritDoc}
     */
    public function getDeleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeleted', []);

        return parent::getDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmailSubscribed(bool $subscribed)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmailSubscribed', [$subscribed]);

        return parent::setEmailSubscribed($subscribed);
    }

    /**
     * {@inheritDoc}
     */
    public function setOptOutEmail($optOutEmail)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOptOutEmail', [$optOutEmail]);

        return parent::setOptOutEmail($optOutEmail);
    }

    /**
     * {@inheritDoc}
     */
    public function getOptOutEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOptOutEmail', []);

        return parent::getOptOutEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setOptOutText($optOutText)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOptOutText', [$optOutText]);

        return parent::setOptOutText($optOutText);
    }

    /**
     * {@inheritDoc}
     */
    public function getOptOutText()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOptOutText', []);

        return parent::getOptOutText();
    }

    /**
     * {@inheritDoc}
     */
    public function setUnsubscribeAll($unsubscribeAll)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUnsubscribeAll', [$unsubscribeAll]);

        return parent::setUnsubscribeAll($unsubscribeAll);
    }

    /**
     * {@inheritDoc}
     */
    public function getUnsubscribeAll()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUnsubscribeAll', []);

        return parent::getUnsubscribeAll();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourseNewsAnnouncements($courseNewsAnnouncements)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourseNewsAnnouncements', [$courseNewsAnnouncements]);

        return parent::setCourseNewsAnnouncements($courseNewsAnnouncements);
    }

    /**
     * {@inheritDoc}
     */
    public function getCourseNewsAnnouncements()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourseNewsAnnouncements', []);

        return parent::getCourseNewsAnnouncements();
    }

    /**
     * {@inheritDoc}
     */
    public function setTeetimeReminders($teetimeReminders)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTeetimeReminders', [$teetimeReminders]);

        return parent::setTeetimeReminders($teetimeReminders);
    }

    /**
     * {@inheritDoc}
     */
    public function getTeetimeReminders()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTeetimeReminders', []);

        return parent::getTeetimeReminders();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatusFlag($statusFlag)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatusFlag', [$statusFlag]);

        return parent::setStatusFlag($statusFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatusFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatusFlag', []);

        return parent::getStatusFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setRequireFoodMinimum($requireFoodMinimum)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRequireFoodMinimum', [$requireFoodMinimum]);

        return parent::setRequireFoodMinimum($requireFoodMinimum);
    }

    /**
     * {@inheritDoc}
     */
    public function getRequireFoodMinimum()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRequireFoodMinimum', []);

        return parent::getRequireFoodMinimum();
    }

    /**
     * {@inheritDoc}
     */
    public function setHideFromSearch($hideFromSearch)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHideFromSearch', [$hideFromSearch]);

        return parent::setHideFromSearch($hideFromSearch);
    }

    /**
     * {@inheritDoc}
     */
    public function getHideFromSearch()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHideFromSearch', []);

        return parent::getHideFromSearch();
    }

    /**
     * {@inheritDoc}
     */
    public function setPerson(\foreup\rest\models\entities\ForeupPeople $person = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPerson', [$person]);

        return parent::setPerson($person);
    }

    /**
     * {@inheritDoc}
     */
    public function getPerson()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPerson', []);

        return parent::getPerson();
    }

    /**
     * {@inheritDoc}
     */
    public function getCourse()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourse', []);

        return parent::getCourse();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourse(\foreup\rest\models\entities\ForeupCourses $course)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourse', [$course]);

        return parent::setCourse($course);
    }

    /**
     * {@inheritDoc}
     */
    public function getAccountTransactions()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAccountTransactions', []);

        return parent::getAccountTransactions();
    }

    /**
     * {@inheritDoc}
     */
    public function addAccountTransaction(\foreup\rest\models\entities\ForeupAccountTransactions $entity)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addAccountTransaction', [$entity]);

        return parent::addAccountTransaction($entity);
    }

    /**
     * {@inheritDoc}
     */
    public function testing_override($key, $value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'testing_override', [$key, $value]);

        return parent::testing_override($key, $value);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastError', []);

        return parent::getLastError();
    }

    /**
     * {@inheritDoc}
     */
    public function resetLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'resetLastError', []);

        return parent::resetLastError();
    }

}
