<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupSales extends \foreup\rest\models\entities\ForeupSales implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'saleId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'cid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'items', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'payments', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'accountTransactions', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'customer', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'person', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'employee', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'terminal', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'saleTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'teetime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'teetimeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'employeeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'overrideAuthorizationId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'comment', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'tableId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'paymentType', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'deleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'deletedBy', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'deletedAt', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'mobileGuid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'number', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'guestCount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'refundedSaleId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'refundReason', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'refundComment', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'customerNote', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'validationMessage', 'last_error'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'saleId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'cid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'items', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'payments', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'accountTransactions', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'customer', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'person', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'employee', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'terminal', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'saleTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'teetime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'teetimeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'employeeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'overrideAuthorizationId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'comment', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'tableId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'paymentType', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'deleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'deletedBy', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'deletedAt', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'mobileGuid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'number', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'guestCount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'refundedSaleId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'refundReason', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'refundComment', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'customerNote', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSales' . "\0" . 'validationMessage', 'last_error'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupSales $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getValidationMessage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getValidationMessage', []);

        return parent::getValidationMessage();
    }

    /**
     * {@inheritDoc}
     */
    public function setValidationMessage($validationMessage)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setValidationMessage', [$validationMessage]);

        return parent::setValidationMessage($validationMessage);
    }

    /**
     * {@inheritDoc}
     */
    public function getItems()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItems', []);

        return parent::getItems();
    }

    /**
     * {@inheritDoc}
     */
    public function addItems(\foreup\rest\models\entities\ForeupSalesItems $item)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addItems', [$item]);

        return parent::addItems($item);
    }

    /**
     * {@inheritDoc}
     */
    public function getPayments()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPayments', []);

        return parent::getPayments();
    }

    /**
     * {@inheritDoc}
     */
    public function addPayments($payments)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addPayments', [$payments]);

        return parent::addPayments($payments);
    }

    /**
     * {@inheritDoc}
     */
    public function getAccountTransactions()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAccountTransactions', []);

        return parent::getAccountTransactions();
    }

    /**
     * {@inheritDoc}
     */
    public function addAccountTransactions(\foreup\rest\models\entities\ForeupAccountTransactions $entity)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addAccountTransactions', [$entity]);

        return parent::addAccountTransactions($entity);
    }

    /**
     * {@inheritDoc}
     */
    public function getSaleId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getSaleId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSaleId', []);

        return parent::getSaleId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCid($cid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCid', [$cid]);

        return parent::setCid($cid);
    }

    /**
     * {@inheritDoc}
     */
    public function getCid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCid', []);

        return parent::getCid();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourseId($courseId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourseId', [$courseId]);

        return parent::setCourseId($courseId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCourseId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourseId', []);

        return parent::getCourseId();
    }

    /**
     * {@inheritDoc}
     */
    public function setSaleNumber($saleNumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSaleNumber', [$saleNumber]);

        return parent::setSaleNumber($saleNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getSaleNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSaleNumber', []);

        return parent::getSaleNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setSaleTime($saleTime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSaleTime', [$saleTime]);

        return parent::setSaleTime($saleTime);
    }

    /**
     * {@inheritDoc}
     */
    public function getSaleTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSaleTime', []);

        return parent::getSaleTime();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmployeeId($employeeId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmployeeId', [$employeeId]);

        return parent::setEmployeeId($employeeId);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmployeeId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmployeeId', []);

        return parent::getEmployeeId();
    }

    /**
     * {@inheritDoc}
     */
    public function setOverrideAuthorizationId($overrideAuthorizationId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOverrideAuthorizationId', [$overrideAuthorizationId]);

        return parent::setOverrideAuthorizationId($overrideAuthorizationId);
    }

    /**
     * {@inheritDoc}
     */
    public function getOverrideAuthorizationId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOverrideAuthorizationId', []);

        return parent::getOverrideAuthorizationId();
    }

    /**
     * {@inheritDoc}
     */
    public function setComment($comment)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setComment', [$comment]);

        return parent::setComment($comment);
    }

    /**
     * {@inheritDoc}
     */
    public function getComment()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getComment', []);

        return parent::getComment();
    }

    /**
     * {@inheritDoc}
     */
    public function setTableId($tableId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTableId', [$tableId]);

        return parent::setTableId($tableId);
    }

    /**
     * {@inheritDoc}
     */
    public function getTableId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTableId', []);

        return parent::getTableId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPaymentType($paymentType)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPaymentType', [$paymentType]);

        return parent::setPaymentType($paymentType);
    }

    /**
     * {@inheritDoc}
     */
    public function getPaymentType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaymentType', []);

        return parent::getPaymentType();
    }

    /**
     * {@inheritDoc}
     */
    public function setAutoGratuity($autoGratuity)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAutoGratuity', [$autoGratuity]);

        return parent::setAutoGratuity($autoGratuity);
    }

    /**
     * {@inheritDoc}
     */
    public function getAutoGratuity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAutoGratuity', []);

        return parent::getAutoGratuity();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeleted($deleted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeleted', [$deleted]);

        return parent::setDeleted($deleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeleted', []);

        return parent::getDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeletedBy($deletedBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeletedBy', [$deletedBy]);

        return parent::setDeletedBy($deletedBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeletedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeletedBy', []);

        return parent::getDeletedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeletedAt($deletedAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeletedAt', [$deletedAt]);

        return parent::setDeletedAt($deletedAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeletedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeletedAt', []);

        return parent::getDeletedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setMobileGuid($mobileGuid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMobileGuid', [$mobileGuid]);

        return parent::setMobileGuid($mobileGuid);
    }

    /**
     * {@inheritDoc}
     */
    public function getMobileGuid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMobileGuid', []);

        return parent::getMobileGuid();
    }

    /**
     * {@inheritDoc}
     */
    public function setNumber($number)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNumber', [$number]);

        return parent::setNumber($number);
    }

    /**
     * {@inheritDoc}
     */
    public function getNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNumber', []);

        return parent::getNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setGuestCount($guestCount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGuestCount', [$guestCount]);

        return parent::setGuestCount($guestCount);
    }

    /**
     * {@inheritDoc}
     */
    public function getGuestCount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGuestCount', []);

        return parent::getGuestCount();
    }

    /**
     * {@inheritDoc}
     */
    public function setRefundedSaleId($refundedSaleId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRefundedSaleId', [$refundedSaleId]);

        return parent::setRefundedSaleId($refundedSaleId);
    }

    /**
     * {@inheritDoc}
     */
    public function getRefundedSaleId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRefundedSaleId', []);

        return parent::getRefundedSaleId();
    }

    /**
     * {@inheritDoc}
     */
    public function setRefundReason($refundReason)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRefundReason', [$refundReason]);

        return parent::setRefundReason($refundReason);
    }

    /**
     * {@inheritDoc}
     */
    public function getRefundReason()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRefundReason', []);

        return parent::getRefundReason();
    }

    /**
     * {@inheritDoc}
     */
    public function setRefundComment($refundComment)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRefundComment', [$refundComment]);

        return parent::setRefundComment($refundComment);
    }

    /**
     * {@inheritDoc}
     */
    public function getRefundComment()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRefundComment', []);

        return parent::getRefundComment();
    }

    /**
     * {@inheritDoc}
     */
    public function getEmployee()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmployee', []);

        return parent::getEmployee();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmployee($employee)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmployee', [$employee]);

        return parent::setEmployee($employee);
    }

    /**
     * {@inheritDoc}
     */
    public function getTerminal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTerminal', []);

        return parent::getTerminal();
    }

    /**
     * {@inheritDoc}
     */
    public function setTerminal($terminal)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTerminal', [$terminal]);

        return parent::setTerminal($terminal);
    }

    /**
     * {@inheritDoc}
     */
    public function setCustomerNote($customerNote)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCustomerNote', [$customerNote]);

        return parent::setCustomerNote($customerNote);
    }

    /**
     * {@inheritDoc}
     */
    public function getCustomerNote()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCustomerNote', []);

        return parent::getCustomerNote();
    }

    /**
     * {@inheritDoc}
     */
    public function setCustomer(\foreup\rest\models\entities\ForeupCustomers $customer = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCustomer', [$customer]);

        return parent::setCustomer($customer);
    }

    /**
     * {@inheritDoc}
     */
    public function getCustomer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCustomer', []);

        return parent::getCustomer();
    }

    /**
     * {@inheritDoc}
     */
    public function getTotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTotal', []);

        return parent::getTotal();
    }

    /**
     * {@inheritDoc}
     */
    public function getSubTotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSubTotal', []);

        return parent::getSubTotal();
    }

    /**
     * {@inheritDoc}
     */
    public function getTax()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTax', []);

        return parent::getTax();
    }

    /**
     * {@inheritDoc}
     */
    public function isValid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isValid', []);

        return parent::isValid();
    }

    /**
     * {@inheritDoc}
     */
    public function getTeetime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTeetime', []);

        return parent::getTeetime();
    }

    /**
     * {@inheritDoc}
     */
    public function setTeetime($teetime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTeetime', [$teetime]);

        return parent::setTeetime($teetime);
    }

    /**
     * {@inheritDoc}
     */
    public function testing_override($key, $value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'testing_override', [$key, $value]);

        return parent::testing_override($key, $value);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastError', []);

        return parent::getLastError();
    }

    /**
     * {@inheritDoc}
     */
    public function resetLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'resetLastError', []);

        return parent::resetLastError();
    }

}
