<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupInvoiceItems extends \foreup\rest\models\entities\ForeupInvoiceItems implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceItems' . "\0" . 'invoiceId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceItems' . "\0" . 'invoice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceItems' . "\0" . 'lineNumber', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceItems' . "\0" . 'itemId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceItems' . "\0" . 'item', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceItems' . "\0" . 'description', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceItems' . "\0" . 'quantity', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceItems' . "\0" . 'amount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceItems' . "\0" . 'paidAmount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceItems' . "\0" . 'paidOff', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceItems' . "\0" . 'tax', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceItems' . "\0" . 'payAccountBalance', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceItems' . "\0" . 'payMemberBalance', 'last_error'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceItems' . "\0" . 'invoiceId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceItems' . "\0" . 'invoice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceItems' . "\0" . 'lineNumber', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceItems' . "\0" . 'itemId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceItems' . "\0" . 'item', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceItems' . "\0" . 'description', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceItems' . "\0" . 'quantity', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceItems' . "\0" . 'amount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceItems' . "\0" . 'paidAmount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceItems' . "\0" . 'paidOff', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceItems' . "\0" . 'tax', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceItems' . "\0" . 'payAccountBalance', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceItems' . "\0" . 'payMemberBalance', 'last_error'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupInvoiceItems $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function validate($throw = true)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'validate', [$throw]);

        return parent::validate($throw);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatementId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatementId', []);

        return parent::getStatementId();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatement(\foreup\rest\models\entities\ForeupInvoices $invoice = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatement', [$invoice]);

        return parent::setStatement($invoice);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatement()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatement', []);

        return parent::getStatement();
    }

    /**
     * {@inheritDoc}
     */
    public function setLineNumber($lineNumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLineNumber', [$lineNumber]);

        return parent::setLineNumber($lineNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getLineNumber()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getLineNumber();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLineNumber', []);

        return parent::getLineNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function getItemId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItemId', []);

        return parent::getItemId();
    }

    /**
     * {@inheritDoc}
     */
    public function setItem(\foreup\rest\models\entities\ForeupItems $item = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItem', [$item]);

        return parent::setItem($item);
    }

    /**
     * {@inheritDoc}
     */
    public function getItem()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItem', []);

        return parent::getItem();
    }

    /**
     * {@inheritDoc}
     */
    public function getInvoiceId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getInvoiceId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInvoiceId', []);

        return parent::getInvoiceId();
    }

    /**
     * {@inheritDoc}
     */
    public function setInvoice(\foreup\rest\models\entities\ForeupInvoices $invoice = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInvoice', [$invoice]);

        return parent::setInvoice($invoice);
    }

    /**
     * {@inheritDoc}
     */
    public function getInvoice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInvoice', []);

        return parent::getInvoice();
    }

    /**
     * {@inheritDoc}
     */
    public function setDescription($description)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDescription', [$description]);

        return parent::setDescription($description);
    }

    /**
     * {@inheritDoc}
     */
    public function getDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDescription', []);

        return parent::getDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function setQuantity($quantity)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setQuantity', [$quantity]);

        return parent::setQuantity($quantity);
    }

    /**
     * {@inheritDoc}
     */
    public function getQuantity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQuantity', []);

        return parent::getQuantity();
    }

    /**
     * {@inheritDoc}
     */
    public function setAmount($amount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAmount', [$amount]);

        return parent::setAmount($amount);
    }

    /**
     * {@inheritDoc}
     */
    public function getAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAmount', []);

        return parent::getAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function setPaidAmount($paidAmount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPaidAmount', [$paidAmount]);

        return parent::setPaidAmount($paidAmount);
    }

    /**
     * {@inheritDoc}
     */
    public function getPaidAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaidAmount', []);

        return parent::getPaidAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function setPaidOff($paidOff = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPaidOff', [$paidOff]);

        return parent::setPaidOff($paidOff);
    }

    /**
     * {@inheritDoc}
     */
    public function getPaidOff()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaidOff', []);

        return parent::getPaidOff();
    }

    /**
     * {@inheritDoc}
     */
    public function setTax($tax)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTax', [$tax]);

        return parent::setTax($tax);
    }

    /**
     * {@inheritDoc}
     */
    public function getTax()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTax', []);

        return parent::getTax();
    }

    /**
     * {@inheritDoc}
     */
    public function setPayAccountBalance($payAccountBalance)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPayAccountBalance', [$payAccountBalance]);

        return parent::setPayAccountBalance($payAccountBalance);
    }

    /**
     * {@inheritDoc}
     */
    public function getPayAccountBalance()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPayAccountBalance', []);

        return parent::getPayAccountBalance();
    }

    /**
     * {@inheritDoc}
     */
    public function setPayMemberBalance($payMemberBalance)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPayMemberBalance', [$payMemberBalance]);

        return parent::setPayMemberBalance($payMemberBalance);
    }

    /**
     * {@inheritDoc}
     */
    public function getPayMemberBalance()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPayMemberBalance', []);

        return parent::getPayMemberBalance();
    }

    /**
     * {@inheritDoc}
     */
    public function testing_override($key, $value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'testing_override', [$key, $value]);

        return parent::testing_override($key, $value);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastError', []);

        return parent::getLastError();
    }

    /**
     * {@inheritDoc}
     */
    public function resetLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'resetLastError', []);

        return parent::resetLastError();
    }

}
