<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupRepeatableMarketingCampaigns extends \foreup\rest\models\entities\ForeupRepeatableMarketingCampaigns implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupRepeatableMarketingCampaigns' . "\0" . 'marketing_campaign', 'last_error', 'id', 'type', 'resourceId', 'lastRan', 'nextOccurence', 'freq', 'dtstart', 'until', 'interval', 'count', 'bymonth', 'byweekno', 'byyearday', 'bymonthday', 'byday', 'wkst', 'byhour', 'byminute', 'bysecond', 'bysetpos'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupRepeatableMarketingCampaigns' . "\0" . 'marketing_campaign', 'last_error', 'id', 'type', 'resourceId', 'lastRan', 'nextOccurence', 'freq', 'dtstart', 'until', 'interval', 'count', 'bymonth', 'byweekno', 'byyearday', 'bymonthday', 'byday', 'wkst', 'byhour', 'byminute', 'bysecond', 'bysetpos'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupRepeatableMarketingCampaigns $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getMarketingCampaign()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMarketingCampaign', []);

        return parent::getMarketingCampaign();
    }

    /**
     * {@inheritDoc}
     */
    public function getResource()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getResource', []);

        return parent::getResource();
    }

    /**
     * {@inheritDoc}
     */
    public function setMarketingCampaign($marketing_campaign)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMarketingCampaign', [$marketing_campaign]);

        return parent::setMarketingCampaign($marketing_campaign);
    }

    /**
     * {@inheritDoc}
     */
    public function setResource($item)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setResource', [$item]);

        return parent::setResource($item);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastError', []);

        return parent::getLastError();
    }

    /**
     * {@inheritDoc}
     */
    public function resetLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'resetLastError', []);

        return parent::resetLastError();
    }

    /**
     * {@inheritDoc}
     */
    public function validate($throw = true)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'validate', [$throw]);

        return parent::validate($throw);
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setType($type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setType', [$type]);

        return parent::setType($type);
    }

    /**
     * {@inheritDoc}
     */
    public function getType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getType', []);

        return parent::getType();
    }

    /**
     * {@inheritDoc}
     */
    public function setResourceId($resourceId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setResourceId', [$resourceId]);

        return parent::setResourceId($resourceId);
    }

    /**
     * {@inheritDoc}
     */
    public function getResourceId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getResourceId', []);

        return parent::getResourceId();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastRan($lastRan)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastRan', [$lastRan]);

        return parent::setLastRan($lastRan);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastRan()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastRan', []);

        return parent::getLastRan();
    }

    /**
     * {@inheritDoc}
     */
    public function setNextOccurence($nextOccurence)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNextOccurence', [$nextOccurence]);

        return parent::setNextOccurence($nextOccurence);
    }

    /**
     * {@inheritDoc}
     */
    public function calculateNextOccurence(\DateTime $currentTime = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'calculateNextOccurence', [$currentTime]);

        return parent::calculateNextOccurence($currentTime);
    }

    /**
     * {@inheritDoc}
     */
    public function calculateLastOccurrence(\DateTime $currentTime = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'calculateLastOccurrence', [$currentTime]);

        return parent::calculateLastOccurrence($currentTime);
    }

    /**
     * {@inheritDoc}
     */
    public function getNextOccurence()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNextOccurence', []);

        return parent::getNextOccurence();
    }

    /**
     * {@inheritDoc}
     */
    public function setFreq($freq)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFreq', [$freq]);

        return parent::setFreq($freq);
    }

    /**
     * {@inheritDoc}
     */
    public function getFreq()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFreq', []);

        return parent::getFreq();
    }

    /**
     * {@inheritDoc}
     */
    public function setDtstart($dtstart)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtstart', [$dtstart]);

        return parent::setDtstart($dtstart);
    }

    /**
     * {@inheritDoc}
     */
    public function getDtstart()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtstart', []);

        return parent::getDtstart();
    }

    /**
     * {@inheritDoc}
     */
    public function setUntil($until)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUntil', [$until]);

        return parent::setUntil($until);
    }

    /**
     * {@inheritDoc}
     */
    public function getUntil()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUntil', []);

        return parent::getUntil();
    }

    /**
     * {@inheritDoc}
     */
    public function setInterval($interval)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInterval', [$interval]);

        return parent::setInterval($interval);
    }

    /**
     * {@inheritDoc}
     */
    public function getInterval()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInterval', []);

        return parent::getInterval();
    }

    /**
     * {@inheritDoc}
     */
    public function setCount($count)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCount', [$count]);

        return parent::setCount($count);
    }

    /**
     * {@inheritDoc}
     */
    public function getCount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCount', []);

        return parent::getCount();
    }

    /**
     * {@inheritDoc}
     */
    public function setBymonth($bymonth)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBymonth', [$bymonth]);

        return parent::setBymonth($bymonth);
    }

    /**
     * {@inheritDoc}
     */
    public function getBymonth()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBymonth', []);

        return parent::getBymonth();
    }

    /**
     * {@inheritDoc}
     */
    public function setByweekno($byweekno)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setByweekno', [$byweekno]);

        return parent::setByweekno($byweekno);
    }

    /**
     * {@inheritDoc}
     */
    public function getByweekno()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getByweekno', []);

        return parent::getByweekno();
    }

    /**
     * {@inheritDoc}
     */
    public function setByyearday($byyearday)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setByyearday', [$byyearday]);

        return parent::setByyearday($byyearday);
    }

    /**
     * {@inheritDoc}
     */
    public function getByyearday()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getByyearday', []);

        return parent::getByyearday();
    }

    /**
     * {@inheritDoc}
     */
    public function setBymonthday($bymonthday)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBymonthday', [$bymonthday]);

        return parent::setBymonthday($bymonthday);
    }

    /**
     * {@inheritDoc}
     */
    public function getBymonthday()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBymonthday', []);

        return parent::getBymonthday();
    }

    /**
     * {@inheritDoc}
     */
    public function setByday($byday)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setByday', [$byday]);

        return parent::setByday($byday);
    }

    /**
     * {@inheritDoc}
     */
    public function getByday($getStr = false)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getByday', [$getStr]);

        return parent::getByday($getStr);
    }

    /**
     * {@inheritDoc}
     */
    public function setWkst($wkst)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setWkst', [$wkst]);

        return parent::setWkst($wkst);
    }

    /**
     * {@inheritDoc}
     */
    public function getWkst()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getWkst', []);

        return parent::getWkst();
    }

    /**
     * {@inheritDoc}
     */
    public function setByhour($byhour)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setByhour', [$byhour]);

        return parent::setByhour($byhour);
    }

    /**
     * {@inheritDoc}
     */
    public function getByhour()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getByhour', []);

        return parent::getByhour();
    }

    /**
     * {@inheritDoc}
     */
    public function setByminute($byminute)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setByminute', [$byminute]);

        return parent::setByminute($byminute);
    }

    /**
     * {@inheritDoc}
     */
    public function getByminute()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getByminute', []);

        return parent::getByminute();
    }

    /**
     * {@inheritDoc}
     */
    public function setBysecond($bysecond)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBysecond', [$bysecond]);

        return parent::setBysecond($bysecond);
    }

    /**
     * {@inheritDoc}
     */
    public function getBysecond()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBysecond', []);

        return parent::getBysecond();
    }

    /**
     * {@inheritDoc}
     */
    public function setBysetpos($bysetpos)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBysetpos', [$bysetpos]);

        return parent::setBysetpos($bysetpos);
    }

    /**
     * {@inheritDoc}
     */
    public function getBysetpos()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBysetpos', []);

        return parent::getBysetpos();
    }

    /**
     * {@inheritDoc}
     */
    public function toRuleArray()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'toRuleArray', []);

        return parent::toRuleArray();
    }

}
