<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupAccountCustomers extends \foreup\rest\models\entities\ForeupAccountCustomers implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountCustomers' . "\0" . 'personId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountCustomers' . "\0" . 'dateAdded', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountCustomers' . "\0" . 'isOwner', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountCustomers' . "\0" . 'organizationId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountCustomers' . "\0" . 'limit', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountCustomers' . "\0" . 'allowNegative', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountCustomers' . "\0" . 'account'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountCustomers' . "\0" . 'personId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountCustomers' . "\0" . 'dateAdded', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountCustomers' . "\0" . 'isOwner', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountCustomers' . "\0" . 'organizationId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountCustomers' . "\0" . 'limit', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountCustomers' . "\0" . 'allowNegative', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountCustomers' . "\0" . 'account'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupAccountCustomers $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function setPersonId($personId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonId', [$personId]);

        return parent::setPersonId($personId);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getPersonId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonId', []);

        return parent::getPersonId();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateAdded($dateAdded)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateAdded', [$dateAdded]);

        return parent::setDateAdded($dateAdded);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateAdded()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateAdded', []);

        return parent::getDateAdded();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsOwner($isOwner)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsOwner', [$isOwner]);

        return parent::setIsOwner($isOwner);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsOwner()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsOwner', []);

        return parent::getIsOwner();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrganizationId($organizationId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrganizationId', [$organizationId]);

        return parent::setOrganizationId($organizationId);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrganizationId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrganizationId', []);

        return parent::getOrganizationId();
    }

    /**
     * {@inheritDoc}
     */
    public function setLimit($limit)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLimit', [$limit]);

        return parent::setLimit($limit);
    }

    /**
     * {@inheritDoc}
     */
    public function getLimit()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLimit', []);

        return parent::getLimit();
    }

    /**
     * {@inheritDoc}
     */
    public function setAllowNegative($allowNegative)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAllowNegative', [$allowNegative]);

        return parent::setAllowNegative($allowNegative);
    }

    /**
     * {@inheritDoc}
     */
    public function getAllowNegative()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAllowNegative', []);

        return parent::getAllowNegative();
    }

    /**
     * {@inheritDoc}
     */
    public function setAccount(\foreup\rest\models\entities\ForeupAccounts $account)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAccount', [$account]);

        return parent::setAccount($account);
    }

    /**
     * {@inheritDoc}
     */
    public function getAccount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAccount', []);

        return parent::getAccount();
    }

}
