<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupAccountStatementPayments extends \foreup\rest\models\entities\ForeupAccountStatementPayments implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementPayments' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementPayments' . "\0" . 'statement', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementPayments' . "\0" . 'amount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementPayments' . "\0" . 'type', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementPayments' . "\0" . 'subType', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementPayments' . "\0" . 'accountNumber', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementPayments' . "\0" . 'name', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementPayments' . "\0" . 'sale', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementPayments' . "\0" . 'chargeInvoice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementPayments' . "\0" . 'customer', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementPayments' . "\0" . 'isAutopayment', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementPayments' . "\0" . 'dateCreated', 'last_error'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementPayments' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementPayments' . "\0" . 'statement', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementPayments' . "\0" . 'amount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementPayments' . "\0" . 'type', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementPayments' . "\0" . 'subType', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementPayments' . "\0" . 'accountNumber', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementPayments' . "\0" . 'name', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementPayments' . "\0" . 'sale', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementPayments' . "\0" . 'chargeInvoice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementPayments' . "\0" . 'customer', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementPayments' . "\0" . 'isAutopayment', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementPayments' . "\0" . 'dateCreated', 'last_error'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupAccountStatementPayments $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function validate($throw = true)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'validate', [$throw]);

        return parent::validate($throw);
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatement(\foreup\rest\models\entities\ForeupAccountStatements $statement = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatement', [$statement]);

        return parent::setStatement($statement);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatement()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatement', []);

        return parent::getStatement();
    }

    /**
     * {@inheritDoc}
     */
    public function setAmount($amount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAmount', [$amount]);

        return parent::setAmount($amount);
    }

    /**
     * {@inheritDoc}
     */
    public function getAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAmount', []);

        return parent::getAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function setType(string $type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setType', [$type]);

        return parent::setType($type);
    }

    /**
     * {@inheritDoc}
     */
    public function getType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getType', []);

        return parent::getType();
    }

    /**
     * {@inheritDoc}
     */
    public function setSubType($type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSubType', [$type]);

        return parent::setSubType($type);
    }

    /**
     * {@inheritDoc}
     */
    public function getSubType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSubType', []);

        return parent::getSubType();
    }

    /**
     * {@inheritDoc}
     */
    public function setAccountNumber($accountNumber = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAccountNumber', [$accountNumber]);

        return parent::setAccountNumber($accountNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getAccountNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAccountNumber', []);

        return parent::getAccountNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setName($name = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', [$name]);

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', []);

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function setSale(\foreup\rest\models\entities\ForeupSales $sale = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSale', [$sale]);

        return parent::setSale($sale);
    }

    /**
     * {@inheritDoc}
     */
    public function getSale()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSale', []);

        return parent::getSale();
    }

    /**
     * {@inheritDoc}
     */
    public function setChargeInvoice(\foreup\rest\models\entities\ForeupSalesPaymentsCreditCards $charge = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setChargeInvoice', [$charge]);

        return parent::setChargeInvoice($charge);
    }

    /**
     * {@inheritDoc}
     */
    public function getChargeInvoice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getChargeInvoice', []);

        return parent::getChargeInvoice();
    }

    /**
     * {@inheritDoc}
     */
    public function setCustomer(\foreup\rest\models\entities\ForeupCustomers $person = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCustomer', [$person]);

        return parent::setCustomer($person);
    }

    /**
     * {@inheritDoc}
     */
    public function getCustomer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCustomer', []);

        return parent::getCustomer();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsAutopayment($isAutopayment)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsAutopayment', [$isAutopayment]);

        return parent::setIsAutopayment($isAutopayment);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsAutopayment()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsAutopayment', []);

        return parent::getIsAutopayment();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateCreated($dateCreated)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateCreated', [$dateCreated]);

        return parent::setDateCreated($dateCreated);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateCreated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateCreated', []);

        return parent::getDateCreated();
    }

    /**
     * {@inheritDoc}
     */
    public function testing_override($key, $value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'testing_override', [$key, $value]);

        return parent::testing_override($key, $value);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastError', []);

        return parent::getLastError();
    }

    /**
     * {@inheritDoc}
     */
    public function resetLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'resetLastError', []);

        return parent::resetLastError();
    }

}
