<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupSeasons extends \foreup\rest\models\entities\ForeupSeasons implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'seasonId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'seasonName', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'startDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'endDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'holiday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'increment', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'frontNine', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'onlineBooking', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'onlineOpenTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'onlineCloseTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'default', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'deleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'teesheet', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'class', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'course'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'seasonId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'seasonName', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'startDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'endDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'holiday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'increment', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'frontNine', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'onlineBooking', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'onlineOpenTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'onlineCloseTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'default', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'deleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'teesheet', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'class', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasons' . "\0" . 'course'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupSeasons $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getSeasonId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getSeasonId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSeasonId', []);

        return parent::getSeasonId();
    }

    /**
     * {@inheritDoc}
     */
    public function setSeasonName($seasonName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSeasonName', [$seasonName]);

        return parent::setSeasonName($seasonName);
    }

    /**
     * {@inheritDoc}
     */
    public function getSeasonName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSeasonName', []);

        return parent::getSeasonName();
    }

    /**
     * {@inheritDoc}
     */
    public function setStartDate($startDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStartDate', [$startDate]);

        return parent::setStartDate($startDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getStartDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStartDate', []);

        return parent::getStartDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setEndDate($endDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEndDate', [$endDate]);

        return parent::setEndDate($endDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getEndDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEndDate', []);

        return parent::getEndDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setHoliday($holiday)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHoliday', [$holiday]);

        return parent::setHoliday($holiday);
    }

    /**
     * {@inheritDoc}
     */
    public function getHoliday()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHoliday', []);

        return parent::getHoliday();
    }

    /**
     * {@inheritDoc}
     */
    public function setIncrement($increment)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIncrement', [$increment]);

        return parent::setIncrement($increment);
    }

    /**
     * {@inheritDoc}
     */
    public function getIncrement()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIncrement', []);

        return parent::getIncrement();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrontNine($frontNine)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrontNine', [$frontNine]);

        return parent::setFrontNine($frontNine);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrontNine()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrontNine', []);

        return parent::getFrontNine();
    }

    /**
     * {@inheritDoc}
     */
    public function setOnlineBooking($onlineBooking)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOnlineBooking', [$onlineBooking]);

        return parent::setOnlineBooking($onlineBooking);
    }

    /**
     * {@inheritDoc}
     */
    public function getOnlineBooking()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOnlineBooking', []);

        return parent::getOnlineBooking();
    }

    /**
     * {@inheritDoc}
     */
    public function setOnlineOpenTime($onlineOpenTime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOnlineOpenTime', [$onlineOpenTime]);

        return parent::setOnlineOpenTime($onlineOpenTime);
    }

    /**
     * {@inheritDoc}
     */
    public function getOnlineOpenTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOnlineOpenTime', []);

        return parent::getOnlineOpenTime();
    }

    /**
     * {@inheritDoc}
     */
    public function setOnlineCloseTime($onlineCloseTime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOnlineCloseTime', [$onlineCloseTime]);

        return parent::setOnlineCloseTime($onlineCloseTime);
    }

    /**
     * {@inheritDoc}
     */
    public function getOnlineCloseTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOnlineCloseTime', []);

        return parent::getOnlineCloseTime();
    }

    /**
     * {@inheritDoc}
     */
    public function setDefault($default)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDefault', [$default]);

        return parent::setDefault($default);
    }

    /**
     * {@inheritDoc}
     */
    public function getDefault()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDefault', []);

        return parent::getDefault();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeleted($deleted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeleted', [$deleted]);

        return parent::setDeleted($deleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeleted', []);

        return parent::getDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function getCourse()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourse', []);

        return parent::getCourse();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourse($course)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourse', [$course]);

        return parent::setCourse($course);
    }

    /**
     * {@inheritDoc}
     */
    public function setTeesheet(\foreup\rest\models\entities\ForeupTeesheet $teesheet = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTeesheet', [$teesheet]);

        return parent::setTeesheet($teesheet);
    }

    /**
     * {@inheritDoc}
     */
    public function getTeesheet()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTeesheet', []);

        return parent::getTeesheet();
    }

    /**
     * {@inheritDoc}
     */
    public function hasClass(\foreup\rest\models\entities\ForeupPriceClass $newPriceClass)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasClass', [$newPriceClass]);

        return parent::hasClass($newPriceClass);
    }

    /**
     * {@inheritDoc}
     */
    public function addClass(\foreup\rest\models\entities\ForeupPriceClass $newPriceClass)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addClass', [$newPriceClass]);

        return parent::addClass($newPriceClass);
    }

    /**
     * {@inheritDoc}
     */
    public function removeClass(\foreup\rest\models\entities\ForeupPriceClass $class)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeClass', [$class]);

        return parent::removeClass($class);
    }

    /**
     * {@inheritDoc}
     */
    public function getClass()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getClass', []);

        return parent::getClass();
    }

    /**
     * {@inheritDoc}
     */
    public function isValid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isValid', []);

        return parent::isValid();
    }

}
