<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupApiUserCourses extends \foreup\rest\models\entities\ForeupApiUserCourses implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiUserCourses' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiUserCourses' . "\0" . 'course', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiUserCourses' . "\0" . 'actualUser', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiUserCourses' . "\0" . 'userId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiUserCourses' . "\0" . 'employee', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiUserCourses' . "\0" . 'priceClassId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiUserCourses' . "\0" . 'isModel', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiUserCourses' . "\0" . 'moduleName', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiUserCourses' . "\0" . 'moduleSubheading', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiUserCourses' . "\0" . 'moduleUrl'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiUserCourses' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiUserCourses' . "\0" . 'course', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiUserCourses' . "\0" . 'actualUser', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiUserCourses' . "\0" . 'userId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiUserCourses' . "\0" . 'employee', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiUserCourses' . "\0" . 'priceClassId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiUserCourses' . "\0" . 'isModel', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiUserCourses' . "\0" . 'moduleName', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiUserCourses' . "\0" . 'moduleSubheading', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiUserCourses' . "\0" . 'moduleUrl'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupApiUserCourses $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getIsModel()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsModel', []);

        return parent::getIsModel();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsModel($isModel)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsModel', [$isModel]);

        return parent::setIsModel($isModel);
    }

    /**
     * {@inheritDoc}
     */
    public function getModuleName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModuleName', []);

        return parent::getModuleName();
    }

    /**
     * {@inheritDoc}
     */
    public function setModuleName($moduleName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModuleName', [$moduleName]);

        return parent::setModuleName($moduleName);
    }

    /**
     * {@inheritDoc}
     */
    public function getModuleSubheading()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModuleSubheading', []);

        return parent::getModuleSubheading();
    }

    /**
     * {@inheritDoc}
     */
    public function setModuleSubheading($moduleSubheading)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModuleSubheading', [$moduleSubheading]);

        return parent::setModuleSubheading($moduleSubheading);
    }

    /**
     * {@inheritDoc}
     */
    public function getModuleUrl()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModuleUrl', []);

        return parent::getModuleUrl();
    }

    /**
     * {@inheritDoc}
     */
    public function setModuleUrl($moduleUrl)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModuleUrl', [$moduleUrl]);

        return parent::setModuleUrl($moduleUrl);
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourse(\foreup\rest\models\entities\ForeupCourses $course = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourse', [$course]);

        return parent::setCourse($course);
    }

    /**
     * {@inheritDoc}
     */
    public function getCourse()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourse', []);

        return parent::getCourse();
    }

    /**
     * {@inheritDoc}
     */
    public function setUser(\foreup\rest\models\entities\ForeupUsers $user = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUser', [$user]);

        return parent::setUser($user);
    }

    /**
     * {@inheritDoc}
     */
    public function getUser()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUser', []);

        return parent::getUser();
    }

    /**
     * {@inheritDoc}
     */
    public function getEmployee()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmployee', []);

        return parent::getEmployee();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmployee($employee)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmployee', [$employee]);

        return parent::setEmployee($employee);
    }

    /**
     * {@inheritDoc}
     */
    public function getPriceClassId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPriceClassId', []);

        return parent::getPriceClassId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPriceClassId($priceClassId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPriceClassId', [$priceClassId]);

        return parent::setPriceClassId($priceClassId);
    }

    /**
     * {@inheritDoc}
     */
    public function getActualUser()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActualUser', []);

        return parent::getActualUser();
    }

    /**
     * {@inheritDoc}
     */
    public function setActualUser($actualUser)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActualUser', [$actualUser]);

        return parent::setActualUser($actualUser);
    }

}
