<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupAccountStatementCharges extends \foreup\rest\models\entities\ForeupAccountStatementCharges implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'statement', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'dateCharged', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'line', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'name', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'itemId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'item', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'saleId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'sale', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'total', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'subtotal', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'tax', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'qty', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'unitPrice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'taxPercentage', 'last_error'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'statement', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'dateCharged', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'line', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'name', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'itemId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'item', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'saleId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'sale', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'total', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'subtotal', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'tax', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'qty', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'unitPrice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountStatementCharges' . "\0" . 'taxPercentage', 'last_error'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupAccountStatementCharges $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function validate($throw = true)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'validate', [$throw]);

        return parent::validate($throw);
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatement($statement)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatement', [$statement]);

        return parent::setStatement($statement);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatement()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatement', []);

        return parent::getStatement();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateCharged($dateCharged)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateCharged', [$dateCharged]);

        return parent::setDateCharged($dateCharged);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateCharged()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateCharged', []);

        return parent::getDateCharged();
    }

    /**
     * {@inheritDoc}
     */
    public function setLine($line)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLine', [$line]);

        return parent::setLine($line);
    }

    /**
     * {@inheritDoc}
     */
    public function getLine()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLine', []);

        return parent::getLine();
    }

    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', [$name]);

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', []);

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function getItemId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItemId', []);

        return parent::getItemId();
    }

    /**
     * {@inheritDoc}
     */
    public function setItem(\foreup\rest\models\entities\ForeupItems $item = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItem', [$item]);

        return parent::setItem($item);
    }

    /**
     * {@inheritDoc}
     */
    public function getItem()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItem', []);

        return parent::getItem();
    }

    /**
     * {@inheritDoc}
     */
    public function getSaleId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSaleId', []);

        return parent::getSaleId();
    }

    /**
     * {@inheritDoc}
     */
    public function setSale(\foreup\rest\models\entities\ForeupSales $sale = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSale', [$sale]);

        return parent::setSale($sale);
    }

    /**
     * {@inheritDoc}
     */
    public function getSale()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSale', []);

        return parent::getSale();
    }

    /**
     * {@inheritDoc}
     */
    public function setTotal($total)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTotal', [$total]);

        return parent::setTotal($total);
    }

    /**
     * {@inheritDoc}
     */
    public function getTotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTotal', []);

        return parent::getTotal();
    }

    /**
     * {@inheritDoc}
     */
    public function setSubtotal($subtotal)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSubtotal', [$subtotal]);

        return parent::setSubtotal($subtotal);
    }

    /**
     * {@inheritDoc}
     */
    public function getSubtotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSubtotal', []);

        return parent::getSubtotal();
    }

    /**
     * {@inheritDoc}
     */
    public function setTax($tax)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTax', [$tax]);

        return parent::setTax($tax);
    }

    /**
     * {@inheritDoc}
     */
    public function getTax()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTax', []);

        return parent::getTax();
    }

    /**
     * {@inheritDoc}
     */
    public function setQty($qty)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setQty', [$qty]);

        return parent::setQty($qty);
    }

    /**
     * {@inheritDoc}
     */
    public function getQty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQty', []);

        return parent::getQty();
    }

    /**
     * {@inheritDoc}
     */
    public function setUnitPrice($unitPrice)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUnitPrice', [$unitPrice]);

        return parent::setUnitPrice($unitPrice);
    }

    /**
     * {@inheritDoc}
     */
    public function getUnitPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUnitPrice', []);

        return parent::getUnitPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function setTaxPercentage($taxPercentage)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTaxPercentage', [$taxPercentage]);

        return parent::setTaxPercentage($taxPercentage);
    }

    /**
     * {@inheritDoc}
     */
    public function getTaxPercentage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTaxPercentage', []);

        return parent::getTaxPercentage();
    }

    /**
     * {@inheritDoc}
     */
    public function testing_override($key, $value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'testing_override', [$key, $value]);

        return parent::testing_override($key, $value);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastError', []);

        return parent::getLastError();
    }

    /**
     * {@inheritDoc}
     */
    public function resetLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'resetLastError', []);

        return parent::resetLastError();
    }

}
