<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupMobileAppModules extends \foreup\rest\models\entities\ForeupMobileAppModules implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMobileAppModules' . "\0" . 'mobileAppModuleId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMobileAppModules' . "\0" . 'course', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMobileAppModules' . "\0" . 'label', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMobileAppModules' . "\0" . 'url', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMobileAppModules' . "\0" . 'position', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMobileAppModules' . "\0" . 'iconUrl', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMobileAppModules' . "\0" . 'parentCourse'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMobileAppModules' . "\0" . 'mobileAppModuleId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMobileAppModules' . "\0" . 'course', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMobileAppModules' . "\0" . 'label', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMobileAppModules' . "\0" . 'url', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMobileAppModules' . "\0" . 'position', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMobileAppModules' . "\0" . 'iconUrl', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMobileAppModules' . "\0" . 'parentCourse'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupMobileAppModules $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getMobileAppModuleId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getMobileAppModuleId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMobileAppModuleId', []);

        return parent::getMobileAppModuleId();
    }

    /**
     * {@inheritDoc}
     */
    public function setLabel($label)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLabel', [$label]);

        return parent::setLabel($label);
    }

    /**
     * {@inheritDoc}
     */
    public function getLabel()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLabel', []);

        return parent::getLabel();
    }

    /**
     * {@inheritDoc}
     */
    public function setUrl($url)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUrl', [$url]);

        return parent::setUrl($url);
    }

    /**
     * {@inheritDoc}
     */
    public function getUrl()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUrl', []);

        return parent::getUrl();
    }

    /**
     * {@inheritDoc}
     */
    public function setPosition($position)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPosition', [$position]);

        return parent::setPosition($position);
    }

    /**
     * {@inheritDoc}
     */
    public function getPosition()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPosition', []);

        return parent::getPosition();
    }

    /**
     * {@inheritDoc}
     */
    public function setIconUrl($iconUrl)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIconUrl', [$iconUrl]);

        return parent::setIconUrl($iconUrl);
    }

    /**
     * {@inheritDoc}
     */
    public function getIconUrl()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIconUrl', []);

        return parent::getIconUrl();
    }

    /**
     * {@inheritDoc}
     */
    public function setParentCourse($course)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setParentCourse', [$course]);

        return parent::setParentCourse($course);
    }

    /**
     * {@inheritDoc}
     */
    public function getParentCourse()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getParentCourse', []);

        return parent::getParentCourse();
    }

    /**
     * {@inheritDoc}
     */
    public function getRenderedUrl()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRenderedUrl', []);

        return parent::getRenderedUrl();
    }

}
