<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupApiHooks extends \foreup\rest\models\entities\ForeupApiHooks implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiHooks' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiHooks' . "\0" . 'hookUrl', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiHooks' . "\0" . 'headerKey', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiHooks' . "\0" . 'headerValue', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiHooks' . "\0" . 'event', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiHooks' . "\0" . 'person'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiHooks' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiHooks' . "\0" . 'hookUrl', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiHooks' . "\0" . 'headerKey', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiHooks' . "\0" . 'headerValue', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiHooks' . "\0" . 'event', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiHooks' . "\0" . 'person'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupApiHooks $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId($id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        return parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function getHookUrl()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHookUrl', []);

        return parent::getHookUrl();
    }

    /**
     * {@inheritDoc}
     */
    public function setHookUrl($hookUrl)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHookUrl', [$hookUrl]);

        return parent::setHookUrl($hookUrl);
    }

    /**
     * {@inheritDoc}
     */
    public function getEvent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEvent', []);

        return parent::getEvent();
    }

    /**
     * {@inheritDoc}
     */
    public function setEvent($event)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEvent', [$event]);

        return parent::setEvent($event);
    }

    /**
     * {@inheritDoc}
     */
    public function getPerson()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPerson', []);

        return parent::getPerson();
    }

    /**
     * {@inheritDoc}
     */
    public function setPerson($person)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPerson', [$person]);

        return parent::setPerson($person);
    }

    /**
     * {@inheritDoc}
     */
    public function getHeaderKey()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHeaderKey', []);

        return parent::getHeaderKey();
    }

    /**
     * {@inheritDoc}
     */
    public function setHeaderKey($headerKey)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHeaderKey', [$headerKey]);

        return parent::setHeaderKey($headerKey);
    }

    /**
     * {@inheritDoc}
     */
    public function getHeaderValue()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHeaderValue', []);

        return parent::getHeaderValue();
    }

    /**
     * {@inheritDoc}
     */
    public function setHeaderValue($headerValue)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHeaderValue', [$headerValue]);

        return parent::setHeaderValue($headerValue);
    }

}
