<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupTeesheetHoles extends \foreup\rest\models\entities\ForeupTeesheetHoles implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'teeSheetHoleId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'teeSheetId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'holeNumber', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'par', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'handicap', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'proTip', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'teeBoxLong', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'teeBoxLat', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'midPointLong', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'midPointLat', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'holeLong', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'holeLat', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'greenFrontLong', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'greenFrontLat', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'greenBackLong', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'greenBackLat', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'teeSheet'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'teeSheetHoleId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'teeSheetId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'holeNumber', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'par', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'handicap', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'proTip', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'teeBoxLong', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'teeBoxLat', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'midPointLong', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'midPointLat', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'holeLong', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'holeLat', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'greenFrontLong', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'greenFrontLat', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'greenBackLong', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'greenBackLat', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheetHoles' . "\0" . 'teeSheet'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupTeesheetHoles $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getTeeSheetHoleId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getTeeSheetHoleId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTeeSheetHoleId', []);

        return parent::getTeeSheetHoleId();
    }

    /**
     * {@inheritDoc}
     */
    public function setTeeSheetId($teeSheetId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTeeSheetId', [$teeSheetId]);

        return parent::setTeeSheetId($teeSheetId);
    }

    /**
     * {@inheritDoc}
     */
    public function getTeeSheetId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTeeSheetId', []);

        return parent::getTeeSheetId();
    }

    /**
     * {@inheritDoc}
     */
    public function setHoleNumber($holeNumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHoleNumber', [$holeNumber]);

        return parent::setHoleNumber($holeNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getHoleNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHoleNumber', []);

        return parent::getHoleNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setPar($par)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPar', [$par]);

        return parent::setPar($par);
    }

    /**
     * {@inheritDoc}
     */
    public function setHandicap($handicap)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHandicap', [$handicap]);

        return parent::setHandicap($handicap);
    }

    /**
     * {@inheritDoc}
     */
    public function getPar()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPar', []);

        return parent::getPar();
    }

    /**
     * {@inheritDoc}
     */
    public function getHandicap()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHandicap', []);

        return parent::getHandicap();
    }

    /**
     * {@inheritDoc}
     */
    public function setProTip($proTip)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProTip', [$proTip]);

        return parent::setProTip($proTip);
    }

    /**
     * {@inheritDoc}
     */
    public function getProTip()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProTip', []);

        return parent::getProTip();
    }

    /**
     * {@inheritDoc}
     */
    public function setTeeBoxLong($teeBoxLong)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTeeBoxLong', [$teeBoxLong]);

        return parent::setTeeBoxLong($teeBoxLong);
    }

    /**
     * {@inheritDoc}
     */
    public function getTeeBoxLong()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTeeBoxLong', []);

        return parent::getTeeBoxLong();
    }

    /**
     * {@inheritDoc}
     */
    public function setTeeBoxLat($teeBoxLat)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTeeBoxLat', [$teeBoxLat]);

        return parent::setTeeBoxLat($teeBoxLat);
    }

    /**
     * {@inheritDoc}
     */
    public function getTeeBoxLat()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTeeBoxLat', []);

        return parent::getTeeBoxLat();
    }

    /**
     * {@inheritDoc}
     */
    public function setMidPointLong($midPointLong)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMidPointLong', [$midPointLong]);

        return parent::setMidPointLong($midPointLong);
    }

    /**
     * {@inheritDoc}
     */
    public function getMidPointLong()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMidPointLong', []);

        return parent::getMidPointLong();
    }

    /**
     * {@inheritDoc}
     */
    public function setMidPointLat($midPointLat)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMidPointLat', [$midPointLat]);

        return parent::setMidPointLat($midPointLat);
    }

    /**
     * {@inheritDoc}
     */
    public function getMidPointLat()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMidPointLat', []);

        return parent::getMidPointLat();
    }

    /**
     * {@inheritDoc}
     */
    public function setHoleLong($holeLong)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHoleLong', [$holeLong]);

        return parent::setHoleLong($holeLong);
    }

    /**
     * {@inheritDoc}
     */
    public function getHoleLong()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHoleLong', []);

        return parent::getHoleLong();
    }

    /**
     * {@inheritDoc}
     */
    public function setHoleLat($holeLat)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHoleLat', [$holeLat]);

        return parent::setHoleLat($holeLat);
    }

    /**
     * {@inheritDoc}
     */
    public function getHoleLat()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHoleLat', []);

        return parent::getHoleLat();
    }

    /**
     * {@inheritDoc}
     */
    public function setGreenFrontLong($greenFrontLong)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGreenFrontLong', [$greenFrontLong]);

        return parent::setGreenFrontLong($greenFrontLong);
    }

    /**
     * {@inheritDoc}
     */
    public function getGreenFrontLong()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGreenFrontLong', []);

        return parent::getGreenFrontLong();
    }

    /**
     * {@inheritDoc}
     */
    public function setGreenFrontLat($greenFrontLat)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGreenFrontLat', [$greenFrontLat]);

        return parent::setGreenFrontLat($greenFrontLat);
    }

    /**
     * {@inheritDoc}
     */
    public function getGreenFrontLat()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGreenFrontLat', []);

        return parent::getGreenFrontLat();
    }

    /**
     * {@inheritDoc}
     */
    public function setGreenBackLong($greenBackLong)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGreenBackLong', [$greenBackLong]);

        return parent::setGreenBackLong($greenBackLong);
    }

    /**
     * {@inheritDoc}
     */
    public function getGreenBackLong()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGreenBackLong', []);

        return parent::getGreenBackLong();
    }

    /**
     * {@inheritDoc}
     */
    public function setGreenBackLat($greenBackLat)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGreenBackLat', [$greenBackLat]);

        return parent::setGreenBackLat($greenBackLat);
    }

    /**
     * {@inheritDoc}
     */
    public function getGreenBackLat()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGreenBackLat', []);

        return parent::getGreenBackLat();
    }

}
