<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupInventoryAudits extends \foreup\rest\models\entities\ForeupInventoryAudits implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventoryAudits' . "\0" . 'inventoryAuditId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventoryAudits' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventoryAudits' . "\0" . 'employeeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventoryAudits' . "\0" . 'date', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventoryAudits' . "\0" . 'inventoryAuditItems'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventoryAudits' . "\0" . 'inventoryAuditId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventoryAudits' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventoryAudits' . "\0" . 'employeeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventoryAudits' . "\0" . 'date', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventoryAudits' . "\0" . 'inventoryAuditItems'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupInventoryAudits $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getInventoryAuditId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getInventoryAuditId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInventoryAuditId', []);

        return parent::getInventoryAuditId();
    }

    /**
     * {@inheritDoc}
     */
    public function setInventoryAuditId($inventoryAuditId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInventoryAuditId', [$inventoryAuditId]);

        return parent::setInventoryAuditId($inventoryAuditId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCourseId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourseId', []);

        return parent::getCourseId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourseId($courseId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourseId', [$courseId]);

        return parent::setCourseId($courseId);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmployeeId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmployeeId', []);

        return parent::getEmployeeId();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmployeeId($employeeId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmployeeId', [$employeeId]);

        return parent::setEmployeeId($employeeId);
    }

    /**
     * {@inheritDoc}
     */
    public function getDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDate', []);

        return parent::getDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setDate($date)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDate', [$date]);

        return parent::setDate($date);
    }

    /**
     * {@inheritDoc}
     */
    public function getInventoryAuditItems()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInventoryAuditItems', []);

        return parent::getInventoryAuditItems();
    }

    /**
     * {@inheritDoc}
     */
    public function setInventoryAuditItems($inventoryAuditItems)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInventoryAuditItems', [$inventoryAuditItems]);

        return parent::setInventoryAuditItems($inventoryAuditItems);
    }

}
