<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupAccountInvoices extends \foreup\rest\models\entities\ForeupAccountInvoices implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'last_error', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'dateCreated', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'dueDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'createdBy', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'organizationId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'personId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'recurringChargeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'subtotal', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'tax', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'total', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'totalPaid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'totalOpen', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'type', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'memo', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'number', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'ledger'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'last_error', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'dateCreated', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'dueDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'createdBy', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'organizationId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'personId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'recurringChargeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'subtotal', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'tax', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'total', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'totalPaid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'totalOpen', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'type', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'memo', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'number', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountInvoices' . "\0" . 'ledger'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupAccountInvoices $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastError', []);

        return parent::getLastError();
    }

    /**
     * {@inheritDoc}
     */
    public function resetLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'resetLastError', []);

        return parent::resetLastError();
    }

    /**
     * {@inheritDoc}
     */
    public function validate($throw = true)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'validate', [$throw]);

        return parent::validate($throw);
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateCreated($dateCreated)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateCreated', [$dateCreated]);

        return parent::setDateCreated($dateCreated);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateCreated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateCreated', []);

        return parent::getDateCreated();
    }

    /**
     * {@inheritDoc}
     */
    public function setDueDate($dueDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDueDate', [$dueDate]);

        return parent::setDueDate($dueDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getDueDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDueDate', []);

        return parent::getDueDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedBy($createdBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedBy', [$createdBy]);

        return parent::setCreatedBy($createdBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedBy', []);

        return parent::getCreatedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrganizationId($organizationId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrganizationId', [$organizationId]);

        return parent::setOrganizationId($organizationId);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrganizationId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrganizationId', []);

        return parent::getOrganizationId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonId($personId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonId', [$personId]);

        return parent::setPersonId($personId);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonId', []);

        return parent::getPersonId();
    }

    /**
     * {@inheritDoc}
     */
    public function setRecurringChargeId($recurringChargeId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRecurringChargeId', [$recurringChargeId]);

        return parent::setRecurringChargeId($recurringChargeId);
    }

    /**
     * {@inheritDoc}
     */
    public function getRecurringChargeId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRecurringChargeId', []);

        return parent::getRecurringChargeId();
    }

    /**
     * {@inheritDoc}
     */
    public function setSubtotal($subtotal)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSubtotal', [$subtotal]);

        return parent::setSubtotal($subtotal);
    }

    /**
     * {@inheritDoc}
     */
    public function getSubtotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSubtotal', []);

        return parent::getSubtotal();
    }

    /**
     * {@inheritDoc}
     */
    public function setTax($tax)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTax', [$tax]);

        return parent::setTax($tax);
    }

    /**
     * {@inheritDoc}
     */
    public function getTax()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTax', []);

        return parent::getTax();
    }

    /**
     * {@inheritDoc}
     */
    public function setTotal($total)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTotal', [$total]);

        return parent::setTotal($total);
    }

    /**
     * {@inheritDoc}
     */
    public function getTotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTotal', []);

        return parent::getTotal();
    }

    /**
     * {@inheritDoc}
     */
    public function setTotalPaid($totalPaid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTotalPaid', [$totalPaid]);

        return parent::setTotalPaid($totalPaid);
    }

    /**
     * {@inheritDoc}
     */
    public function getTotalPaid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTotalPaid', []);

        return parent::getTotalPaid();
    }

    /**
     * {@inheritDoc}
     */
    public function setTotalOpen($totalOpen)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTotalOpen', [$totalOpen]);

        return parent::setTotalOpen($totalOpen);
    }

    /**
     * {@inheritDoc}
     */
    public function getTotalOpen()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTotalOpen', []);

        return parent::getTotalOpen();
    }

    /**
     * {@inheritDoc}
     */
    public function setType($type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setType', [$type]);

        return parent::setType($type);
    }

    /**
     * {@inheritDoc}
     */
    public function getType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getType', []);

        return parent::getType();
    }

    /**
     * {@inheritDoc}
     */
    public function setMemo($memo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMemo', [$memo]);

        return parent::setMemo($memo);
    }

    /**
     * {@inheritDoc}
     */
    public function getMemo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMemo', []);

        return parent::getMemo();
    }

    /**
     * {@inheritDoc}
     */
    public function setNumber($number)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNumber', [$number]);

        return parent::setNumber($number);
    }

    /**
     * {@inheritDoc}
     */
    public function getNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNumber', []);

        return parent::getNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setLedger(\foreup\rest\models\entities\ForeupAccountLedger $ledger = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLedger', [$ledger]);

        return parent::setLedger($ledger);
    }

    /**
     * {@inheritDoc}
     */
    public function getLedger()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLedger', []);

        return parent::getLedger();
    }

}
