<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupTeetime extends \foreup\rest\models\entities\ForeupTeetime implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'bookedPlayers', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'ttid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'reround', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'type', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'status', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'start', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'startDatetime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'duration', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'end', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'endDatetime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'allday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'playerCount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'holes', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'carts', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'paidPlayerCount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'paidCarts', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'clubs', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'title', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'cplayerCount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'choles', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'ccarts', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'cpayment', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'phone', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'email', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'details', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'side', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'classname', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'creditCardId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'sales', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'person1', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'person2', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'person3', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'person4', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'person5', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'priceClass1', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personPaid1', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'cartPaid1', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personName', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personNoShow1', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personId2', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'priceClass2', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personPaid2', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'cartPaid2', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personName2', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personNoShow2', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personId3', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'priceClass3', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personPaid3', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'cartPaid3', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personName3', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personNoShow3', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personId4', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'priceClass4', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'priceClass5', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personPaid4', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'cartPaid4', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personName4', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personNoShow4', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personId5', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'priceClassId1', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'priceClassId2', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'priceClassId3', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'priceClassId4', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'priceClassId5', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personPaid5', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'cartPaid5', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personName5', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personNoShow5', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'noShowCount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'defaultCartFee', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'defaultPriceCategory', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'lastUpdated', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'dateBooked', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'dateCancelled', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'sendConfirmation', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'confirmationEmailed', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'thankYouEmailed', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'bookingSource', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'bookerId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'cancellerId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'teetimeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'teesheetId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'teedOffTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'turnTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'finishTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'apiId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'raincheckPlayersIssued', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'frontPaid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'backPaid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'frontPlayerCount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'backPlayerCount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'frontCarts', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'backCarts', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'frontPaidCarts', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'backPaidCarts', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'cartNum1', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'cartNum2', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'promoId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'aggregateGroupId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'useEventRate'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'bookedPlayers', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'ttid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'reround', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'type', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'status', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'start', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'startDatetime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'duration', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'end', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'endDatetime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'allday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'playerCount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'holes', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'carts', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'paidPlayerCount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'paidCarts', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'clubs', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'title', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'cplayerCount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'choles', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'ccarts', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'cpayment', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'phone', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'email', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'details', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'side', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'classname', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'creditCardId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'sales', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'person1', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'person2', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'person3', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'person4', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'person5', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'priceClass1', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personPaid1', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'cartPaid1', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personName', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personNoShow1', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personId2', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'priceClass2', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personPaid2', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'cartPaid2', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personName2', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personNoShow2', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personId3', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'priceClass3', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personPaid3', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'cartPaid3', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personName3', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personNoShow3', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personId4', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'priceClass4', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'priceClass5', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personPaid4', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'cartPaid4', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personName4', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personNoShow4', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personId5', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'priceClassId1', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'priceClassId2', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'priceClassId3', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'priceClassId4', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'priceClassId5', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personPaid5', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'cartPaid5', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personName5', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'personNoShow5', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'noShowCount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'defaultCartFee', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'defaultPriceCategory', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'lastUpdated', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'dateBooked', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'dateCancelled', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'sendConfirmation', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'confirmationEmailed', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'thankYouEmailed', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'bookingSource', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'bookerId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'cancellerId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'teetimeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'teesheetId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'teedOffTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'turnTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'finishTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'apiId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'raincheckPlayersIssued', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'frontPaid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'backPaid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'frontPlayerCount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'backPlayerCount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'frontCarts', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'backCarts', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'frontPaidCarts', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'backPaidCarts', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'cartNum1', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'cartNum2', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'promoId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'aggregateGroupId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeetime' . "\0" . 'useEventRate'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupTeetime $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getPriceClassId1()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPriceClassId1', []);

        return parent::getPriceClassId1();
    }

    /**
     * {@inheritDoc}
     */
    public function getPriceClassId2()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPriceClassId2', []);

        return parent::getPriceClassId2();
    }

    /**
     * {@inheritDoc}
     */
    public function getPriceClassId3()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPriceClassId3', []);

        return parent::getPriceClassId3();
    }

    /**
     * {@inheritDoc}
     */
    public function getPriceClassId4()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPriceClassId4', []);

        return parent::getPriceClassId4();
    }

    /**
     * {@inheritDoc}
     */
    public function getPriceClassId5()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPriceClassId5', []);

        return parent::getPriceClassId5();
    }

    /**
     * {@inheritDoc}
     */
    public function getTtid()
    {
        if ($this->__isInitialized__ === false) {
            return  parent::getTtid();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTtid', []);

        return parent::getTtid();
    }

    /**
     * {@inheritDoc}
     */
    public function setReround($reround)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReround', [$reround]);

        return parent::setReround($reround);
    }

    /**
     * {@inheritDoc}
     */
    public function getReround()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReround', []);

        return parent::getReround();
    }

    /**
     * {@inheritDoc}
     */
    public function setType($type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setType', [$type]);

        return parent::setType($type);
    }

    /**
     * {@inheritDoc}
     */
    public function getType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getType', []);

        return parent::getType();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', [$status]);

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', []);

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setStart($start)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStart', [$start]);

        return parent::setStart($start);
    }

    /**
     * {@inheritDoc}
     */
    public function getStart()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStart', []);

        return parent::getStart();
    }

    /**
     * {@inheritDoc}
     */
    public function setStartDatetime($startDatetime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStartDatetime', [$startDatetime]);

        return parent::setStartDatetime($startDatetime);
    }

    /**
     * {@inheritDoc}
     */
    public function getStartDatetime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStartDatetime', []);

        return parent::getStartDatetime();
    }

    /**
     * {@inheritDoc}
     */
    public function setDuration($duration)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDuration', [$duration]);

        return parent::setDuration($duration);
    }

    /**
     * {@inheritDoc}
     */
    public function getDuration()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDuration', []);

        return parent::getDuration();
    }

    /**
     * {@inheritDoc}
     */
    public function setEnd($end)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEnd', [$end]);

        return parent::setEnd($end);
    }

    /**
     * {@inheritDoc}
     */
    public function getEnd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEnd', []);

        return parent::getEnd();
    }

    /**
     * {@inheritDoc}
     */
    public function setEndDatetime($endDatetime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEndDatetime', [$endDatetime]);

        return parent::setEndDatetime($endDatetime);
    }

    /**
     * {@inheritDoc}
     */
    public function getEndDatetime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEndDatetime', []);

        return parent::getEndDatetime();
    }

    /**
     * {@inheritDoc}
     */
    public function setAllday($allday)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAllday', [$allday]);

        return parent::setAllday($allday);
    }

    /**
     * {@inheritDoc}
     */
    public function getAllday()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAllday', []);

        return parent::getAllday();
    }

    /**
     * {@inheritDoc}
     */
    public function setPlayerCount($playerCount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPlayerCount', [$playerCount]);

        return parent::setPlayerCount($playerCount);
    }

    /**
     * {@inheritDoc}
     */
    public function getPlayerCount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPlayerCount', []);

        return parent::getPlayerCount();
    }

    /**
     * {@inheritDoc}
     */
    public function setHoles($holes)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHoles', [$holes]);

        return parent::setHoles($holes);
    }

    /**
     * {@inheritDoc}
     */
    public function getHoles()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHoles', []);

        return parent::getHoles();
    }

    /**
     * {@inheritDoc}
     */
    public function setCarts($carts)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCarts', [$carts]);

        return parent::setCarts($carts);
    }

    /**
     * {@inheritDoc}
     */
    public function getCarts()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCarts', []);

        return parent::getCarts();
    }

    /**
     * {@inheritDoc}
     */
    public function setPaidPlayerCount($paidPlayerCount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPaidPlayerCount', [$paidPlayerCount]);

        return parent::setPaidPlayerCount($paidPlayerCount);
    }

    /**
     * {@inheritDoc}
     */
    public function getPaidPlayerCount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaidPlayerCount', []);

        return parent::getPaidPlayerCount();
    }

    /**
     * {@inheritDoc}
     */
    public function setPaidCarts($paidCarts)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPaidCarts', [$paidCarts]);

        return parent::setPaidCarts($paidCarts);
    }

    /**
     * {@inheritDoc}
     */
    public function getPaidCarts()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaidCarts', []);

        return parent::getPaidCarts();
    }

    /**
     * {@inheritDoc}
     */
    public function setClubs($clubs)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setClubs', [$clubs]);

        return parent::setClubs($clubs);
    }

    /**
     * {@inheritDoc}
     */
    public function getClubs()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getClubs', []);

        return parent::getClubs();
    }

    /**
     * {@inheritDoc}
     */
    public function setTitle($title)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTitle', [$title]);

        return parent::setTitle($title);
    }

    /**
     * {@inheritDoc}
     */
    public function getTitle()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTitle', []);

        return parent::getTitle();
    }

    /**
     * {@inheritDoc}
     */
    public function setCplayerCount($cplayerCount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCplayerCount', [$cplayerCount]);

        return parent::setCplayerCount($cplayerCount);
    }

    /**
     * {@inheritDoc}
     */
    public function getCplayerCount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCplayerCount', []);

        return parent::getCplayerCount();
    }

    /**
     * {@inheritDoc}
     */
    public function setCholes($choles)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCholes', [$choles]);

        return parent::setCholes($choles);
    }

    /**
     * {@inheritDoc}
     */
    public function getCholes()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCholes', []);

        return parent::getCholes();
    }

    /**
     * {@inheritDoc}
     */
    public function setCcarts($ccarts)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCcarts', [$ccarts]);

        return parent::setCcarts($ccarts);
    }

    /**
     * {@inheritDoc}
     */
    public function getCcarts()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCcarts', []);

        return parent::getCcarts();
    }

    /**
     * {@inheritDoc}
     */
    public function setCpayment($cpayment)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCpayment', [$cpayment]);

        return parent::setCpayment($cpayment);
    }

    /**
     * {@inheritDoc}
     */
    public function getCpayment()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCpayment', []);

        return parent::getCpayment();
    }

    /**
     * {@inheritDoc}
     */
    public function setPhone($phone)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPhone', [$phone]);

        return parent::setPhone($phone);
    }

    /**
     * {@inheritDoc}
     */
    public function getPhone()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPhone', []);

        return parent::getPhone();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmail($email)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmail', [$email]);

        return parent::setEmail($email);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmail', []);

        return parent::getEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setDetails($details)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDetails', [$details]);

        return parent::setDetails($details);
    }

    /**
     * {@inheritDoc}
     */
    public function getDetails()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDetails', []);

        return parent::getDetails();
    }

    /**
     * {@inheritDoc}
     */
    public function setSide($side)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSide', [$side]);

        return parent::setSide($side);
    }

    /**
     * {@inheritDoc}
     */
    public function getSide()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSide', []);

        return parent::getSide();
    }

    /**
     * {@inheritDoc}
     */
    public function setClassname($classname)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setClassname', [$classname]);

        return parent::setClassname($classname);
    }

    /**
     * {@inheritDoc}
     */
    public function getClassname()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getClassname', []);

        return parent::getClassname();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreditCardId($creditCardId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreditCardId', [$creditCardId]);

        return parent::setCreditCardId($creditCardId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreditCardId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreditCardId', []);

        return parent::getCreditCardId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonId($personId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonId', [$personId]);

        return parent::setPersonId($personId);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonId', []);

        return parent::getPersonId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPriceClass1(\foreup\rest\models\entities\ForeupPriceClass $priceClass)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPriceClass1', [$priceClass]);

        return parent::setPriceClass1($priceClass);
    }

    /**
     * {@inheritDoc}
     */
    public function getPriceClass1()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPriceClass1', []);

        return parent::getPriceClass1();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonPaid1($personPaid1)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonPaid1', [$personPaid1]);

        return parent::setPersonPaid1($personPaid1);
    }

    /**
     * {@inheritDoc}
     */
    public function adjustUpPaidPersonCount($up)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'adjustUpPaidPersonCount', [$up]);

        return parent::adjustUpPaidPersonCount($up);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonPaid1()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonPaid1', []);

        return parent::getPersonPaid1();
    }

    /**
     * {@inheritDoc}
     */
    public function setCartPaid1($cartPaid1)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCartPaid1', [$cartPaid1]);

        return parent::setCartPaid1($cartPaid1);
    }

    /**
     * {@inheritDoc}
     */
    public function getCartPaid1()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCartPaid1', []);

        return parent::getCartPaid1();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonName($personName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonName', [$personName]);

        return parent::setPersonName($personName);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonName', []);

        return parent::getPersonName();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonNoShow1($personNoShow1)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonNoShow1', [$personNoShow1]);

        return parent::setPersonNoShow1($personNoShow1);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonNoShow1()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonNoShow1', []);

        return parent::getPersonNoShow1();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonId2($personId2)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonId2', [$personId2]);

        return parent::setPersonId2($personId2);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonId2()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonId2', []);

        return parent::getPersonId2();
    }

    /**
     * {@inheritDoc}
     */
    public function setPriceClass2(\foreup\rest\models\entities\ForeupPriceClass $priceClass)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPriceClass2', [$priceClass]);

        return parent::setPriceClass2($priceClass);
    }

    /**
     * {@inheritDoc}
     */
    public function getPriceClass2()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPriceClass2', []);

        return parent::getPriceClass2();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonPaid2($personPaid2)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonPaid2', [$personPaid2]);

        return parent::setPersonPaid2($personPaid2);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonPaid2()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonPaid2', []);

        return parent::getPersonPaid2();
    }

    /**
     * {@inheritDoc}
     */
    public function setCartPaid2($cartPaid2)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCartPaid2', [$cartPaid2]);

        return parent::setCartPaid2($cartPaid2);
    }

    /**
     * {@inheritDoc}
     */
    public function getCartPaid2()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCartPaid2', []);

        return parent::getCartPaid2();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonName2($personName2)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonName2', [$personName2]);

        return parent::setPersonName2($personName2);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonName2()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonName2', []);

        return parent::getPersonName2();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonNoShow2($personNoShow2)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonNoShow2', [$personNoShow2]);

        return parent::setPersonNoShow2($personNoShow2);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonNoShow2()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonNoShow2', []);

        return parent::getPersonNoShow2();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonId3($personId3)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonId3', [$personId3]);

        return parent::setPersonId3($personId3);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonId3()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonId3', []);

        return parent::getPersonId3();
    }

    /**
     * {@inheritDoc}
     */
    public function setPriceClass3(\foreup\rest\models\entities\ForeupPriceClass $priceClass)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPriceClass3', [$priceClass]);

        return parent::setPriceClass3($priceClass);
    }

    /**
     * {@inheritDoc}
     */
    public function getPriceClass3()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPriceClass3', []);

        return parent::getPriceClass3();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonPaid3($personPaid3)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonPaid3', [$personPaid3]);

        return parent::setPersonPaid3($personPaid3);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonPaid3()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonPaid3', []);

        return parent::getPersonPaid3();
    }

    /**
     * {@inheritDoc}
     */
    public function setCartPaid3($cartPaid3)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCartPaid3', [$cartPaid3]);

        return parent::setCartPaid3($cartPaid3);
    }

    /**
     * {@inheritDoc}
     */
    public function getCartPaid3()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCartPaid3', []);

        return parent::getCartPaid3();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonName3($personName3)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonName3', [$personName3]);

        return parent::setPersonName3($personName3);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonName3()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonName3', []);

        return parent::getPersonName3();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonNoShow3($personNoShow3)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonNoShow3', [$personNoShow3]);

        return parent::setPersonNoShow3($personNoShow3);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonNoShow3()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonNoShow3', []);

        return parent::getPersonNoShow3();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonId4($personId4)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonId4', [$personId4]);

        return parent::setPersonId4($personId4);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonId4()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonId4', []);

        return parent::getPersonId4();
    }

    /**
     * {@inheritDoc}
     */
    public function setPriceClass4(\foreup\rest\models\entities\ForeupPriceClass $priceClass)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPriceClass4', [$priceClass]);

        return parent::setPriceClass4($priceClass);
    }

    /**
     * {@inheritDoc}
     */
    public function getPriceClass4()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPriceClass4', []);

        return parent::getPriceClass4();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonPaid4($personPaid4)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonPaid4', [$personPaid4]);

        return parent::setPersonPaid4($personPaid4);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonPaid4()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonPaid4', []);

        return parent::getPersonPaid4();
    }

    /**
     * {@inheritDoc}
     */
    public function setCartPaid4($cartPaid4)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCartPaid4', [$cartPaid4]);

        return parent::setCartPaid4($cartPaid4);
    }

    /**
     * {@inheritDoc}
     */
    public function getCartPaid4()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCartPaid4', []);

        return parent::getCartPaid4();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonName4($personName4)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonName4', [$personName4]);

        return parent::setPersonName4($personName4);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonName4()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonName4', []);

        return parent::getPersonName4();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonNoShow4($personNoShow4)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonNoShow4', [$personNoShow4]);

        return parent::setPersonNoShow4($personNoShow4);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonNoShow4()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonNoShow4', []);

        return parent::getPersonNoShow4();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonId5($personId5)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonId5', [$personId5]);

        return parent::setPersonId5($personId5);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonId5()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonId5', []);

        return parent::getPersonId5();
    }

    /**
     * {@inheritDoc}
     */
    public function setPriceClass5(\foreup\rest\models\entities\ForeupPriceClass $priceClass)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPriceClass5', [$priceClass]);

        return parent::setPriceClass5($priceClass);
    }

    /**
     * {@inheritDoc}
     */
    public function getPriceClass5()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPriceClass5', []);

        return parent::getPriceClass5();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonPaid5($personPaid5)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonPaid5', [$personPaid5]);

        return parent::setPersonPaid5($personPaid5);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonPaid5()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonPaid5', []);

        return parent::getPersonPaid5();
    }

    /**
     * {@inheritDoc}
     */
    public function setCartPaid5($cartPaid5)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCartPaid5', [$cartPaid5]);

        return parent::setCartPaid5($cartPaid5);
    }

    /**
     * {@inheritDoc}
     */
    public function getCartPaid5()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCartPaid5', []);

        return parent::getCartPaid5();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonName5($personName5)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonName5', [$personName5]);

        return parent::setPersonName5($personName5);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonName5()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonName5', []);

        return parent::getPersonName5();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonNoShow5($personNoShow5)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonNoShow5', [$personNoShow5]);

        return parent::setPersonNoShow5($personNoShow5);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonNoShow5()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonNoShow5', []);

        return parent::getPersonNoShow5();
    }

    /**
     * {@inheritDoc}
     */
    public function setNoShowCount($noShowCount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNoShowCount', [$noShowCount]);

        return parent::setNoShowCount($noShowCount);
    }

    /**
     * {@inheritDoc}
     */
    public function getNoShowCount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNoShowCount', []);

        return parent::getNoShowCount();
    }

    /**
     * {@inheritDoc}
     */
    public function setDefaultCartFee($defaultCartFee)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDefaultCartFee', [$defaultCartFee]);

        return parent::setDefaultCartFee($defaultCartFee);
    }

    /**
     * {@inheritDoc}
     */
    public function getDefaultCartFee()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDefaultCartFee', []);

        return parent::getDefaultCartFee();
    }

    /**
     * {@inheritDoc}
     */
    public function setDefaultPriceCategory($defaultPriceCategory)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDefaultPriceCategory', [$defaultPriceCategory]);

        return parent::setDefaultPriceCategory($defaultPriceCategory);
    }

    /**
     * {@inheritDoc}
     */
    public function getDefaultPriceCategory()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDefaultPriceCategory', []);

        return parent::getDefaultPriceCategory();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdated($lastUpdated)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdated', [$lastUpdated]);

        return parent::setLastUpdated($lastUpdated);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdated', []);

        return parent::getLastUpdated();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateBooked($dateBooked)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateBooked', [$dateBooked]);

        return parent::setDateBooked($dateBooked);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateBooked()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateBooked', []);

        return parent::getDateBooked();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateCancelled($dateCancelled)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateCancelled', [$dateCancelled]);

        return parent::setDateCancelled($dateCancelled);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateCancelled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateCancelled', []);

        return parent::getDateCancelled();
    }

    /**
     * {@inheritDoc}
     */
    public function setSendConfirmation($sendConfirmation)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSendConfirmation', [$sendConfirmation]);

        return parent::setSendConfirmation($sendConfirmation);
    }

    /**
     * {@inheritDoc}
     */
    public function getSendConfirmation()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSendConfirmation', []);

        return parent::getSendConfirmation();
    }

    /**
     * {@inheritDoc}
     */
    public function setConfirmationEmailed($confirmationEmailed)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setConfirmationEmailed', [$confirmationEmailed]);

        return parent::setConfirmationEmailed($confirmationEmailed);
    }

    /**
     * {@inheritDoc}
     */
    public function getConfirmationEmailed()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getConfirmationEmailed', []);

        return parent::getConfirmationEmailed();
    }

    /**
     * {@inheritDoc}
     */
    public function setThankYouEmailed($thankYouEmailed)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setThankYouEmailed', [$thankYouEmailed]);

        return parent::setThankYouEmailed($thankYouEmailed);
    }

    /**
     * {@inheritDoc}
     */
    public function getThankYouEmailed()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getThankYouEmailed', []);

        return parent::getThankYouEmailed();
    }

    /**
     * {@inheritDoc}
     */
    public function setBookingSource($bookingSource)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBookingSource', [$bookingSource]);

        return parent::setBookingSource($bookingSource);
    }

    /**
     * {@inheritDoc}
     */
    public function getBookingSource()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBookingSource', []);

        return parent::getBookingSource();
    }

    /**
     * {@inheritDoc}
     */
    public function setBookerId($bookerId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBookerId', [$bookerId]);

        return parent::setBookerId($bookerId);
    }

    /**
     * {@inheritDoc}
     */
    public function getBookerId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBookerId', []);

        return parent::getBookerId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCancellerId($cancellerId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCancellerId', [$cancellerId]);

        return parent::setCancellerId($cancellerId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCancellerId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCancellerId', []);

        return parent::getCancellerId();
    }

    /**
     * {@inheritDoc}
     */
    public function setTeetimeId($teetimeId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTeetimeId', [$teetimeId]);

        return parent::setTeetimeId($teetimeId);
    }

    /**
     * {@inheritDoc}
     */
    public function getTeetimeId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTeetimeId', []);

        return parent::getTeetimeId();
    }

    /**
     * {@inheritDoc}
     */
    public function setTeesheetId($teesheetId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTeesheetId', [$teesheetId]);

        return parent::setTeesheetId($teesheetId);
    }

    /**
     * {@inheritDoc}
     */
    public function getTeesheetId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTeesheetId', []);

        return parent::getTeesheetId();
    }

    /**
     * {@inheritDoc}
     */
    public function setTeedOffTime($teedOffTime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTeedOffTime', [$teedOffTime]);

        return parent::setTeedOffTime($teedOffTime);
    }

    /**
     * {@inheritDoc}
     */
    public function getTeedOffTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTeedOffTime', []);

        return parent::getTeedOffTime();
    }

    /**
     * {@inheritDoc}
     */
    public function setTurnTime($turnTime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTurnTime', [$turnTime]);

        return parent::setTurnTime($turnTime);
    }

    /**
     * {@inheritDoc}
     */
    public function getTurnTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTurnTime', []);

        return parent::getTurnTime();
    }

    /**
     * {@inheritDoc}
     */
    public function setFinishTime($finishTime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFinishTime', [$finishTime]);

        return parent::setFinishTime($finishTime);
    }

    /**
     * {@inheritDoc}
     */
    public function getFinishTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFinishTime', []);

        return parent::getFinishTime();
    }

    /**
     * {@inheritDoc}
     */
    public function setApiId($apiId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setApiId', [$apiId]);

        return parent::setApiId($apiId);
    }

    /**
     * {@inheritDoc}
     */
    public function getApiId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getApiId', []);

        return parent::getApiId();
    }

    /**
     * {@inheritDoc}
     */
    public function setRaincheckPlayersIssued($raincheckPlayersIssued)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRaincheckPlayersIssued', [$raincheckPlayersIssued]);

        return parent::setRaincheckPlayersIssued($raincheckPlayersIssued);
    }

    /**
     * {@inheritDoc}
     */
    public function getRaincheckPlayersIssued()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRaincheckPlayersIssued', []);

        return parent::getRaincheckPlayersIssued();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrontPaid($frontPaid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrontPaid', [$frontPaid]);

        return parent::setFrontPaid($frontPaid);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrontPaid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrontPaid', []);

        return parent::getFrontPaid();
    }

    /**
     * {@inheritDoc}
     */
    public function setBackPaid($backPaid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBackPaid', [$backPaid]);

        return parent::setBackPaid($backPaid);
    }

    /**
     * {@inheritDoc}
     */
    public function getBackPaid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBackPaid', []);

        return parent::getBackPaid();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrontPlayerCount($frontPlayerCount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrontPlayerCount', [$frontPlayerCount]);

        return parent::setFrontPlayerCount($frontPlayerCount);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrontPlayerCount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrontPlayerCount', []);

        return parent::getFrontPlayerCount();
    }

    /**
     * {@inheritDoc}
     */
    public function setBackPlayerCount($backPlayerCount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBackPlayerCount', [$backPlayerCount]);

        return parent::setBackPlayerCount($backPlayerCount);
    }

    /**
     * {@inheritDoc}
     */
    public function getBackPlayerCount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBackPlayerCount', []);

        return parent::getBackPlayerCount();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrontCarts($frontCarts)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrontCarts', [$frontCarts]);

        return parent::setFrontCarts($frontCarts);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrontCarts()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrontCarts', []);

        return parent::getFrontCarts();
    }

    /**
     * {@inheritDoc}
     */
    public function setBackCarts($backCarts)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBackCarts', [$backCarts]);

        return parent::setBackCarts($backCarts);
    }

    /**
     * {@inheritDoc}
     */
    public function getBackCarts()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBackCarts', []);

        return parent::getBackCarts();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrontPaidCarts($frontPaidCarts)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrontPaidCarts', [$frontPaidCarts]);

        return parent::setFrontPaidCarts($frontPaidCarts);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrontPaidCarts()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrontPaidCarts', []);

        return parent::getFrontPaidCarts();
    }

    /**
     * {@inheritDoc}
     */
    public function setBackPaidCarts($backPaidCarts)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBackPaidCarts', [$backPaidCarts]);

        return parent::setBackPaidCarts($backPaidCarts);
    }

    /**
     * {@inheritDoc}
     */
    public function getBackPaidCarts()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBackPaidCarts', []);

        return parent::getBackPaidCarts();
    }

    /**
     * {@inheritDoc}
     */
    public function setCartNum1($cartNum1)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCartNum1', [$cartNum1]);

        return parent::setCartNum1($cartNum1);
    }

    /**
     * {@inheritDoc}
     */
    public function getCartNum1()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCartNum1', []);

        return parent::getCartNum1();
    }

    /**
     * {@inheritDoc}
     */
    public function setCartNum2($cartNum2)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCartNum2', [$cartNum2]);

        return parent::setCartNum2($cartNum2);
    }

    /**
     * {@inheritDoc}
     */
    public function setCart1($carNum1)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCart1', [$carNum1]);

        return parent::setCart1($carNum1);
    }

    /**
     * {@inheritDoc}
     */
    public function setCart2($carNum2)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCart2', [$carNum2]);

        return parent::setCart2($carNum2);
    }

    /**
     * {@inheritDoc}
     */
    public function getCartNum2()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCartNum2', []);

        return parent::getCartNum2();
    }

    /**
     * {@inheritDoc}
     */
    public function setPromoId($promoId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPromoId', [$promoId]);

        return parent::setPromoId($promoId);
    }

    /**
     * {@inheritDoc}
     */
    public function getPromoId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPromoId', []);

        return parent::getPromoId();
    }

    /**
     * {@inheritDoc}
     */
    public function setAggregateGroupId($aggregateGroupId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAggregateGroupId', [$aggregateGroupId]);

        return parent::setAggregateGroupId($aggregateGroupId);
    }

    /**
     * {@inheritDoc}
     */
    public function getAggregateGroupId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAggregateGroupId', []);

        return parent::getAggregateGroupId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUseEventRate($useEventRate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUseEventRate', [$useEventRate]);

        return parent::setUseEventRate($useEventRate);
    }

    /**
     * {@inheritDoc}
     */
    public function getUseEventRate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUseEventRate', []);

        return parent::getUseEventRate();
    }

    /**
     * {@inheritDoc}
     */
    public function getPerson1()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPerson1', []);

        return parent::getPerson1();
    }

    /**
     * {@inheritDoc}
     */
    public function generateTitle()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'generateTitle', []);

        return parent::generateTitle();
    }

    /**
     * {@inheritDoc}
     */
    public function setPerson1($person)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPerson1', [$person]);

        return parent::setPerson1($person);
    }

    /**
     * {@inheritDoc}
     */
    public function getPerson2()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPerson2', []);

        return parent::getPerson2();
    }

    /**
     * {@inheritDoc}
     */
    public function setPerson2($person)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPerson2', [$person]);

        return parent::setPerson2($person);
    }

    /**
     * {@inheritDoc}
     */
    public function getPerson3()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPerson3', []);

        return parent::getPerson3();
    }

    /**
     * {@inheritDoc}
     */
    public function setPerson3($person)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPerson3', [$person]);

        return parent::setPerson3($person);
    }

    /**
     * {@inheritDoc}
     */
    public function getPerson4()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPerson4', []);

        return parent::getPerson4();
    }

    /**
     * {@inheritDoc}
     */
    public function setPerson4($person)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPerson4', [$person]);

        return parent::setPerson4($person);
    }

    /**
     * {@inheritDoc}
     */
    public function getPerson5()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPerson5', []);

        return parent::getPerson5();
    }

    /**
     * {@inheritDoc}
     */
    public function setPerson5($person)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPerson5', [$person]);

        return parent::setPerson5($person);
    }

    /**
     * {@inheritDoc}
     */
    public function setBookedPlayers(array $players)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBookedPlayers', [$players]);

        return parent::setBookedPlayers($players);
    }

    /**
     * {@inheritDoc}
     */
    public function getBookedPlayerById($id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBookedPlayerById', [$id]);

        return parent::getBookedPlayerById($id);
    }

    /**
     * {@inheritDoc}
     */
    public function getBookedPlayerByPosition($position)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBookedPlayerByPosition', [$position]);

        return parent::getBookedPlayerByPosition($position);
    }

    /**
     * {@inheritDoc}
     */
    public function getBookedPlayers()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBookedPlayers', []);

        return parent::getBookedPlayers();
    }

    /**
     * {@inheritDoc}
     */
    public function getPlayers()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPlayers', []);

        return parent::getPlayers();
    }

    /**
     * {@inheritDoc}
     */
    public function getSales()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSales', []);

        return parent::getSales();
    }

}
