<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupUsers extends \foreup\rest\models\entities\ForeupUsers implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupUsers' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupUsers' . "\0" . 'mobileAppUsers', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupUsers' . "\0" . 'firstName', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupUsers' . "\0" . 'lastName', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupUsers' . "\0" . 'phoneNumber', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupUsers' . "\0" . 'email', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupUsers' . "\0" . 'password', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupUsers' . "\0" . 'facebookId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupUsers' . "\0" . 'twitterId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupUsers' . "\0" . 'deleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupUsers' . "\0" . 'apiVersion', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupUsers' . "\0" . 'personId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupUsers' . "\0" . 'person'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupUsers' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupUsers' . "\0" . 'mobileAppUsers', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupUsers' . "\0" . 'firstName', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupUsers' . "\0" . 'lastName', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupUsers' . "\0" . 'phoneNumber', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupUsers' . "\0" . 'email', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupUsers' . "\0" . 'password', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupUsers' . "\0" . 'facebookId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupUsers' . "\0" . 'twitterId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupUsers' . "\0" . 'deleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupUsers' . "\0" . 'apiVersion', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupUsers' . "\0" . 'personId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupUsers' . "\0" . 'person'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupUsers $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirstName($firstName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirstName', [$firstName]);

        return parent::setFirstName($firstName);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirstName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirstName', []);

        return parent::getFirstName();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastName($lastName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastName', [$lastName]);

        return parent::setLastName($lastName);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastName', []);

        return parent::getLastName();
    }

    /**
     * {@inheritDoc}
     */
    public function setPhoneNumber($phoneNumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPhoneNumber', [$phoneNumber]);

        return parent::setPhoneNumber($phoneNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getPhoneNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPhoneNumber', []);

        return parent::getPhoneNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmail($email)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmail', [$email]);

        return parent::setEmail($email);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmail', []);

        return parent::getEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setPassword($password)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPassword', [$password]);

        return parent::setPassword($password);
    }

    /**
     * {@inheritDoc}
     */
    public function getPassword()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPassword', []);

        return parent::getPassword();
    }

    /**
     * {@inheritDoc}
     */
    public function setFacebookId($facebookId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFacebookId', [$facebookId]);

        return parent::setFacebookId($facebookId);
    }

    /**
     * {@inheritDoc}
     */
    public function getFacebookId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFacebookId', []);

        return parent::getFacebookId();
    }

    /**
     * {@inheritDoc}
     */
    public function setTwitterId($twitterId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTwitterId', [$twitterId]);

        return parent::setTwitterId($twitterId);
    }

    /**
     * {@inheritDoc}
     */
    public function getTwitterId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTwitterId', []);

        return parent::getTwitterId();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeleted($deleted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeleted', [$deleted]);

        return parent::setDeleted($deleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeleted', []);

        return parent::getDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function setPerson(\foreup\rest\models\entities\ForeupPeople $person = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPerson', [$person]);

        return parent::setPerson($person);
    }

    /**
     * {@inheritDoc}
     */
    public function getPerson()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPerson', []);

        return parent::getPerson();
    }

    /**
     * {@inheritDoc}
     */
    public function getApiVersion()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getApiVersion', []);

        return parent::getApiVersion();
    }

    /**
     * {@inheritDoc}
     */
    public function setApiVersion($apiVersion)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setApiVersion', [$apiVersion]);

        return parent::setApiVersion($apiVersion);
    }

}
