<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupSpecials extends \foreup\rest\models\entities\ForeupSpecials implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'teesheetId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'name', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'date', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'price1', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'price2', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'price3', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'price4', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'price5', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'price6', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'monday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'tuesday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'wednesday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'thursday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'friday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'saturday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'sunday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'isRecurring', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'isAggregate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'active', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'bookingClassId'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'teesheetId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'name', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'date', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'price1', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'price2', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'price3', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'price4', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'price5', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'price6', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'monday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'tuesday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'wednesday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'thursday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'friday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'saturday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'sunday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'isRecurring', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'isAggregate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'active', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSpecials' . "\0" . 'bookingClassId'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupSpecials $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setTeesheetId($teesheetId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTeesheetId', [$teesheetId]);

        return parent::setTeesheetId($teesheetId);
    }

    /**
     * {@inheritDoc}
     */
    public function getTeesheetId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTeesheetId', []);

        return parent::getTeesheetId();
    }

    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', [$name]);

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', []);

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function setDate($date)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDate', [$date]);

        return parent::setDate($date);
    }

    /**
     * {@inheritDoc}
     */
    public function getDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDate', []);

        return parent::getDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrice1($price1)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrice1', [$price1]);

        return parent::setPrice1($price1);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrice1()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrice1', []);

        return parent::getPrice1();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrice2($price2)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrice2', [$price2]);

        return parent::setPrice2($price2);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrice2()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrice2', []);

        return parent::getPrice2();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrice3($price3)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrice3', [$price3]);

        return parent::setPrice3($price3);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrice3()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrice3', []);

        return parent::getPrice3();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrice4($price4)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrice4', [$price4]);

        return parent::setPrice4($price4);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrice4()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrice4', []);

        return parent::getPrice4();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrice5($price5)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrice5', [$price5]);

        return parent::setPrice5($price5);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrice5()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrice5', []);

        return parent::getPrice5();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrice6($price6)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrice6', [$price6]);

        return parent::setPrice6($price6);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrice6()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrice6', []);

        return parent::getPrice6();
    }

    /**
     * {@inheritDoc}
     */
    public function setMonday($monday)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMonday', [$monday]);

        return parent::setMonday($monday);
    }

    /**
     * {@inheritDoc}
     */
    public function getMonday()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMonday', []);

        return parent::getMonday();
    }

    /**
     * {@inheritDoc}
     */
    public function setTuesday($tuesday)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTuesday', [$tuesday]);

        return parent::setTuesday($tuesday);
    }

    /**
     * {@inheritDoc}
     */
    public function getTuesday()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTuesday', []);

        return parent::getTuesday();
    }

    /**
     * {@inheritDoc}
     */
    public function setWednesday($wednesday)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setWednesday', [$wednesday]);

        return parent::setWednesday($wednesday);
    }

    /**
     * {@inheritDoc}
     */
    public function getWednesday()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getWednesday', []);

        return parent::getWednesday();
    }

    /**
     * {@inheritDoc}
     */
    public function setThursday($thursday)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setThursday', [$thursday]);

        return parent::setThursday($thursday);
    }

    /**
     * {@inheritDoc}
     */
    public function getThursday()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getThursday', []);

        return parent::getThursday();
    }

    /**
     * {@inheritDoc}
     */
    public function setFriday($friday)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFriday', [$friday]);

        return parent::setFriday($friday);
    }

    /**
     * {@inheritDoc}
     */
    public function getFriday()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFriday', []);

        return parent::getFriday();
    }

    /**
     * {@inheritDoc}
     */
    public function setSaturday($saturday)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSaturday', [$saturday]);

        return parent::setSaturday($saturday);
    }

    /**
     * {@inheritDoc}
     */
    public function getSaturday()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSaturday', []);

        return parent::getSaturday();
    }

    /**
     * {@inheritDoc}
     */
    public function setSunday($sunday)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSunday', [$sunday]);

        return parent::setSunday($sunday);
    }

    /**
     * {@inheritDoc}
     */
    public function getSunday()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSunday', []);

        return parent::getSunday();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsRecurring($isRecurring)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsRecurring', [$isRecurring]);

        return parent::setIsRecurring($isRecurring);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsRecurring()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsRecurring', []);

        return parent::getIsRecurring();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsAggregate($isAggregate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsAggregate', [$isAggregate]);

        return parent::setIsAggregate($isAggregate);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsAggregate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsAggregate', []);

        return parent::getIsAggregate();
    }

    /**
     * {@inheritDoc}
     */
    public function setActive($active)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActive', [$active]);

        return parent::setActive($active);
    }

    /**
     * {@inheritDoc}
     */
    public function getActive()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActive', []);

        return parent::getActive();
    }

    /**
     * {@inheritDoc}
     */
    public function setBookingClassId($bookingClassId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBookingClassId', [$bookingClassId]);

        return parent::setBookingClassId($bookingClassId);
    }

    /**
     * {@inheritDoc}
     */
    public function getBookingClassId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBookingClassId', []);

        return parent::getBookingClassId();
    }

}
