<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupAccounts extends \foreup\rest\models\entities\ForeupAccounts implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccounts' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccounts' . "\0" . 'organizationId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccounts' . "\0" . 'number', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccounts' . "\0" . 'balance', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccounts' . "\0" . 'dateCreated', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccounts' . "\0" . 'owner', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccounts' . "\0" . 'accountType', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccounts' . "\0" . 'accountLedger', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccounts' . "\0" . 'accountCustomers', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccounts' . "\0" . 'actualLimit'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccounts' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccounts' . "\0" . 'organizationId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccounts' . "\0" . 'number', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccounts' . "\0" . 'balance', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccounts' . "\0" . 'dateCreated', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccounts' . "\0" . 'owner', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccounts' . "\0" . 'accountType', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccounts' . "\0" . 'accountLedger', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccounts' . "\0" . 'accountCustomers', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccounts' . "\0" . 'actualLimit'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupAccounts $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrganizationId($organizationId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrganizationId', [$organizationId]);

        return parent::setOrganizationId($organizationId);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrganizationId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrganizationId', []);

        return parent::getOrganizationId();
    }

    /**
     * {@inheritDoc}
     */
    public function setNumber($number)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNumber', [$number]);

        return parent::setNumber($number);
    }

    /**
     * {@inheritDoc}
     */
    public function getNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNumber', []);

        return parent::getNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setBalance($balance)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBalance', [$balance]);

        return parent::setBalance($balance);
    }

    /**
     * {@inheritDoc}
     */
    public function getBalance()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBalance', []);

        return parent::getBalance();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateCreated($dateCreated)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateCreated', [$dateCreated]);

        return parent::setDateCreated($dateCreated);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateCreated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateCreated', []);

        return parent::getDateCreated();
    }

    /**
     * {@inheritDoc}
     */
    public function setOwner($owner)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOwner', [$owner]);

        return parent::setOwner($owner);
    }

    /**
     * {@inheritDoc}
     */
    public function getOwner()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOwner', []);

        return parent::getOwner();
    }

    /**
     * {@inheritDoc}
     */
    public function getActualLimit()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActualLimit', []);

        return parent::getActualLimit();
    }

    /**
     * {@inheritDoc}
     */
    public function setActualLimit($actualLimit)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActualLimit', [$actualLimit]);

        return parent::setActualLimit($actualLimit);
    }

    /**
     * {@inheritDoc}
     */
    public function setAccountType(\foreup\rest\models\entities\ForeupAccountTypes $accountType = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAccountType', [$accountType]);

        return parent::setAccountType($accountType);
    }

    /**
     * {@inheritDoc}
     */
    public function getAccountType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAccountType', []);

        return parent::getAccountType();
    }

    /**
     * {@inheritDoc}
     */
    public function getAccountCustomers()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAccountCustomers', []);

        return parent::getAccountCustomers();
    }

    /**
     * {@inheritDoc}
     */
    public function setAccountCustomers($accountCustomers)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAccountCustomers', [$accountCustomers]);

        return parent::setAccountCustomers($accountCustomers);
    }

    /**
     * {@inheritDoc}
     */
    public function getAllowedAmmount($amount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAllowedAmmount', [$amount]);

        return parent::getAllowedAmmount($amount);
    }

    /**
     * {@inheritDoc}
     */
    public function debitAccount(\foreup\rest\models\entities\ForeupAccountLedger $item)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'debitAccount', [$item]);

        return parent::debitAccount($item);
    }

    /**
     * {@inheritDoc}
     */
    public function creditAccount(\foreup\rest\models\entities\ForeupAccountLedger $item)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'creditAccount', [$item]);

        return parent::creditAccount($item);
    }

}
