<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupApiApplications extends \foreup\rest\models\entities\ForeupApiApplications implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiApplications' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiApplications' . "\0" . 'applicationName', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiApplications' . "\0" . 'teesheet', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiApplications' . "\0" . 'sales', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiApplications' . "\0" . 'customers', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiApplications' . "\0" . 'inventory', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiApplications' . "\0" . 'employees', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiApplications' . "\0" . 'acceptedTos', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiApplications' . "\0" . 'acceptedPp', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiApplications' . "\0" . 'acceptedParterAgreement', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiApplications' . "\0" . 'ssoUrl', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiApplications' . "\0" . 'user'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiApplications' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiApplications' . "\0" . 'applicationName', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiApplications' . "\0" . 'teesheet', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiApplications' . "\0" . 'sales', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiApplications' . "\0" . 'customers', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiApplications' . "\0" . 'inventory', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiApplications' . "\0" . 'employees', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiApplications' . "\0" . 'acceptedTos', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiApplications' . "\0" . 'acceptedPp', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiApplications' . "\0" . 'acceptedParterAgreement', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiApplications' . "\0" . 'ssoUrl', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupApiApplications' . "\0" . 'user'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupApiApplications $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getLimitationArray()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLimitationArray', []);

        return parent::getLimitationArray();
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId($id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        return parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function getApplicationName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getApplicationName', []);

        return parent::getApplicationName();
    }

    /**
     * {@inheritDoc}
     */
    public function setApplicationName($applicationName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setApplicationName', [$applicationName]);

        return parent::setApplicationName($applicationName);
    }

    /**
     * {@inheritDoc}
     */
    public function isTeesheet()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isTeesheet', []);

        return parent::isTeesheet();
    }

    /**
     * {@inheritDoc}
     */
    public function setTeesheet($teesheet)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTeesheet', [$teesheet]);

        return parent::setTeesheet($teesheet);
    }

    /**
     * {@inheritDoc}
     */
    public function isSales()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isSales', []);

        return parent::isSales();
    }

    /**
     * {@inheritDoc}
     */
    public function setSales($sales)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSales', [$sales]);

        return parent::setSales($sales);
    }

    /**
     * {@inheritDoc}
     */
    public function isCustomers()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isCustomers', []);

        return parent::isCustomers();
    }

    /**
     * {@inheritDoc}
     */
    public function setCustomers($customers)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCustomers', [$customers]);

        return parent::setCustomers($customers);
    }

    /**
     * {@inheritDoc}
     */
    public function isInventory()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isInventory', []);

        return parent::isInventory();
    }

    /**
     * {@inheritDoc}
     */
    public function setInventory($inventory)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInventory', [$inventory]);

        return parent::setInventory($inventory);
    }

    /**
     * {@inheritDoc}
     */
    public function isEmployees()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isEmployees', []);

        return parent::isEmployees();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmployees($employees)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmployees', [$employees]);

        return parent::setEmployees($employees);
    }

    /**
     * {@inheritDoc}
     */
    public function getAcceptedTos()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAcceptedTos', []);

        return parent::getAcceptedTos();
    }

    /**
     * {@inheritDoc}
     */
    public function setAcceptedTos($acceptedTos)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAcceptedTos', [$acceptedTos]);

        return parent::setAcceptedTos($acceptedTos);
    }

    /**
     * {@inheritDoc}
     */
    public function getAcceptedPp()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAcceptedPp', []);

        return parent::getAcceptedPp();
    }

    /**
     * {@inheritDoc}
     */
    public function setAcceptedPp($acceptedPp)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAcceptedPp', [$acceptedPp]);

        return parent::setAcceptedPp($acceptedPp);
    }

    /**
     * {@inheritDoc}
     */
    public function getAcceptedParterAgreement()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAcceptedParterAgreement', []);

        return parent::getAcceptedParterAgreement();
    }

    /**
     * {@inheritDoc}
     */
    public function setAcceptedParterAgreement($acceptedParterAgreement)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAcceptedParterAgreement', [$acceptedParterAgreement]);

        return parent::setAcceptedParterAgreement($acceptedParterAgreement);
    }

    /**
     * {@inheritDoc}
     */
    public function getSsoUrl()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSsoUrl', []);

        return parent::getSsoUrl();
    }

    /**
     * {@inheritDoc}
     */
    public function setSsoUrl($ssoUrl)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSsoUrl', [$ssoUrl]);

        return parent::setSsoUrl($ssoUrl);
    }

    /**
     * {@inheritDoc}
     */
    public function getUser()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUser', []);

        return parent::getUser();
    }

    /**
     * {@inheritDoc}
     */
    public function setUser($user)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUser', [$user]);

        return parent::setUser($user);
    }

}
