<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupTeesheet extends \foreup\rest\models\entities\ForeupTeesheet implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'cid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'tsid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'title', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'associatedCourses', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'holes', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'onlineOpenTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'onlineCloseTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'daysOut', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'daysInBookingWindow', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'minimumPlayers', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'limitHoles', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'bookingCarts', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'increment', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'frontnine', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'fntime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'default', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'defaultPriceClass', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'color', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'onlineBooking', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'onlineRateSetting', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'requireCreditCard', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'sendThankYou', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'thankYouCampaignId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'thankYouNextSend', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'deleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'specialsEnabled', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'hideOnlinePrices', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'showOnAggregate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'payOnline', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'blockOnlineBooking', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'course', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'teeSheetHoles'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'cid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'tsid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'title', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'associatedCourses', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'holes', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'onlineOpenTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'onlineCloseTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'daysOut', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'daysInBookingWindow', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'minimumPlayers', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'limitHoles', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'bookingCarts', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'increment', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'frontnine', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'fntime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'default', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'defaultPriceClass', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'color', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'onlineBooking', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'onlineRateSetting', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'requireCreditCard', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'sendThankYou', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'thankYouCampaignId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'thankYouNextSend', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'deleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'specialsEnabled', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'hideOnlinePrices', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'showOnAggregate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'payOnline', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'blockOnlineBooking', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'course', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTeesheet' . "\0" . 'teeSheetHoles'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupTeesheet $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getHoleList()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHoleList', []);

        return parent::getHoleList();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourseId($courseId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourseId', [$courseId]);

        return parent::setCourseId($courseId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCourseId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourseId', []);

        return parent::getCourseId();
    }

    /**
     * {@inheritDoc}
     */
    public function getCourse()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourse', []);

        return parent::getCourse();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourse($course)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourse', [$course]);

        return parent::setCourse($course);
    }

    /**
     * {@inheritDoc}
     */
    public function setCid($cid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCid', [$cid]);

        return parent::setCid($cid);
    }

    /**
     * {@inheritDoc}
     */
    public function getCid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCid', []);

        return parent::getCid();
    }

    /**
     * {@inheritDoc}
     */
    public function setTsid($tsid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTsid', [$tsid]);

        return parent::setTsid($tsid);
    }

    /**
     * {@inheritDoc}
     */
    public function getTsid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTsid', []);

        return parent::getTsid();
    }

    /**
     * {@inheritDoc}
     */
    public function setTitle($title)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTitle', [$title]);

        return parent::setTitle($title);
    }

    /**
     * {@inheritDoc}
     */
    public function getTitle()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTitle', []);

        return parent::getTitle();
    }

    /**
     * {@inheritDoc}
     */
    public function setAssociatedCourses($associatedCourses)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAssociatedCourses', [$associatedCourses]);

        return parent::setAssociatedCourses($associatedCourses);
    }

    /**
     * {@inheritDoc}
     */
    public function getAssociatedCourses()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAssociatedCourses', []);

        return parent::getAssociatedCourses();
    }

    /**
     * {@inheritDoc}
     */
    public function setHoles($holes)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHoles', [$holes]);

        return parent::setHoles($holes);
    }

    /**
     * {@inheritDoc}
     */
    public function getHoles()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHoles', []);

        return parent::getHoles();
    }

    /**
     * {@inheritDoc}
     */
    public function setOnlineOpenTime($onlineOpenTime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOnlineOpenTime', [$onlineOpenTime]);

        return parent::setOnlineOpenTime($onlineOpenTime);
    }

    /**
     * {@inheritDoc}
     */
    public function getOnlineOpenTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOnlineOpenTime', []);

        return parent::getOnlineOpenTime();
    }

    /**
     * {@inheritDoc}
     */
    public function setOnlineCloseTime($onlineCloseTime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOnlineCloseTime', [$onlineCloseTime]);

        return parent::setOnlineCloseTime($onlineCloseTime);
    }

    /**
     * {@inheritDoc}
     */
    public function getOnlineCloseTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOnlineCloseTime', []);

        return parent::getOnlineCloseTime();
    }

    /**
     * {@inheritDoc}
     */
    public function setDaysOut($daysOut)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDaysOut', [$daysOut]);

        return parent::setDaysOut($daysOut);
    }

    /**
     * {@inheritDoc}
     */
    public function getDaysOut()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDaysOut', []);

        return parent::getDaysOut();
    }

    /**
     * {@inheritDoc}
     */
    public function setDaysInBookingWindow($daysInBookingWindow)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDaysInBookingWindow', [$daysInBookingWindow]);

        return parent::setDaysInBookingWindow($daysInBookingWindow);
    }

    /**
     * {@inheritDoc}
     */
    public function getDaysInBookingWindow()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDaysInBookingWindow', []);

        return parent::getDaysInBookingWindow();
    }

    /**
     * {@inheritDoc}
     */
    public function setMinimumPlayers($minimumPlayers)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMinimumPlayers', [$minimumPlayers]);

        return parent::setMinimumPlayers($minimumPlayers);
    }

    /**
     * {@inheritDoc}
     */
    public function getMinimumPlayers()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMinimumPlayers', []);

        return parent::getMinimumPlayers();
    }

    /**
     * {@inheritDoc}
     */
    public function setLimitHoles($limitHoles)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLimitHoles', [$limitHoles]);

        return parent::setLimitHoles($limitHoles);
    }

    /**
     * {@inheritDoc}
     */
    public function getLimitHoles()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLimitHoles', []);

        return parent::getLimitHoles();
    }

    /**
     * {@inheritDoc}
     */
    public function setBookingCarts($bookingCarts)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBookingCarts', [$bookingCarts]);

        return parent::setBookingCarts($bookingCarts);
    }

    /**
     * {@inheritDoc}
     */
    public function getBookingCarts()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBookingCarts', []);

        return parent::getBookingCarts();
    }

    /**
     * {@inheritDoc}
     */
    public function setIncrement($increment)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIncrement', [$increment]);

        return parent::setIncrement($increment);
    }

    /**
     * {@inheritDoc}
     */
    public function getIncrement()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIncrement', []);

        return parent::getIncrement();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrontnine($frontnine)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrontnine', [$frontnine]);

        return parent::setFrontnine($frontnine);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrontnine()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrontnine', []);

        return parent::getFrontnine();
    }

    /**
     * {@inheritDoc}
     */
    public function setFntime($fntime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFntime', [$fntime]);

        return parent::setFntime($fntime);
    }

    /**
     * {@inheritDoc}
     */
    public function getFntime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFntime', []);

        return parent::getFntime();
    }

    /**
     * {@inheritDoc}
     */
    public function setDefault($default)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDefault', [$default]);

        return parent::setDefault($default);
    }

    /**
     * {@inheritDoc}
     */
    public function getDefault()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDefault', []);

        return parent::getDefault();
    }

    /**
     * {@inheritDoc}
     */
    public function setDefaultPriceClass($defaultPriceClass)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDefaultPriceClass', [$defaultPriceClass]);

        return parent::setDefaultPriceClass($defaultPriceClass);
    }

    /**
     * {@inheritDoc}
     */
    public function getDefaultPriceClass()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDefaultPriceClass', []);

        return parent::getDefaultPriceClass();
    }

    /**
     * {@inheritDoc}
     */
    public function setColor($color)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setColor', [$color]);

        return parent::setColor($color);
    }

    /**
     * {@inheritDoc}
     */
    public function getColor()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getColor', []);

        return parent::getColor();
    }

    /**
     * {@inheritDoc}
     */
    public function setOnlineBooking($onlineBooking)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOnlineBooking', [$onlineBooking]);

        return parent::setOnlineBooking($onlineBooking);
    }

    /**
     * {@inheritDoc}
     */
    public function getOnlineBooking()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOnlineBooking', []);

        return parent::getOnlineBooking();
    }

    /**
     * {@inheritDoc}
     */
    public function setOnlineRateSetting($onlineRateSetting)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOnlineRateSetting', [$onlineRateSetting]);

        return parent::setOnlineRateSetting($onlineRateSetting);
    }

    /**
     * {@inheritDoc}
     */
    public function getOnlineRateSetting()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOnlineRateSetting', []);

        return parent::getOnlineRateSetting();
    }

    /**
     * {@inheritDoc}
     */
    public function setRequireCreditCard($requireCreditCard)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRequireCreditCard', [$requireCreditCard]);

        return parent::setRequireCreditCard($requireCreditCard);
    }

    /**
     * {@inheritDoc}
     */
    public function getRequireCreditCard()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRequireCreditCard', []);

        return parent::getRequireCreditCard();
    }

    /**
     * {@inheritDoc}
     */
    public function setSendThankYou($sendThankYou)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSendThankYou', [$sendThankYou]);

        return parent::setSendThankYou($sendThankYou);
    }

    /**
     * {@inheritDoc}
     */
    public function getSendThankYou()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSendThankYou', []);

        return parent::getSendThankYou();
    }

    /**
     * {@inheritDoc}
     */
    public function setThankYouCampaignId($thankYouCampaignId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setThankYouCampaignId', [$thankYouCampaignId]);

        return parent::setThankYouCampaignId($thankYouCampaignId);
    }

    /**
     * {@inheritDoc}
     */
    public function getThankYouCampaignId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getThankYouCampaignId', []);

        return parent::getThankYouCampaignId();
    }

    /**
     * {@inheritDoc}
     */
    public function setThankYouNextSend($thankYouNextSend)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setThankYouNextSend', [$thankYouNextSend]);

        return parent::setThankYouNextSend($thankYouNextSend);
    }

    /**
     * {@inheritDoc}
     */
    public function getThankYouNextSend()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getThankYouNextSend', []);

        return parent::getThankYouNextSend();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeleted($deleted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeleted', [$deleted]);

        return parent::setDeleted($deleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeleted', []);

        return parent::getDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function setSpecialsEnabled($specialsEnabled)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSpecialsEnabled', [$specialsEnabled]);

        return parent::setSpecialsEnabled($specialsEnabled);
    }

    /**
     * {@inheritDoc}
     */
    public function getSpecialsEnabled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSpecialsEnabled', []);

        return parent::getSpecialsEnabled();
    }

    /**
     * {@inheritDoc}
     */
    public function setHideOnlinePrices($hideOnlinePrices)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHideOnlinePrices', [$hideOnlinePrices]);

        return parent::setHideOnlinePrices($hideOnlinePrices);
    }

    /**
     * {@inheritDoc}
     */
    public function getHideOnlinePrices()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHideOnlinePrices', []);

        return parent::getHideOnlinePrices();
    }

    /**
     * {@inheritDoc}
     */
    public function setShowOnAggregate($showOnAggregate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setShowOnAggregate', [$showOnAggregate]);

        return parent::setShowOnAggregate($showOnAggregate);
    }

    /**
     * {@inheritDoc}
     */
    public function getShowOnAggregate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShowOnAggregate', []);

        return parent::getShowOnAggregate();
    }

    /**
     * {@inheritDoc}
     */
    public function setPayOnline($payOnline)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPayOnline', [$payOnline]);

        return parent::setPayOnline($payOnline);
    }

    /**
     * {@inheritDoc}
     */
    public function getPayOnline()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPayOnline', []);

        return parent::getPayOnline();
    }

    /**
     * {@inheritDoc}
     */
    public function setBlockOnlineBooking($blockOnlineBooking)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBlockOnlineBooking', [$blockOnlineBooking]);

        return parent::setBlockOnlineBooking($blockOnlineBooking);
    }

    /**
     * {@inheritDoc}
     */
    public function getBlockOnlineBooking()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBlockOnlineBooking', []);

        return parent::getBlockOnlineBooking();
    }

}
