<?php
$lang['be_successfully_unsubscribed'] = "lorem ipsum";
$lang['be_online_booking'] = "lorem ipsum";
$lang['be_finding_available_teetime'] = "lorem ipsum";
$lang['be_congratulations'] = "lorem ipsum";
$lang['be_reservation_booked'] = "lorem ipsum";
//term and condition
$lang['be_terms_conditions'] = "lorem ipsum";
$lang['be_this_time'] = "lorem ipsum";
$lang['be_booking_fee'] = "lorem ipsum";
$lang['be_fees_online'] = "lorem ipsum";
$lang['be_please_call'] = "lorem ipsum";
$lang['be_expecing_more_terms_and_conditions'] = "lorem ipsum";
//sorry not avaible 
$lang['be_look_like_someone'] = "lorem ipsum";
$lang['be_reduced_price'] = "lorem ipsum";
$lang['be_credit_card_charge'] = "lorem ipsum";
$lang['be_any_question_and_concerns'] = "lorem ipsum";
//reservation cancelled
$lang['be_your_reservation_cancelled'] = "lorem ipsum";
$lang['be_be_your_reservation_cant_be_cancelled'] = "lorem ipsum";
$lang['be_please_email'] = "lorem ipsum";
//end template
$lang['be_payment_successful'] = "lorem ipsum";
$lang['be_booking_details'] = "lorem ipsum";
$lang['be_date'] = "lorem ipsum";
$lang['be_time'] = "lorem ipsum";
$lang['be_holes'] = "lorem ipsum";
$lang['be_players'] = "lorem ipsum";
$lang['be_green_fees'] = "lorem ipsum";
$lang['be_with_cart'] = "lorem ipsum";
$lang['be_include_carts'] = "lorem ipsum";
$lang['be_sub_total'] = "lorem ipsum";
$lang['be_discount'] = "lorem ipsum";
$lang['be_total'] = "lorem ipsum";
$lang['be_select_player'] = "lorem ipsum";
$lang['be_minimum_discount'] = "lorem ipsum";
$lang['be_select_want_cart'] = "lorem ipsum";
$lang['be_get_discount_on_cart'] = "lorem ipsum";
$lang['be_agree'] = "lorem ipsum";
$lang['be_sm_tems_n_condition'] = "lorem ipsum";
$lang['be_click_continue_n_pay'] = "lorem ipsum";
$lang['be_i_agree_to'] = "lorem ipsum";
$lang['be_continue_n_pay'] = "lorem ipsum";
$lang['be_fee_will_be_paid'] = "lorem ipsum";
$lang['be_price_doesnt_include_cart_fee'] = "lorem ipsum";
$lang['be_please_register'] = "lorem ipsum";
$lang['be_reservation_details'] = "lorem ipsum";
$lang['be_resevation_already_cancelled'] = "lorem ipsum";
$lang['be_you_sure_want_to_cancel'] = "lorem ipsum";
$lang['be_reservation_cant_be_cancel'] = "lorem ipsum";
$lang['be_sorry_online_booking_not_active'] = "lorem ipsum";
$lang['be_under_obligation_to_purchase'] = "lorem ipsum";
$lang['be_decide_to_pay_now'] = "lorem ipsum";
$lang['be_thank_you_email_sent'] = "lorem ipsum";
$lang['be_any_questions_please_call'] = "lorem ipsum";
$lang['be_purchase_now'] = "lorem ipsum";
$lang['be_confrim_reservation'] = "lorem ipsum";
$lang['be_save_30'] = "lorem ipsum";
$lang['be_and_save'] = "lorem ipsum";
$lang['be_per_player']  = "lorem ipsum";
$lang['minimum_required']  = "lorem ipsum";
$lang['be_pay_now']  = "lorem ipsum";
$lang['be_no_thanks']  = "lorem ipsum";
$lang['be_thank_you_purchased']  = "lorem ipsum";
$lang['be_receipt_emailed']  = "lorem ipsum";
$lang['be_same_email_add']  = "lorem ipsum";
$lang['be_get_teetime']  = "lorem ipsum";
$lang['be_alert_you_must_accept']  = "lorem ipsum";
$lang['be_weather']  = "lorem ipsum";
$lang['be_weather_load']  = "lorem ipsum";
$lang['be_available_deals']  = "lorem ipsum";
$lang['be_booking_rules']  = "lorem ipsum";
$lang['be_morning']  = "lorem ipsum";
$lang['be_midday']  = "lorem ipsum";
$lang['be_evening']  = "lorem ipsum";
$lang['be_select_course']  = "lorem ipsum";
$lang['be_reservation']  = "lorem ipsum";
$lang['be_total_time']  = "lorem ipsum";
$lang['be_reservation_total']  = "lorem ipsum";
$lang['be_simulator']  = "lorem ipsum";
$lang['be_']  = "lorem ipsum";

?>