<?php
$lang['reports_outstanding_giftcard_value']  = "lorem ipsum";

$lang['reports_total_invoice_value']  = "lorem ipsum";
$lang['reports_paid_invoice_value']  = "lorem ipsum";
$lang['reports_due_invoice_value']  = "lorem ipsum";
$lang['reports_reports']  = "lorem ipsum";
$lang['reports_report']  = "lorem ipsum";
$lang['reports_total']  = "lorem ipsum";
$lang['reports_total_hours']  = "lorem ipsum";
$lang['reports_start_time']  = "lorem ipsum";
$lang['reports_end_time']  = "lorem ipsum";
$lang['reports_welcome_message']  = "lorem ipsum";
$lang['reports_sales_summary_report']  = "lorem ipsum";
$lang['reports_categories_summary_report']  = "lorem ipsum";
$lang['reports_categories_detailed_report']  = "lorem ipsum";
$lang['reports_customers_summary_report']  = "lorem ipsum";
$lang['reports_suppliers_summary_report']  = "lorem ipsum";
$lang['reports_items_summary_report']  = "lorem ipsum";
$lang['reports_employees_summary_report']  = "lorem ipsum";
$lang['reports_taxes_summary_report']  = "lorem ipsum";
$lang['reports_date']  = "lorem ipsum";
$lang['reports_name']  = "lorem ipsum";
$lang['reports_quantity_purchased']  = "lorem ipsum";
$lang['reports_quantity']  = "lorem ipsum";
$lang['reports_qty_purchased']  = "lorem ipsum";
$lang['reports_qty']  = "lorem ipsum";
$lang['reports_cost']  = "lorem ipsum";
$lang['reports_sale_id']  = "lorem ipsum";
$lang['reports_items_purchased']  = "lorem ipsum";
$lang['reports_sold_by']  = "lorem ipsum";
$lang['reports_sold_to']  = "lorem ipsum";
$lang['reports_category']  = "lorem ipsum";
$lang['reports_customer']  = "lorem ipsum";
$lang['reports_employee']  = "lorem ipsum";
$lang['reports_item']  = "lorem ipsum";
$lang['reports_items']  = "lorem ipsum";
$lang['reports_supplier']  = "lorem ipsum";
$lang['reports_employees']  = "lorem ipsum";
$lang['reports_subtotal']  = "lorem ipsum";
$lang['reports_ps_subtotal']  = "lorem ipsum";
$lang['reports_ps_total']  = "lorem ipsum";
$lang['reports_account']  = "lorem ipsum";
$lang['reports_total']  = "lorem ipsum";
$lang['reports_tax']  = "lorem ipsum";
$lang['reports_tax_collected']  = "lorem ipsum";
$lang['reports_profit']  = "lorem ipsum";
$lang['reports_report_input']  = "lorem ipsum";
$lang['reports_type']  = "lorem ipsum";
$lang['reports_date_range']  = "lorem ipsum";
$lang['reports_today']  = "lorem ipsum";
$lang['reports_yesterday']  = "lorem ipsum";
$lang['reports_last_7']  = "lorem ipsum";
$lang['reports_this_month']  = "lorem ipsum";
$lang['reports_last_month']  = "lorem ipsum";
$lang['reports_this_year']  = "lorem ipsum";
$lang['reports_last_year']  = "lorem ipsum";
$lang['reports_all_time']  = "lorem ipsum";
$lang['reports_detailed_sales_report']  = "lorem ipsum";
$lang['reports_detailed_taxes_report']  = "lorem ipsum";
$lang['reports_comments']  = "lorem ipsum";
$lang['reports_discount']  = "lorem ipsum";
$lang['reports_payment_type']  = "lorem ipsum";
$lang['reports_sales']  = "lorem ipsum";
$lang['reports_invoices']  = "lorem ipsum";
$lang['reports_invoice_month']  = "lorem ipsum";
$lang['reports_sales_activity']  = "lorem ipsum";
$lang['reports_z_out']  = "lorem ipsum";
$lang['reports_terminal']  = "lorem ipsum";
$lang['reports_departments']  = "lorem ipsum";
$lang['reports_department']  = "lorem ipsum";
$lang['reports_categories']  = "lorem ipsum";
$lang['reports_subcategory']  = "lorem ipsum";
$lang['reports_dept']  = "lorem ipsum";
$lang['reports_cat']  = "lorem ipsum";
$lang['reports_subcat']  = "lorem ipsum";
$lang['reports_customers']  = "lorem ipsum";
$lang['reports_suppliers']  = "lorem ipsum";
$lang['reports_items']  = "lorem ipsum";
$lang['reports_employees']  = "lorem ipsum";
$lang['reports_taxes']  = "lorem ipsum";
$lang['reports_customer']  = "lorem ipsum";
$lang['reports_employee']  = "lorem ipsum";
$lang['reports_tax_percent']  = "lorem ipsum";
$lang['reports_quantity_purchased']  = "lorem ipsum";
$lang['reports_qty_purchased']  = "lorem ipsum";
$lang['reports_serial_number']  = "lorem ipsum";
$lang['reports_description']  = "lorem ipsum";
$lang['reports_date']  = "lorem ipsum";
$lang['reports_sales_amount']  = "lorem ipsum";
$lang['reports_account_charges']  = "lorem ipsum";
$lang['reports_member_balance']  = "lorem ipsum";
$lang['reports_no_shows']  = "lorem ipsum";
$lang['reports_players_booked']  = "lorem ipsum";
$lang['reports_rounds_played']  = "lorem ipsum";
$lang['reports_revenue']  = "lorem ipsum";
$lang['reports_discounts']  = "lorem ipsum";
$lang['reports_discounts_summary_report']  = "lorem ipsum";
$lang['reports_discount_percent']  = "lorem ipsum";
$lang['reports_count']  = "lorem ipsum";
$lang['reports_time_clock']  = "lorem ipsum";
$lang['reports_summary_reports']  = "lorem ipsum";
$lang['reports_graphical_reports']  = "lorem ipsum";
$lang['reports_detailed_reports']  = "lorem ipsum";
$lang['reports_inventory_reports']  = "lorem ipsum";
$lang['reports_inventory_levels']  = "lorem ipsum";
$lang['reports_low_inventory']  = "lorem ipsum";
$lang['reports_inventory_summary']  = "lorem ipsum";
$lang['reports_item_number']  = "lorem ipsum";
$lang['reports_reorder_level']  = "lorem ipsum";
$lang['reports_low_inventory_report']  = "lorem ipsum";
$lang['reports_item_name']  = "lorem ipsum";
$lang['reports_inventory_summary_report']  = "lorem ipsum";
$lang['reports_payment_type']  = "lorem ipsum";
$lang['reports_payments_summary_report']  = "lorem ipsum";
$lang['reports_payments']  = "lorem ipsum";
$lang['reports_receivings']  = "lorem ipsum";
$lang['reports_received_by']  = "lorem ipsum";
$lang['reports_supplied_by']  = "lorem ipsum";
$lang['reports_items_received']  = "lorem ipsum";
$lang['reports_detailed_receivings_report']  = "lorem ipsum";
$lang['reports_sale_type']  = "lorem ipsum";
$lang['reports_all']  = "lorem ipsum";
$lang['reports_returns']  = "lorem ipsum";
$lang['reports_net']  = "lorem ipsum";
$lang['reports_negative_balance']  = "lorem ipsum";
$lang['reports_positive_balance']  = "lorem ipsum";
$lang['reports_mnet']  = "lorem ipsum";
$lang['reports_negative_member_balance']  = "lorem ipsum";
$lang['reports_positive_member_balance']  = "lorem ipsum";
$lang['reports_deleted_sales']  = "lorem ipsum";
$lang['reports_deleted_sales_report']  = "lorem ipsum";
$lang['reports_receiving_id']  = "lorem ipsum";
$lang['reports_item_kits_summary_report']  = "lorem ipsum";
$lang['reports_export_to_excel']  = "lorem ipsum";
$lang['reports_export']  = "lorem ipsum";
$lang['reports_rounding_error']  = "lorem ipsum";
$lang['reports_month_01']  = "lorem ipsum";
$lang['reports_month_02']  = "lorem ipsum";
$lang['reports_month_03']  = "lorem ipsum";
$lang['reports_month_04']  = "lorem ipsum";
$lang['reports_month_05']  = "lorem ipsum";
$lang['reports_month_06']  = "lorem ipsum";
$lang['reports_month_07']  = "lorem ipsum";
$lang['reports_month_08']  = "lorem ipsum";
$lang['reports_month_09']  = "lorem ipsum";
$lang['reports_month_10']  = "lorem ipsum";
$lang['reports_month_11']  = "lorem ipsum";
$lang['reports_month_12']  = "lorem ipsum";
$lang['reports_giftcards']  = "lorem ipsum";
$lang['reports_giftcard_summary_report']  = "lorem ipsum";
$lang['reports_invoice_summary_report']  = "lorem ipsum";
$lang['reports_raincheck_summary_report']  = "lorem ipsum";
$lang['reports_account_balance_summary_report']  = "lorem ipsum";
$lang['reports_play_length']  = "lorem ipsum";
$lang['reports_teed_off']  = "lorem ipsum";
$lang['reports_turn']  = "lorem ipsum";
$lang['reports_finish']  = "lorem ipsum";
$lang['reports_half_time']  = "lorem ipsum";
$lang['reports_average_half']  = "lorem ipsum";
$lang['reports_average_total']  = "lorem ipsum";

$lang['reports_register_log_title']  = "lorem ipsum";
$lang['reports_employee']  = "lorem ipsum";
$lang['reports_shift_start']  = "lorem ipsum";
$lang['reports_shift_end']  = "lorem ipsum";
$lang['reports_open_amount']  = "lorem ipsum";
$lang['reports_close_amount']  = "lorem ipsum";
$lang['reports_cash_sales']  = "lorem ipsum";
$lang['reports_difference']  = "lorem ipsum";

$lang['reports_total_cash_sales']  = "lorem ipsum";
$lang['reports_total_shortages']  = "lorem ipsum";
$lang['reports_total_overages']  = "lorem ipsum";
$lang['reports_total_difference']  = "lorem ipsum";
$lang['reports_inventory_total']  = "lorem ipsum";
$lang['reports_inventory_sale_total']  = "lorem ipsum";

$lang['reports_rainchecks']  = "lorem ipsum";
$lang['reports_raincheck_id']  = "lorem ipsum";
$lang['reports_account_balances']  = "lorem ipsum";
$lang['reports_date_issued']  = "lorem ipsum";
$lang['reports_value']  = "lorem ipsum";
$lang['reports_status']  = "lorem ipsum";
$lang['reports_redeemed']  = "lorem ipsum";

$lang['reports_teesheets']  = "lorem ipsum";
$lang['reports_teesheet']  = "lorem ipsum";
$lang['reports_tee_time_stat']  = "lorem ipsum";
$lang['reports_tee_times']  = "lorem ipsum";
$lang['reports_teetimes']  = "lorem ipsum";
$lang['reports_quantity_remaining']  = "lorem ipsum";
$lang['reports_qty_remaining']  = "lorem ipsum";
$lang['reports_potential_revenues']  = "lorem ipsum";
$lang['reports_filter_by']  = "lorem ipsum";
?>