<?php
$lang['items_item_number']='UPC/EAN/ISBN';
$lang['items_retrive_item_info']='Obtener Info de Artículo';
$lang['items_description']='Descripción';
$lang['items_amazon']='Amazon';
$lang['items_upc_database']='Base de datos UPC';
$lang['items_cannot_find_item']='No puedo encontrar información acerca del artículo';
$lang['items_info_provided_by']='Info provista por';
$lang['items_basic_information']='Infomación del Artículo';
$lang['items_number_information']='Número del Artículo';
$lang['items_new']='Nuevo Artículo';
$lang['items_update']='Actualizar Artículo';
$lang['items_item']='Artículo';
$lang['items_edit_multiple_items']='Editando Artículos Múltiples';
$lang['items_name']='Nombre del Artículo';
$lang['items_category']='Categoría';
$lang['items_cost_price']='Costo';
$lang['items_unit_price']='Precio Unitario';
$lang['items_tax_1']='Impuesto 1';
$lang['items_tax_2']='Impuesto 2';
$lang['items_sales_tax_1'] = 'Impuesto de Ventas 1';
$lang['items_sales_tax_2'] = 'Impuesto de Ventas 2';
$lang['items_tax_percent']='Porcentaje de Impuesto';
$lang['items_tax_percents']='Porcentaje de Impuesto(s)';
$lang['items_reorder_level']='Nivel de Reordenamiento';
$lang['items_quantity']='Cantidad';
$lang['items_no_items_to_display']='No hay artículos que mostrar';
$lang['items_bulk_edit']='Edición Múltiple';
$lang['items_confirm_delete']='¿Estás seguro(a) de querer borrar los artículos seleccionados?';
$lang['items_none_selected']='No has seleccionado artículos para editar';
$lang['items_confirm_bulk_edit']='¿Estás seguro(a) de querer editar los artículos seleccionados?';
$lang['items_successful_bulk_edit']='Has actualizado satisfactoriamente los artículos seleccionados';
$lang['items_error_updating_multiple']='Error actualizando artículos';
$lang['items_edit_fields_you_want_to_update']='Edita los campos que quieras actualizar en TODOS los artículos seleccionados';
$lang['items_error_adding_updating'] = 'Error agregando/actualizando artículo';
$lang['items_successful_adding']='Has agregado satisfactoriamente un artículo';
$lang['items_successful_updating']='Has actualizando satisfactoriamente un artículo';
$lang['items_successful_deleted']='Has borrado satisfactoriamente';
$lang['items_one_or_multiple']='articulo(s)';
$lang['items_cannot_be_deleted']='No pude borrar los artículos seleccionados. Uno o más tiene(n) ventas.';
$lang['items_name_required']='Nombre de Artículo es requerido';
$lang['items_category_required']='Categoría es requerido';
$lang['items_buy_price_required']='Precio de Compra es requerido';
$lang['items_unit_price_required']='Precio Unitario es requerido';
$lang['items_cost_price_required']='Costo es requerido';
$lang['items_tax_percent_required']='Porcentaje de Impuesto es requerido';
$lang['items_quantity_required']='Cantidad es requerido';
$lang['items_reorder_level_required']='Nivel de Reordenamiento es requerido';
$lang['items_unit_price_number']='Precio unitario debe ser número';
$lang['items_cost_price_number']='Costo debe ser número';
$lang['items_quantity_number']='Cantidad debe ser número';
$lang['items_reorder_level_number']='Nivel de Reordenamiento debe ser número';
$lang['items_none'] = 'Ninguno';
$lang['items_supplier'] = 'Proveedor';
$lang['items_generate_barcodes'] = 'Generar Códigos de Barras';
$lang['items_must_select_item_for_barcode'] = 'Debes seleccionar al menos 1 artículo para generar códigos de barras';
$lang['items_excel_import_failed'] = 'Falló la importación de Excel';
$lang['items_allow_alt_desciption'] = 'Permitir Descripción Alterna';
$lang['items_is_serialized'] = 'El Artículo tiene Número de Serie';
$lang['items_low_inventory_items'] = 'Artículos de Inventario Escaso';
$lang['items_serialized_items'] = 'Artículos Serializados';
$lang['items_no_description_items'] = 'Artículos sin Descripción';
$lang['items_inventory_comments']='Comentarios';
$lang['items_count']='Actualizar Inventario';
$lang['items_details_count']='Detalles de Cuenta de Inventario';
$lang['items_add_minus']='Inventario a agregar/substraer';
$lang['items_current_quantity']='Cantidad Actual';
$lang['items_do_nothing'] = 'Hacer Nada';
$lang['items_change_all_to_serialized'] = 'Cambiar Todo A Serializado';
$lang['items_change_all_to_unserialized'] = 'Cambiar Todo A Deserializado';
$lang['items_change_all_to_allow_alt_desc'] = 'Permitir Descripción Alterna Para Todos';
$lang['items_change_all_to_not_allow_allow_desc'] = 'Denegar Descripción Alterna Para Todos';
$lang['items_use_inventory_menu'] = 'Usar Menú de Inv.';
$lang['items_manually_editing_of_quantity'] = 'Edición Manual de Cantidad';
$lang['items_inventory'] = 'Inventario';
$lang['items_location'] = 'Locación';
$lang['items_most_imported_some_failed'] = 'La mayoría de los artículos importados. Sin embargo, otros no, aquí está la lista de su código';
$lang['items_import_successful'] = 'Itemss éxito de la importación';
$lang['items_full_path_to_excel_file_required'] = 'Ruta completa al archivo de Excel requerido';
$lang['items_mass_import_from_excel'] = 'Grandes cantidades de datos de importación de hoja de Excel';
$lang['items_download_import_template'] = 'Descargar Excel Importar plantilla (CSV)';
$lang['items_import'] = 'Importación';
$lang['items_import_items_from_excel'] = 'Los productos de importación de Excel';
?>