<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/*
|--------------------------------------------------------------------------
| Base Site URL
|--------------------------------------------------------------------------
|
| URL to your CodeIgniter root. Typically this will be your base URL,
| WITH a trailing slash:
|
|	http://example.com/
|
| If this is not set then CodeIgniter will guess the protocol, domain and
| path to your installation.
|
*/
$config['base_url']	= '';

/*
|--------------------------------------------------------------------------
| Index File
|--------------------------------------------------------------------------
|
| Typically this will be your index.php file, unless you've renamed it to
| something else. If you are using mod_rewrite to remove the page set this
| variable so that it is blank.
|
*/
$config['index_page'] = 'index.php';

/*
|--------------------------------------------------------------------------
| URI PROTOCOL
|--------------------------------------------------------------------------
|
| This item determines which server global should be used to retrieve the
| URI string.  The default setting of 'AUTO' works for most servers.
| If your links do not seem to work, try one of the other delicious flavors:
|
| 'AUTO'			Default - auto detects
| 'PATH_INFO'		Uses the PATH_INFO
| 'QUERY_STRING'	Uses the QUERY_STRING
| 'REQUEST_URI'		Uses the REQUEST_URI
| 'ORIG_PATH_INFO'	Uses the ORIG_PATH_INFO
|
*/
$config['uri_protocol']	= 'AUTO';

/*
|--------------------------------------------------------------------------
| URL suffix
|--------------------------------------------------------------------------
|
| This option allows you to add a suffix to all URLs generated by CodeIgniter.
| For more information please see the user guide:
|
| http://codeigniter.com/user_guide/general/urls.html
*/

$config['url_suffix'] = '';

/*
|--------------------------------------------------------------------------
| Default Language
|--------------------------------------------------------------------------
|
| This determines which set of language files should be used. Make sure
| there is an available translation if you intend to use something other
| than english.
|
*/
$config['language']	= 'english';

/*
|--------------------------------------------------------------------------
| Default Character Set
|--------------------------------------------------------------------------
|
| This determines which character set is used by default in various methods
| that require a character set to be provided.
|
*/
$config['charset'] = 'UTF-8';

/*
|--------------------------------------------------------------------------
| Enable/Disable System Hooks
|--------------------------------------------------------------------------
|
| If you would like to use the 'hooks' feature you must enable it by
| setting this variable to TRUE (boolean).  See the user guide for details.
|
*/
$config['enable_hooks'] = TRUE;


/*
|--------------------------------------------------------------------------
| Class Extension Prefix
|--------------------------------------------------------------------------
|
| This item allows you to set the filename/classname prefix when extending
| native libraries.  For more information please see the user guide:
|
| http://codeigniter.com/user_guide/general/core_classes.html
| http://codeigniter.com/user_guide/general/creating_libraries.html
|
*/
$config['subclass_prefix'] = 'MY_';


/*
|--------------------------------------------------------------------------
| Allowed URL Characters
|--------------------------------------------------------------------------
|
| This lets you specify with a regular expression which characters are permitted
| within your URLs.  When someone tries to submit a URL with disallowed
| characters they will get a warning message.
|
| As a security measure you are STRONGLY encouraged to restrict URLs to
| as few characters as possible.  By default only these are allowed: a-z 0-9~%.:_-
|
| Leave blank to allow all characters -- but only if you are insane.
|
| DO NOT CHANGE THIS UNLESS YOU FULLY UNDERSTAND THE REPERCUSSIONS!!
|
*/
$config['permitted_uri_chars'] = '\'a-z 0-9~%.,:_\-';


/*
|--------------------------------------------------------------------------
| Enable Query Strings
|--------------------------------------------------------------------------
|
| By default CodeIgniter uses search-engine friendly segment based URLs:
| example.com/who/what/where/
|
| By default CodeIgniter enables access to the $_GET array.  If for some
| reason you would like to disable it, set 'allow_get_array' to FALSE.
|
| You can optionally enable standard query string based URLs:
| example.com?who=me&what=something&where=here
|
| Options are: TRUE or FALSE (boolean)
|
| The other items let you set the query string 'words' that will
| invoke your controllers and its functions:
| example.com/index.php?c=controller&m=function
|
| Please note that some of the helpers won't work as expected when
| this feature is enabled, since CodeIgniter is designed primarily to
| use segment based URLs.
|
*/
$config['allow_get_array']		= TRUE;
$config['enable_query_strings'] = FALSE;
$config['controller_trigger']	= 'c';
$config['function_trigger']		= 'm';
$config['directory_trigger']	= 'd'; // experimental not currently in use

/*
|--------------------------------------------------------------------------
| Error Logging Threshold
|--------------------------------------------------------------------------
|
| If you have enabled error logging, you can set an error threshold to
| determine what gets logged. Threshold options are:
| You can enable error logging by setting a threshold over zero. The
| threshold determines what gets logged. Threshold options are:
|
|	0 = Disables logging, Error logging TURNED OFF
|	1 = Error Messages (including PHP errors)
|	2 = Debug Messages
|	3 = Informational Messages
|	4 = All Messages
|
| For a live site you'll usually only enable Errors (1) to be logged otherwise
| your log files will fill up very fast.
|
*/
$config['log_threshold'] = 0;
$config['problem_courses'] = array(18747,18748,18764,18759,6231,3784,18723,18826,15201,6270, 7566, 18797, 18731);
$config['settings_block_base_urls'] = array('http://foreupsoftware.com/','http://rc.foreupsoftware.com/','http://www.foreupsoftware.com/','https://foreupsoftware.com/','https://rc.foreupsoftware.com/');
$config['display_benchmarks'] = 0;
/*
|--------------------------------------------------------------------------
| Error Logging Directory Path
|--------------------------------------------------------------------------
|
| Leave this BLANK unless you would like to set something other than the default
| application/logs/ folder. Use a full server path with trailing slash.
|
*/
$config['log_path'] = '';

/*
|--------------------------------------------------------------------------
| Date Format for Logs
|--------------------------------------------------------------------------
|
| Each item that is logged has an associated date. You can use PHP date
| codes to set your own date formatting
|
*/
$config['log_date_format'] = 'Y-m-d H:i:s';

/*
|--------------------------------------------------------------------------
| Cache Directory Path
|--------------------------------------------------------------------------
|
| Leave this BLANK unless you would like to set something other than the default
| system/cache/ folder.  Use a full server path with trailing slash.
|
*/
$config['cache_path'] = '';

/*
|--------------------------------------------------------------------------
| Encryption Key
|--------------------------------------------------------------------------
|
| If you use the Encryption class or the Session class you
| MUST set an encryption key.  See the user guide for info.
|
*/
$config['encryption_key'] = 'Oi61UQWgxgEwV4kY1E3QMbUBEUKOjpyi';

/*
|--------------------------------------------------------------------------
| Session Variables
|--------------------------------------------------------------------------
|
| 'sess_cookie_name'		= the name you want for the cookie
| 'sess_expiration'			= the number of SECONDS you want the session to last.
|   by default sessions last 7200 seconds (two hours).  Set to zero for no expiration.
| 'sess_expire_on_close'	= Whether to cause the session to expire automatically
|   when the browser window is closed
| 'sess_encrypt_cookie'		= Whether to encrypt the cookie
| 'sess_use_database'		= Whether to save the session data to a database
| 'sess_table_name'			= The name of the session database table
| 'sess_match_ip'			= Whether to match the user's IP address when reading the session data
| 'sess_match_useragent'	= Whether to match the User Agent when reading the session data
| 'sess_time_to_update'		= how many seconds between CI refreshing Session Information
|
*/
$config['sess_cookie_name']		= 'phppos';
$config['sess_namespace'] 		= 'foreup';
$config['sess_expiration']		= 0;
$config['sess_expire_on_close']	= FALSE;
$config['sess_encrypt_cookie']	= FALSE;
//$config['sess_use_database']	= TRUE;
//$config['sess_table_name']		= 'sessions';
$config['sess_match_ip']		= FALSE;
$config['sess_match_useragent']	= TRUE;
$config['sess_time_to_update'] 	= PHP_INT_MAX;

/*
|--------------------------------------------------------------------------
| Cookie Related Variables
|--------------------------------------------------------------------------
|
| 'cookie_prefix' = Set a prefix if you need to avoid collisions
| 'cookie_domain' = Set to .your-domain.com for site-wide cookies
| 'cookie_path'   =  Typically will be a forward slash
| 'cookie_secure' =  Cookies will only be set if a secure HTTPS connection exists.
|
*/
$config['cookie_prefix']	= "";
$config['cookie_domain']	= "";
$config['cookie_path']		= "/";
$config['cookie_secure']	= FALSE;

/*
|--------------------------------------------------------------------------
| Global XSS Filtering
|--------------------------------------------------------------------------
|
| Determines whether the XSS filter is always active when GET, POST or
| COOKIE data is encountered
|
*/
$config['global_xss_filtering'] = FALSE;

/*
|--------------------------------------------------------------------------
| Cross Site Request Forgery
|--------------------------------------------------------------------------
| Enables a CSRF cookie token to be set. When set to TRUE, token will be
| checked on a submitted form. If you are accepting user data, it is strongly
| recommended CSRF protection be enabled.
|
| 'csrf_token_name' = The token name
| 'csrf_cookie_name' = The cookie name
| 'csrf_expire' = The number in seconds the token should expire.
*/
$config['csrf_protection'] = FALSE;
$config['csrf_token_name'] = 'csrf_test_name';
$config['csrf_cookie_name'] = 'csrf_cookie_name';
$config['csrf_expire'] = 7200;

/*
|--------------------------------------------------------------------------
| Output Compression
|--------------------------------------------------------------------------
|
| Enables Gzip output compression for faster page loads.  When enabled,
| the output class will test whether your server supports Gzip.
| Even if it does, however, not all browsers support compression
| so enable only if you are reasonably sure your visitors can handle it.
|
| VERY IMPORTANT:  If you are getting a blank page when compression is enabled it
| means you are prematurely outputting something to your browser. It could
| even be a line of whitespace at the end of one of your scripts.  For
| compression to work, nothing can be sent before the output buffer is called
| by the output class.  Do not 'echo' any values with compression enabled.
|
*/
$config['compress_output'] = FALSE;

/*
|--------------------------------------------------------------------------
| Master Time Reference
|--------------------------------------------------------------------------
|
| Options are 'local' or 'gmt'.  This pref tells the system whether to use
| your server's local time as the master 'now' reference, or convert it to
| GMT.  See the 'date helper' page of the user guide for information
| regarding date handling.
|
*/
$config['time_reference'] = 'local';


/*
|--------------------------------------------------------------------------
| Rewrite PHP Short Tags
|--------------------------------------------------------------------------
|
| If your PHP installation does not have short tag support enabled CI
| can rewrite the tags on-the-fly, enabling you to utilize that syntax
| in your view files.  Options are TRUE or FALSE (boolean)
|
*/
$config['rewrite_short_tags'] = FALSE;

/*
|--------------------------------------------------------------------------
| Reverse Proxy IPs
|--------------------------------------------------------------------------
|
| If your server is behind a reverse proxy, you must whitelist the proxy IP
| addresses from which CodeIgniter should trust the HTTP_X_FORWARDED_FOR
| header in order to properly identify the visitor's IP address.
| Comma-delimited, e.g. '10.0.1.200,10.0.1.201'
|
*/
$config['proxy_ips'] = '';


// Mercury foreUP credentials
$config['foreup_mercury_id'] = '88430119384';
$config['foreup_mercury_password'] = 'sTMR~pN#Aj$r~ctF';
// Mercury Test Credentials
$config['test_mercury_id'] = '494691720';
$config['test_mercury_ids'] = array('494691720','018847445761734');
$config['test_mercury_password'] = 'KRD%8rw#+p9C13,T';
$config['test_mercury_id'] = '778825001';
$config['test_mercury_ids'] = array('494691720','018847445761734','778825001');
$config['test_mercury_password'] = '$6a!a#aa.DHWgD9L';
// ETS Test Key
$config['test_ets_key'] = '1FE6A673-D75B-4E29-B636-2BFF6F1F5E68';

/*
 * ZENDESK INFORMATION
 */
$config['zendesk_shared_key'] = 'R3O7Y7B4nfQAUjxRn5i6QkJOyRKsyeiggmzF8Q7HmVTUhWbU';
$config['zendesk_admin'] = 'jhopkins@foreup.com';
$config['zendesk_admin_key'] = 'lcDm0AFnGTsb2z4kdYOg2G2IQVPhlrYoaEhVUpga';
$config['zendesk_subdomain'] = 'foreup';
/*
 * DESK INFORMATION
 */
$config['desk_active'] = true;
$config['desk_api_key'] = '498cd4029889bfa60168d8fabda9b4bfaf43fac3';
$config['desk_subdomain'] = 'foreup';

/*
 * Authorize.net info
 *
 */
$config['at_login']    = "29uuR2d4Dzs"; //your login
$config['at_password']    = "4N94L4ZEecgEe68m"; //your transaction key
$config['at_test']    = 1; //Set to 0 for live transactions
$config['at_debug']    = 1; //Set to 0 for live transactions
$config['at_site'] = 'https://test.authorize.net/gateway/transact.dll'; //comment for live trans
//$config['at_site'] = 'https://secure.authorize.net/gateway/transact.dll'; //uncomment for live trans

// iBeacon unique identifier
$config['foreup_ibeacon_uuid'] = 'EA9763F8-E202-45C0-ABEE-A09BE844091A';

//TODO: Set username and password for foreup user
$config['sendgrid']['username'] = 'foreup';
$config['sendgrid']['password'] = 'GolfCompete#17';


$config['log_db_error'] = true;
$config['s3']['access_key']="AKIAJOKZSTJPDEGO7JMA";
$config['s3']['secret']="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";
$config['s3']['buckets']['files']="foreup.application.files";
$config['s3']['buckets']['marketing']="foreup.application.marketing";
$config['s3']['buckets']['invoices']="foreup.application.invoices";
$config['s3']['buckets']['signatures']="foreup.application.signatures";
$config['s3']['buckets']['reports']="foreup.application.reports";
$config['s3']['buckets']['data_import']="foreup.application.data-import";
$config['s3']['buckets']['account_statements']="foreup.account.statements";
$config['sqs']['course_events_url']="https://sqs.us-west-2.amazonaws.com/651827031983/courseEvents";
$config['sqs']['reminder_url']="https://sqs.us-west-2.amazonaws.com/651827031983/ReminderQueue";

$config['urls']['invoices']="https://s3-us-west-2.amazonaws.com/foreup.application.invoices";
$config['urls']['files']="https://s3-us-west-2.amazonaws.com/foreup.application.files";
$config['urls']['marketing']="https://s3-us-west-2.amazonaws.com/foreup.application.marketing";

$config['campaigns']['template_screenshots']['rel'] = 'https://s3-us-west-2.amazonaws.com/foreup.application.marketing/templateScreenshots';
// SMS Marketing
$config['nexmo']['api_key'] = '224d4353';
$config['nexmo']['api_secret'] = 'b1518272';
$config['nexmo']['shortcode'] = '62687';

$config['campaigns']['upload_directory']['rel'] = 'https://d165czrkhsjg5j.cloudfront.net/images/';
$config['campaigns']['upload_directory']['abs'] = FCPATH.'uploads/campaignImages';
$config['campaigns']['template_screenshots']['abs'] = FCPATH.'uploads/templateScreenshots';
$config['campaigns']['stylesheets']['abs'] = FCPATH.'frontend/campaign-builder/resources/styles/templates/';
$config['campaigns']['phantomJS_apikey'] = 'QtiKViKZK7apPI9X97d1';

//DB errors will only be logged if debug database is set to true
$config['log_db_error'] = true;

//Should an exception be thrown when trying to write to a closed session
$config['allow_write_to_closed_session'] = true;

$config['search_delay'] = 100;

$config['php']['session.gc_maxlifetime'] = 60*60*24*7;
$config['php']['session.gc_probability'] = 0;
$config['php']['session.gc_divisor'] = 1;
$config['php']['session.lazy_write'] = 0;
$config['php']['memcached.sess_lock_retries'] = ini_get('max_execution_time') * 1000 / 500;
$config['php']['memcached.sess_lock_expire'] = ini_get('max_execution_time');
$config['php']['memcached.sess_lock_wait_min'] = 100;
$config['php']['memcached.sess_lock_wait_max'] = 500;
$config['php']['memcached.sess_lock_retries'] = 20;
/* End of file config.php */
/* Location: ./application/config/config.php */
$config['rolling_release'] = [];
$config['rolling_release']['current_state']="prerelease";//prerelease or release
$config['rolling_release']['prerelease_url']="http://app.foreupsoftware.com/";
$config['rolling_release']['production_url']="http://www.foreupsoftware.com/";
$config['rolling_release']['test_courses'] = [
    "6279"=>"East Bay",

    "10525"=>"Foothill",
    //"18896"=>"Hobble Creek"
    "3742"=>"Laurel Hill",
    "18797"=>"Urbana Country Club",
    "18805"=>"The Players Club",
	"3753"	=>"Trysting Tree Golf Club",
	"3784"	=>"Gresham Golf Course",
	"6238"	=>"Remuda Golf Course"
//
//	"6285"	=>"Roosevelt Golf Course",
//	"6315"	=>"Stansbury Park Golf Course",
//	"10018"	=>"Sunrise Golf Course",
//	"11593"	=>"Kiahuna Golf Club",
//	"13596"	=>"Arbor Trace Golf Club",
//	"18203"	=>"Hidden Oaks",
//	"19171"	=> "Desert Hills Golf Course",
//	"19132"	=> "Diamondback Golf Club",
//"19143" => "Riverside Golf Course",
//"18757" => "Irish Hills Golf Club",
//"19010" => "Southern Hills Golf Course",
//"19009" => "Lake Wissota Golf",
//"345" 	=> "Cumberland Lake Golf Course",
//"18971" => "Glenwoodie Golf Club",
//"19091" => "The Dalles Country  Golf Club",
//"18837" => "Mount Pleasant Country Club"

];

$config['forecastio_api_url'] = "https://api.darksky.net/forecast";
$config['forecastio_api_key'] = "07ea2a5da2a64ea474fa16dd0977ae4e";
