<?php
$lang['employees_employee'] = "lorem ipsum";
$lang['employees_new'] = "lorem ipsum";
$lang['employees_update'] = "lorem ipsum";
$lang['employees_activate'] = "lorem ipsum";
$lang['employees_confirm_delete'] = "lorem ipsum";
$lang['employees_none_selected'] = "lorem ipsum";
$lang['employees_error_adding_updating']  = "lorem ipsum";
$lang['employees_error_users_already_exist']  = "lorem ipsum";
$lang['employees_successful_adding'] = "lorem ipsum";
$lang['employees_successful_updating'] = "lorem ipsum";
$lang['employees_successful_deleted'] = "lorem ipsum";
$lang['employees_one_or_multiple'] = "lorem ipsum";
$lang['employees_cannot_be_deleted'] = "lorem ipsum";
$lang['employees_username'] = "lorem ipsum";
$lang['employees_export'] = "lorem ipsum";
$lang['employees_import'] = "lorem ipsum";
$lang['employees_user_level'] = "lorem ipsum";
$lang['employees_position'] = "lorem ipsum";
$lang['employees_password'] = "lorem ipsum";
$lang['employees_repeat_password'] = "lorem ipsum";
$lang['employees_email_required'] = "lorem ipsum";
$lang['employees_username_required'] = "lorem ipsum";
$lang['employees_username_minlength'] = "lorem ipsum";
$lang['employees_password_required'] = "lorem ipsum";
$lang['employees_password_minlength'] = "lorem ipsum";
$lang['employees_password_must_match'] = "lorem ipsum";
$lang['employees_basic_information'] = "lorem ipsum";
$lang['employees_login_info'] = "lorem ipsum";
$lang['employees_activation_info'] = "lorem ipsum";
$lang['teesheet_activation_info'] = "lorem ipsum";
$lang['employees_permission_info'] = "lorem ipsum";
$lang['golf_course_permission_info'] = "lorem ipsum";
$lang['employees_permission_desc'] = "lorem ipsum";
$lang['employees_error_updating_demo_admin']  = "lorem ipsum";
$lang['employees_error_deleting_demo_admin']  = "lorem ipsum";
?>